------------mapping ten san pham LD
SELECT [TenSP],
	CASE WHEN [TenSP] like N'%thấu chi%' or [TenSP] LIKE N'%thau chi%' then 'OD'
	else 'LD' end as 'Group_product', [Khoi]
from [10.1.123.130].[MAPPING].[dbo].[SP_dacthu]
where [LoaiSp] ='Lending' 

--------------mapping ld_104 with mapping_spdt
select [RPT_DATE],
		[Tên SP], 
		Group_product, 
		[Khoi]
from [10.1.123.130].[BI_DATA].[dbo].[LD_104] as ld
left join 
				(SELECT [TenSP],
						CASE WHEN [TenSP] like N'%thấu chi%' or [TenSP] LIKE N'%thau chi%' then 'OD'
						else 'LD' end as Group_product, [Khoi]
				from [10.1.123.130].[MAPPING].[dbo].[SP_dacthu]
				where [LoaiSp] ='Lending') as spdt
on ld.[Tên SP] = spdt.[TenSP]

------------------check distinct null values in above table
select distinct t1.[Tên SP]
from (
		select [RPT_DATE],
				[Tên SP], 
				Group_product, 
				[Khoi]
		from [10.1.123.130].[BI_DATA].[dbo].[LD_104] as ld
		left join (
					SELECT [TenSP],
							CASE WHEN [TenSP] like N'%thấu chi%' or [TenSP] LIKE N'%thau chi%' then 'OD'
							else 'LD' end as Group_product, [Khoi]
					from [10.1.123.130].[MAPPING].[dbo].[SP_dacthu]
					where [LoaiSp] ='Lending') as spdt
					on ld.[Tên SP] = spdt.[TenSP]) as t1
where Group_product is null or [Khoi] is null
--mapping ld_104 product into group LD vs OD
select [RPT_DATE],
		[Tên SP],
		case when [Tên SP] like N'%thấu chi%' or [Tên SP] like N'%thau chi%' then 'OD'
					else 'LD' end [product_group],
		[Khoi]
from [10.1.123.130].[BI_DATA].[dbo].[LD_104] as ld
left join [10.1.123.130].[MAPPING].[dbo].[SP_dacthu] as spdt
on spdt.[TenSP] = ld.[Tên SP] ------results: there are some null values in [Khoi]

