---------------------------------------CSTC_ F&B (NCC)-----------------------------------------
------------------------------------------CSTC_ F&B----------------------------------------------
-------------ncc_bao bì----------
  select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [VQHTK], '' as [Distribution],'VQHTK' as [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'Bao bì' and [VQHTK] between 26 and 190 

   union all

    select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [VQKPTHU], '' as [Distribution],'VQKPTHU' as [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'Bao bì' and [VQKPTHU] between 44 and 138

     union all

    select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [VQKPTRA], '' as [Distribution],'VQKPTRA' as [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'Bao bì' and [VQKPTRA] between 27 and 120

   union all

    select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [GV/DTT], '' as [Distribution],'GV/DTT' as [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'Bao bì' and [GV/DTT] between 0.85 and 0.96

   union all

    select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [HSTTT], '' as [Distribution],'TTT' as [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'Bao bì' and [HSTTT] between 0.22 and 0.82

   union all

    select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [He so no], '' as [Distribution],'HESONO' as [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'Bao bì' and [He so no] between 0.19 and 1.19

   union all

    select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [HSTTN], '' as [Distribution],'TTN' as [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'Bao bì' and [HSTTN] between 0.2 and 0.941125234484292

   union all

    select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [HSTTNHN], '' as [Distribution],'TTNNH' as [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'Bao bì' and [HSTTNHN] between 0.010775727 and 0.0107757267695858
 
 union all
  ---------------------BỘT--------------
    select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [VQHTK], '' as [Distribution],'VQHTK' as [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'Bột' and [VQHTK] between 22 and 120 

   union all

    select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [VQKPTHU], '' as [Distribution],'VQKPTHU' as [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'Bột' and [VQKPTHU] between 19 and 147

     union all

    select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [VQKPTRA], '' as [Distribution],'VQKPTRA' as [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'Bột' and [VQKPTRA] between 6 and 123

   union all

    select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [GV/DTT], '' as [Distribution],'GV/DTT' as [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'Bột' and [GV/DTT] between 0.83 and 0.96

   union all

    select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [HSTTT], '' as [Distribution],'TTT' as [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'Bột' and [HSTTT] between 0.23 and 0.99

   union all

    select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [He so no], '' as [Distribution],'HESONO' as [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'Bột' and [He so no] between 0.1 and 1.07

   union all

    select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [HSTTN], '' as [Distribution],'TTN' as [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'Bột' and [HSTTN] between 0.3 and 1.11471469615271

  
  union all
  -----------Chất béo------------
    select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [VQHTK], '' as [Distribution],'VQHTK' as [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'Chất béo' and [VQHTK] between 20 and 196 

   union all

    select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [VQKPTHU], '' as [Distribution],'VQKPTHU' as [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'Chất béo' and [VQKPTHU] between 23 and 140

     union all

    select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [VQKPTRA], '' as [Distribution],'VQKPTRA' as [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'Chất béo' and [VQKPTRA] between 13 and 105

   union all

    select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [GV/DTT], '' as [Distribution],'GV/DTT' as [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'Chất béo' and [GV/DTT] between 0.83 and 0.961139093201553

   union all

    select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [HSTTT], '' as [Distribution],'TTT' as [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'Chất béo' and [HSTTT] between 0.13 and 0.922762862881517

   union all

    select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [He so no], '' as [Distribution],'HESONO' as [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'Chất béo' and [He so no] between 0.18 and 1.19

   union all

    select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [HSTTN], '' as [Distribution],'TTN' as [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'Chất béo' and [HSTTN] between 0.27 and 0.9

  union all
  ----------Dịch vụ hỗ trợ---------------------
  select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [VQHTK], '' as [Distribution],'VQHTK' as [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'Dịch vụ hỗ trợ' and [VQHTK] between 23 and 273 

   union all

    select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [VQKPTHU], '' as [Distribution],'VQKPTHU' as [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'Dịch vụ hỗ trợ' and [VQKPTHU] between 27 and 216

     union all

    select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [VQKPTRA], '' as [Distribution],'VQKPTRA' as [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'Dịch vụ hỗ trợ' and [VQKPTRA] between 31 and 225

   union all

    select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [GV/DTT], '' as [Distribution],'GV/DTT' as [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'Dịch vụ hỗ trợ' and [GV/DTT] between 0.66 and 0.94

   union all

    select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [HSTTT], '' as [Distribution],'TTT' as [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'Dịch vụ hỗ trợ' and [HSTTT] between 0.4 and 0.99

   union all

    select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [He so no], '' as [Distribution],'HESONO' as [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'Dịch vụ hỗ trợ' and [He so no] between 0.07 and 0.88

   union all

    select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [HSTTN], '' as [Distribution],'TTN' as [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'Dịch vụ hỗ trợ' and [HSTTN] between 0.39 and 1.5

   union all

    select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [HSTTNHN], '' as [Distribution],'TTNNH' as [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'Dịch vụ hỗ trợ' and [HSTTNHN] between 0.02 and 0.03

 union all
  --------------Đường-----------------
      select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [VQHTK], '' as [Distribution],'VQHTK' as [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'Đường' and [VQHTK] between 39 and 203

   union all

    select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [VQKPTHU], '' as [Distribution],'VQKPTHU' as [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'Đường' and [VQKPTHU] between 28 and 185

     union all

    select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [VQKPTRA], '' as [Distribution],'VQKPTRA' as [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'Đường' and [VQKPTRA] between 5 and 50

   union all

    select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [GV/DTT], '' as [Distribution],'GV/DTT' as [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'Đường' and [GV/DTT] between 0.74 and 0.96

   union all

    select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [HSTTT], '' as [Distribution],'TTT' as [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'Đường' and [HSTTT] between 0.13 and 0.96

   union all

    select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [He so no], '' as [Distribution],'HESONO' as [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'Đường' and [He so no] between 0.03 and 0.97

   union all

    select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [HSTTN], '' as [Distribution],'TTN' as [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'Đường' and [HSTTN] between 0.16 and 0.93

  union all
  ----------Nguyên liệu TACN------------------
select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [VQHTK], '' as [Distribution],'VQHTK' as [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'Nguyên liệu TACN' and [VQHTK] between 14 and 196

   union all

    select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [VQKPTHU], '' as [Distribution],'VQKPTHU' as [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'Nguyên liệu TACN' and [VQKPTHU] between 19 and 125

     union all

    select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [VQKPTRA], '' as [Distribution],'VQKPTRA' as [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'Nguyên liệu TACN' and [VQKPTRA] between 11 and 122

   union all

    select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [GV/DTT], '' as [Distribution],'GV/DTT' as [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'Nguyên liệu TACN' and [GV/DTT] between 0.85 and 0.98

   union all

    select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [HSTTT], '' as [Distribution],'TTT' as [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'Nguyên liệu TACN' and [HSTTT] between 0.2 and 0.99

   union all

    select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [He so no], '' as [Distribution],'HESONO' as [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'Nguyên liệu TACN' and [He so no] between 0.11 and 1.07

   union all

    select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [HSTTN], '' as [Distribution],'TTN' as [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'Nguyên liệu TACN' and [HSTTN] between 0.33 and 1.11

   union all

    select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [HSTTNHN], '' as [Distribution],'TTNNH' as [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'Nguyên liệu TACN' and [HSTTNHN] between 0.12 and 0.13

 union all
  ----------Sản xuất nhựa--------------

  select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [VQHTK], '' as [Distribution],'VQHTK' as [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'Sản xuất nhựa' and [VQHTK] between 31 and 279

   union all

    select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [VQKPTHU], '' as [Distribution],'VQKPTHU' as [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'Sản xuất nhựa' and [VQKPTHU] between 39 and 154

     union all

    select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [VQKPTRA], '' as [Distribution],'VQKPTRA' as [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'Sản xuất nhựa' and [VQKPTRA] between 22 and 140

   union all

    select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [GV/DTT], '' as [Distribution],'GV/DTT' as [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'Sản xuất nhựa' and [GV/DTT] between 0.79 and 0.95

   union all

    select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [HSTTT], '' as [Distribution],'TTT' as [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'Sản xuất nhựa' and [HSTTT] between 0.23 and 0.84

   union all

    select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [He so no], '' as [Distribution],'HESONO' as [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'Sản xuất nhựa' and [He so no] between 0.2 and 1.08

   union all

    select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [HSTTN], '' as [Distribution],'TTN' as [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'Sản xuất nhựa' and [HSTTN] between 0.23 and 0.96

   

------------------------------------------CSTC_ F&B----------------------------------------------
  select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [HSTTT], 'TTT' as [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'SX đồ uống không cồn' and [HSTTT] between 0.412698708663978 and 0.998724453061415

  union all

   select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [HSTTT],'TTT' as [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'SX thực phẩm' and [HSTTT] between 0.310877786893598 and 0.998049594516971

  union all
     select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [HSTTNHN], 'TTNNH'as [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'SX thực phẩm' and [HSTTNHN] between 0.0242064450626301 and 0.0255706887785319

  UNION ALL
       select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [HSTTNHN], 'TTNNH'as [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'SX đồ uống có cồn' and [HSTTNHN] between 0.0185394791314727 and 0.032723242156323

  UNION ALL

     select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [HSTTNHN], 'TTNNH'as [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'SX đồ uống không cồn' and [HSTTNHN] between 0.0200621975675676 and 0.130903103844839

  union all

   select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [HSTTN], 'TTN' AS [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'SX đồ uống không cồn' and [HSTTN] between 0.189686410235013 and 1.10325770123931

  union all
   select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [HSTTN], 'TTN' AS [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'SX sữa' and [HSTTN] between 0.226834235802662 and 1.08885411407431

  union all
     select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [HSTTN], 'TTN' AS [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'SX đồ uống có cồn' and [HSTTN] between 0.242516198762884 and 1.23196747144198

  union all
      select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [HSTTN], 'TTN' AS [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'SX thực phẩm' and [HSTTN] between 0.233272126105142 and 1.06533517665245

  union all
      select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [He so no], 'HESONO' AS PL
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'SX thực phẩm' and [He so no] between 0.0783050038503393 and 0.831269308729122

    union all
      select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [He so no], 'HESONO' AS PL
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'SX đồ uống có cồn' and [He so no] between 0.0756405375758501 and 0.704139312290407

     union all
      select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [He so no], 'HESONO' AS PL
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'SX sữa' and [He so no] between 0.0832728968454373 and 0.777499579026454

      union all
      select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [He so no], 'HESONO' AS PL
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'SX đồ uống không cồn' and [He so no] between 0.0431521702561458 and 0.613611778784246

     union all
      select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [VQKPTHU], 'VQKPTHU' AS [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'SX đồ uống không cồn' and [VQKPTHU] between 15.4270003905207 and 79.9626083681715

       union all
      select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [VQKPTHU], 'VQKPTHU' AS [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'SX thực phẩm' and [VQKPTHU] between 22.474085481313 and 86.5738234389419

     union all
      select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [VQKPTHU], 'VQKPTHU' AS [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'SX đồ uống có cồn' and [VQKPTHU] between 14.0356260966768 and 90.1597106762721

      union all
      select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [VQKPTHU], 'VQKPTHU' AS [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'SX sữa' and [VQKPTHU] between   18.6239439086312 and 106.81506204991

      union all
      select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [VQKPTRA], 'VQKPTRA' AS [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'SX sữa' and [VQKPTRA] between   21 and 255

     union all
      select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [VQKPTRA], 'VQKPTRA' AS [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'SX thực phẩm' and [VQKPTRA] between   16 and 172

     union all
      select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [VQKPTRA], 'VQKPTRA' AS [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'SX đồ uống không cồn' and [VQKPTRA] between   14 and 164

   union all
      select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [VQKPTRA], 'VQKPTRA' AS [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'SX đồ uống có cồn' and [VQKPTRA] between   12 and 225

     union all
      select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [VQHTK], 'VQHTK' AS [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'SX đồ uống có cồn' and [VQHTK] between   28 and 95

       union all
      select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [VQHTK], 'VQHTK' AS [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'SX đồ uống không cồn' and [VQHTK] between   19 and 103

   union all
      select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [VQHTK], 'VQHTK' AS [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'SX thực phẩm' and [VQHTK] between   23 and 109

    union all
      select [Năm] ,[Tên DN], [Mã C5],[Loại hình DN], [Tỉnh], [Lĩnh vực], [Nhóm con], [VQHTK], 'VQHTK' AS [PL]
  FROM [practice].[dbo].[Gso_2021]
  WHERE  [Nhóm con] = N'SX sữa' and [VQHTK] between   35 and 98



----------------------------------------------------------------


with solieu as
(
select '2021' as [Năm],
		[Masothue] [Mã số thuế],
		[TenDN] [Tên DN],
		gso.[Mã ngành C5] [Mã C5],
		[Co_XNK],
		[DN1].[LHDN] [Loại hình DN],
		[TINH].[Tên] [Tỉnh],
		[Cấp 1],
		[Cấp 2],
		[Cấp 3],
		fb.[Lĩnh vực] [Lĩnh vực]
		 ,fb.[Tiểu ngành FMCG]
		,fb.[Nhóm]
		,fb.[Nhóm con]
		,[Doanhthu_Thuan_BH_CCDV] [DTT],
		[SR_Loinhuan_SauThue] [LNST],
		(isnull(SR_Tien,0) + isnull(SR_DautuTC_NH,0) + isnull(SR_PhaiThu_NH,0))*1e6 [TSLD_khong_gom_HTK],
		(isnull(SR_Phaitra_NBan_NH,0) + isnull([SR_NMua_Tratruoc_NH],0)  + isnull([SR_Thue],0) + isnull([SR_PhaiTra_NguoiLD],0) + isnull([SR_VayNoTC_NH],0) + isnull([SR_DP_Phaitra_NH],0))*1e6 [No ngan han],
		[SR_Von_ChuSohuu_CK],
		[SR_Nguonvon_Tong_CK],
		[SR_Tien],
		[SR_DautuTC_NH],
		[SR_NoPhaitra_CK]/nullif([SR_Von_ChuSohuu_CK],0) [He so no],
		(isnull(SR_Tien,0) + isnull(SR_DautuTC_NH,0) + isnull(SR_PhaiThu_NH,0)- isnull([SR_Tonkho_CK],0))*1e6/nullif((isnull(SR_Phaitra_NBan_NH,0) + isnull([SR_NMua_Tratruoc_NH],0)  + isnull([SR_Thue],0) + isnull([SR_PhaiTra_NguoiLD],0) + isnull([SR_VayNoTC_NH],0) + isnull([SR_DP_Phaitra_NH],0))*1e6,0) [HSTTN],
		[SR_Von_ChuSohuu_CK]/nullif([SR_Nguonvon_Tong_CK],0) [HSTTT],
		[SR_Taisan_NH_CK]/nullif((isnull(SR_Phaitra_NBan_NH,0) + isnull([SR_NMua_Tratruoc_NH],0)  + isnull([SR_Thue],0) + isnull([SR_PhaiTra_NguoiLD],0) + isnull([SR_VayNoTC_NH],0) + isnull([SR_DP_Phaitra_NH],0))*1e6,0) [HSTTNHN],
		[SR_Loinhuan_SauThue] *2 / nullif([SR_Nguonvon_Tong_CK]+[SR_Nguonvon_Tong_DK],0) [ROA],
		[SR_Loinhuan_SauThue] *2/ nullif([SR_Von_ChuSohuu_CK]+[SR_Von_ChuSohuu_DK],0) [ROE],
		[SR_TSCD_CK],
		[SR_LoinhuanGop] /nullif([SR_Doanhthu_Thuan_BH_CCDV],0) [TSLN_gop],
		365*[SR_Phaitra_NBan_NH]/nullif(([SR_Gia_VonHangban]+[SR_Tonkho_CK]-[SR_Tonkho_DK]),0) [VQKPTRA]
		,365*(([SR_Tonkho_CK]+[SR_Tonkho_DK])/2)/nullif([SR_Gia_VonHangban],0) [VQHTK],
		365*[SR_PhaiThu_NH]/nullif([SR_Doanhthu_Thuan_BH_CCDV],0)   [VQKPTHU]
from [practice].[dbo].[GSO 2021] [gso]
left join [practice].[dbo].[Mã ngành VISIC] [mn]
on gso.[Mã ngành C5] = mn.[Mã ngành C5 VISIC]
left join [10.1.123.130].[MAPPING].[dbo].[LoaihinhDN_2] [DN1]
ON gso.[LoaihinhDN] =dn1.[MA_LHDN]
left join [10.1.123.130].[MAPPING].[dbo].[GSO_ma_tinh] [TINH]
ON gso.[DNTB_MaTinh] = [TINH].[Mã]
left join [practice].[dbo].[FB map] [fb]
on gso.[Mã ngành C5] =fb.[Mã ngành C5]
where fb.[Tiểu ngành FMCG] = 'F&B'

)
 
select [Năm], [tên dn], [Mã C5], [Loại hình DN], [tỉnh], [lĩnh vực], [Nhóm con], [VQKPTHU]
from solieu
where [VQKPTHU] between 14 and 180 and [Nhóm] = 'NPP'
--select distinct([nhóm con])
--from npp

--select distinct([Nhóm con]) as pk,
--			percentile_cont(0.25) within group (order by [VQKPTHU]) over(partition by [Nhóm con]) as [25th],
--		percentile_cont(0.5) within group (order by [VQKPTHU]) over(partition by [Nhóm con]) as [50th],
--		percentile_cont(0.75) within group (order by [VQKPTHU]) over(partition by [Nhóm con]) as [75th]
--from npp

--select distinct([Nhóm con]) as [PK],
--		percentile_cont(0.25) within group (order by [HSTTN]) over(partition by [Nhóm con]) as [25th],
--		percentile_cont(0.5) within group (order by [HSTTN]) over(partition by [Nhóm con]) as [50th],
--		percentile_cont(0.75) within group (order by [HSTTN]) over(partition by [Nhóm con]) as [75th]
--from npp 

--where [HSTTN]
--between 0 and 2
