--create table
create table winner_chart (event_id int, 
						  participant_name varchar(50),
						  score float);
        
-- insert data into the table created						  
insert into winner_chart(event_id, participant_name, score) 
values (1,'A',8),
		(1,'B',6),
		(2,'C', 7),
		(2,'D',8);


-- delete table
DROP TABLE IF EXISTS table_name


-- create a table CTE 
with table_name as ( 
                       )
select...

-- create a temporary table -------in postgre
create temporary table table_name (
					);

-- or the second way
create temp table table_name as ......;

----create temporary table in sql server-------
select      
into ##tablename
from..

--------create view---- to save in view in sql server--------------
CREATE VIEW view_name AS
SELECT column1, column2, ...
FROM table_name
WHERE condition;


----------import csv file using syntax
create table table_name	 ( product_id int,
			category varchar (20),
			animal varchar (20),
			size varchar (20),
			price float,
			sales float, 
			rating int, 
			repeat_purchase bit
							);
copy table_name (product_id, category, animal, size, price, sales, rating, repeat_purchase) 
from 'C:\Users\Administrator\Downloads\pet_supplies.csv' WITH CSV HEADER;

------------------------------save queries-------------------------------
CREATE PROCEDURE SelectAllCustomers
AS
SELECT * FROM Customers
GO;


----------The correct order of execution in SQL is -------------
FROM, WHERE, GROUP BY, HAVING, SELECT, DISTINCT, ORDER BY and LIMIT


---------update/adjust data-----------
update [dbo].[FB map]
set [Nhóm con] = N'Nguyên liệu TACN'
WHERE [Nhóm con]= 'Nguyên li?u TACN'

------------add column-----------------
alter table [dbo].[FB map]
add [Nhóm con] nvarchar(50)


-----------insert data to column------------
insert into [dbo].[FB map] ([Nhóm con])
values ('Dịch vụ hỗ trợ')
where [Mã ngành C5] in ('73100','73200','82920','10611')


------------rename a column name----------------------
EXEC sp_rename 'tablename.columnname_to change', 'columname_target', 'COLUMN';


----------count number of columns in a table-------------------------------
 SELECT count(*) as No_of_Column FROM information_schema.columns where TABLE_NAME ='tablename'


-------create a column with a defined name-------------------
N'Tháng ' +substring([Rpt_date],5,2)) [Tháng]


------------Đổi từ nvarchar sang date-------------
alter table [CLKD].[dbo].[NHS_Transaction]
alter column [ngày giao dịch] datetime

c2: upload table lên rồi 
insert into transaction_table

select convert(datetime,[ngày giao dịch],101),……
from table vừa upload

----------------dynamic pivot-------------
DECLARE @cols AS NVARCHAR(max),
    @query  AS NVARCHAR(max);

SET @cols = STUFF((SELECT distinct ',' + QUOTENAME(c.Rpt_date) -------turn column into row-----
            FROM [practice].[dbo].[casa_KHCN] c
            FOR XML PATH(''), TYPE
            ).value('.', 'NVARCHAR(MAX)') 
        ,1,1,'')
select @cols
    
set @query = 'SELECT [mã khách hàng],[segment],'+ N'[ngày tạo CIF],' + @cols + ' from 
            (
               select * from [practice].[dbo].[casa_KHCN]
           ) x
            pivot 
            (
                 sum(SD)
                for [rpt_date] in (' + @cols + ') --------for row---------
            ) p '


execute(@query)

-------------truncate--remove all values in a table-----------
truncate table_name 

-----------delete---remove some rows----------
delete table_name
where ...
