--create table
create table winner_chart (event_id int, 
						  participant_name varchar(50),
						  score float);
        
-- insert data into the table created						  
insert into winner_chart(event_id, participant_name, score) 
values (1,'A',8),
		(1,'B',6),
		(2,'C', 7),
		(2,'D',8);


-- delete table
DROP TABLE IF EXISTS table_name


-- create a table CTE 
with table_name as ( 
                       )
select...

-- create a temporary table 
create temporary table table_name (
					);

-- or the second way
create temp table table_name as ......;

-- import csv file using syntax
create table table_name	 ( product_id int,
			category varchar (20),
			animal varchar (20),
			size varchar (20),
			price float,
			sales float, 
			rating int, 
			repeat_purchase bit
							);
copy table_name (product_id, category, animal, size, price, sales, rating, repeat_purchase) 
from 'C:\Users\Administrator\Downloads\pet_supplies.csv' WITH CSV HEADER;

------------------------------save queries-------------------------------
CREATE PROCEDURE SelectAllCustomers
AS
SELECT * FROM Customers
GO;


----------The correct order of execution in SQL is -------------
FROM, WHERE, GROUP BY, HAVING, SELECT, DISTINCT, ORDER BY and LIMIT


---------update/adjust data-----------
update [dbo].[FB map]
set [Nhóm con] = N'Nguyên liệu TACN'
WHERE [Nhóm con]= 'Nguyên li?u TACN'

------------add column-----------------
alter table [dbo].[FB map]
add [Nhóm con] nvarchar(50)


-----------insert data to column------------
insert into [dbo].[FB map] ([Nhóm con])
values ('Dịch vụ hỗ trợ')
where [Mã ngành C5] in ('73100','73200','82920','10611')
