----------------LSCV BQ KH cầm cố STK USD----------------
select l.rpt_date, l.[mã khách hàng], avg([LS]) [LSBQ]
from 
			(select rpt_date, [mã khách hàng], [số HĐ],
			avg([lãi suất]) [LS]
			from LD_104 l1
			left join (select * from [MAPPING].[dbo].[SP_dacthu] where LoaiSP = 'lending') d
			on l1.[Tên SP] = d.[TenSP]
			where [số HĐ] is not null and [lãi suất] is not null and d.[khoi] = '7.CC STK'
			group by rpt_date, [mã khách hàng], [số HĐ]) l


left join (
				select rpt_date, [Mã khách hàng], SUM([Số dư]*[Tỷ giá]) [SD quy đổi]
					from dp_100
					where [Loại tiền] = 'USD'
							and [Cầm cố STK] = 'Y'
							and Rpt_date >= '20211231'
					group by rpt_date, [Mã khách hàng]) p
on (l.[rpt_date] = p.[rpt_date] and l.[mã khách hàng] = p.[Mã khách hàng])
left join (select [Mã Khách hàng],[Loại Khách hàng] from CU_401 where [Loại Khách hàng] <> N'Nhân viên nội bộ') c
on l.[Mã khách hàng] = c.[Mã Khách hàng]
where p.[Mã khách hàng] is not null and c.[Loại Khách hàng] is not null
group by l.rpt_date, l.[mã khách hàng]



--------------------slkh--------------------------------
with abcd as
( select concat(left([rpt_date],4),'-', substring([rpt_date],5,2)) [Year-Month],
	case when  s.[TenSP] is not null then s.[Khoi]
				else p.[PhanKhuc] end [Segment],
	count(distinct[mã KH]) [SLKH]
from [10.1.123.130].[BI_DATA].[dbo].[AC_101] a
left join [10.1.123.130].[MAPPING].[dbo].[PhanKhuc] p
on a.[Nhóm Khách hàng] = p.[NhomKH]
left join [10.1.123.130].[MAPPING].[dbo].[SP_dacthu] s
on a.[tên sản phẩm] = s.[tenSP]
where rpt_date >= '20220101'
group by concat(left([rpt_date],4),'-', substring([rpt_date],5,2)) ,
	case when s.[TenSP] is not null then s.[Khoi]
				else p.[PhanKhuc] end )
select *
from abcd
where [segment] in ('1.KHCN','2.KHDN','3.KHDNL')
-------------------casa-------------------
select [year-month], 
		case when [segment] = '2.KHDN' then sum([SDBQ]) end [KHDN],
		case when [segment] = '3.KHDNL' then sum([SDBQ]) end [KHDNL],
		case when [segment] = '1.KHCN' then sum([SDBQ]) end [KHCN]
FROM [10.1.123.130].[CLKD].[dbo].[Huydong_J]
where rpt_date>=20220101 and [PLSP] = 'TG_KKH'
group by [year-month], [segment]
order by [year-month], [segment]

---------------------------casa hành vi khách hàng-----true----------------------
select a1.[rpt_date], year([ngày tạo cif]) [Năm mở],
		case when year([ngày tạo cif]) ='2024' then N'<1'
				when year([ngày tạo cif]) ='2023'  then N'1'
				when   year([ngày tạo cif]) ='2022' then N'2' 
				when year([ngày tạo cif]) ='2021' then 	'3' 
				when year([ngày tạo cif]) ='2020' then '4'
				else '>4' end [PL KH],
				dv.[Vùng],
				c.[phân loại khách hàng],
				case when l.[mã khách hàng] is null then 'Non-Lending'
					else 'Lending' end [PLKH],
				a1.[segment], 
				sum(a1.[SDBQ]),
				count(a1.[Mã KH])
FROM  ( select * from ##ac) a1
left join (select [mã khách hàng],[ngày tạo cif], [chi nhánh],[phân loại khách hàng] from  [10.1.123.130].[BI_DATA].[dbo].[CU_401]) c
		
on c.[Mã khách hàng] = a1.[Mã KH] 
left join (select distinct([Mã khách hàng]),rpt_date  from [10.1.123.130].[BI_DATA].[dbo].[LD_100] where rpt_date >= '20190101') l
on (a1.[Mã KH] = l.[Mã khách hàng]  and a1.rpt_date = l.rpt_date)
left join [10.1.123.130].[MAPPING].[dbo].[DS_DVKD] dv
on c.[chi nhánh] = dv.[Ma_DVKD]
where a1.[segment] in ('1.KHCN','2.KHDN','3.KHDNL')
group by a1.[rpt_date], year([ngày tạo cif]) ,
		case when year([ngày tạo cif]) ='2024' then N'<1'
				when year([ngày tạo cif]) ='2023'  then N'1'
				when   year([ngày tạo cif]) ='2022' then N'2' 
				when year([ngày tạo cif]) ='2021' then 	'3' 
				when year([ngày tạo cif]) ='2020' then '4'
				else '>4' end ,
				dv.[Vùng],
				c.[phân loại khách hàng],
				case when l.[mã khách hàng] is null then 'Non-Lending'
					else 'Lending' end ,
				a1.[segment]
 
-----> tạo bảng temporary------- 
 select a.rpt_date,[Mã KH],
				case when  s.[TenSP] is not null then s.[Khoi]
				else p.[PhanKhuc] end [Segment],sum([Số dư BQ quy đổi]) [SDBQ]
into ##ac
			from [10.1.123.130].[BI_DATA].[dbo].[AC_101] a
			left join [10.1.123.130].[MAPPING].[dbo].[PhanKhuc] p
			on a.[Nhóm Khách hàng] = p.[NhomKH]
			left join [10.1.123.130].[MAPPING].[dbo].[SP_dacthu] s
			on a.[tên sản phẩm] = s.[tenSP]
		 where rpt_date >= '20190101' 
		 group by a.rpt_date,[Mã KH],
				case when  s.[TenSP] is not null then s.[Khoi]
				else p.[PhanKhuc] end 




-----------------casa hành vi khách hàng-------false-----------
with abcd as (
select ac.[rpt_date], year([ngày tạo cif]) [Năm mở],
		case when DATEDIFF(year,[ngày tạo cif],'2024-04-04') = 1 then N'KH mở 2023'
				when  DATEDIFF(year,[ngày tạo cif],'2024-04-04') = 2 then N'KH mở 2022'
				when  DATEDIFF(year,[ngày tạo cif],'2024-04-04') = 3 then N'KH mở 2021'end [PL KH],
				c.[Mã khách hàng],
				case when l.[Gốc vay còn lại (nợ trong hạn+ nợ quá hạn)] is null then 'Non-Lending'
					else 'Lending' end [PLKH], ------------------> cần nhóm bảng ac vs ld theo 2 điều kiện [mã kh] và [rpt_Date] vì vd t1/22 không phát sinh sẽ tính 'Non lending' nhưng sau đó t12/22 có phát sinh sẽ ghi nhận 'ledning'
				ac.[segment], 
				ac.[Số dư BQ quy đổi]
FROM [10.1.123.130].[BI_DATA].[dbo].[CU_401] c 
left join [10.1.123.130].[BI_DATA].[dbo].[LD_100] l  ----------------> duplicate values LD [Mã KH] xuất hiện nhiều lần
on c.[Mã khách hàng] = l.[Mã khách hàng]
left join 
		(select a.rpt_date,[Mã KH],[Số dư BQ quy đổi],
				case when  s.[TenSP] is not null then s.[Khoi]
				else p.[PhanKhuc] end [Segment]
			from [10.1.123.130].[BI_DATA].[dbo].[AC_101] a
			left join [10.1.123.130].[MAPPING].[dbo].[PhanKhuc] p
			on a.[Nhóm Khách hàng] = p.[NhomKH]
			left join [10.1.123.130].[MAPPING].[dbo].[SP_dacthu] s
			on a.[tên sản phẩm] = s.[tenSP]
			) ac
on c.[Mã khách hàng] = ac.[Mã KH] 

where [ngày tạo cif] >='2021-01-01' and ac.[segment] in ('1.KHCN','2.KHDN','3.KHDNL')  -------------> nếu hạn chế ngày tạo cif thì sẽ mất KH có số dư CASA trước 2021
)
select rpt_date, [năm mở], [PL KH],[mã khách hàng], [PLKH] , [segment], 
		sum([Số dư BQ quy đổi])
from abcd
group by rpt_date, [năm mở], [PL KH],[mã khách hàng], [PLKH] , [segment]
order by rpt_date


----------------------------------PV Fix & PV Flux----------------------------------------------
---check KH sử dụng sản phẩm PVFIXFLUX trong 3 năm và có phát sinh các dịch vụ khác không ------

select 
	distinct l.[Mã khách hàng], 
	case when d.[Mã KH] is not null then [max ngày giao dịch]  end [DP],
	case when f.[Mã khách hàng] is not null then [max ngày ký hđ]  end [MBNT],
	case when t.[Mã KH] is not null then [max Ngày mở] end [CTQT],
	case when fa.[Customer Id] is not null then [max Booking Date]end [Phí khác]
from

(SELECT 
      [Mã khách hàng],
	  sum([số dư BQ qui đổi]) [BQ]
  FROM [BI_DATA].[dbo].[LD_104]
  where [mã sp] ='110671'		and [Ngày giải ngân]>= DATEADD(year, -3,'2024-01-01')
  group by [Mã khách hàng]) l
  -----------gửi tiền-----------
  left join 
  (
 select [mã kh], max([ngày giao dịch cuối]) over (partition by [mã kh]) [max ngày giao dịch], sum([số dư BQ quy đổi]) [BQ]
from [BI_DATA].dbo.dp_104
where [Ngày giao dịch cuối] >= DATEADD(year, -3,'2024-01-01')
group by [mã kh], [ngày giao dịch cuối]
) d
on l.[Mã khách hàng] = d.[Mã KH]
-----------MBNT----------
left join (
select [Mã khách hàng], max([Ngày ký hợp đồng]) over (partition by [Mã khách hàng]) [max ngày ký hđ]
 FROM [BI_DATA].[dbo].[FX_100]
 where [Ngày ký hợp đồng]>= DATEADD(year, -3,'2024-01-01')
 ) f
 on f.[Mã khách hàng] = l.[Mã khách hàng]
 -----------CTQT-----------
 left join (
	select [mã kh], max([Ngày mở]) over (partition by [mã kh]) [max Ngày mở]
	from [BI_DATA].[dbo].[TF_301]
	where [Loại nguồn] = 'FT' and [Ngày mở] >= DATEADD(year, -3,'2024-01-01')
	) t
on l.[Mã khách hàng] = t.[Mã KH]
-----------phí khác (thanh toán, LC, bảo lãnh, bảo hiểm)--------------
left join (
select [Customer Id],  max([Booking Date]) over (partition by [Customer Id]) [max Booking Date]
FROM [BI_DATA].[dbo].[FA_303]
where [Booking Date] >= DATEADD(year, -3,'2024-01-01')
) fa 
on l.[Mã khách hàng] = fa.[Customer Id]
