

----------------------------check KH mở mới trong từng Rptdate --> tần suất----------------------slide 3

select  c.[datecif]
			,a.[Rpt_date]
			, c.[Số CIF], sum([SLGD]) [Tần suất gd], 
			sum([BQ])  [SDBQ], 
			 sum([ck])  [SDCK]
  from  
		(select [số cif],  EOMONTH([Ngày tạo],0) [datecif] 
		from [CLKD].[dbo].[NHS_Customer]) c 
  left join  
		(select count([ngày giao dịch]) [SLGD], [cif], EOMONTH([Ngày giao dịch],0) [date] 
		from [CLKD].[dbo].[NHS_Transaction]
		group by [cif], EOMONTH([Ngày giao dịch],0)) t 
 on (c.[Số CIF] = t.[CIF] and c.[datecif] = t.[date])

   left join 
		(select [rpt_date], [mã kh], sum([số dư bq quy đổi]) [BQ], sum([số dư cuối quy đổi]) [ck]    
		from [BI_DATA].[dbo].[AC_101]
		where rpt_date >= '20240101'
		group by [Rpt_date], [mã kh]) a

   on (c.[Số CIF] =a.[Mã KH] and c.[datecif] = a.[Rpt_date])
   
   where c.[datecif] >= '2024-01-01' and a.[rpt_date] is not null
   group by c.[datecif]
			,a.[Rpt_date]
			, c.[Số CIF]
-------------------------------Chart 2: Topup & Purchase (KH mở mới) theo từng tháng
Chart 5: Topup & Purchase theo từng tháng và theo Phân loại KH (Silver, Bronze, Gold, Silver)
Chart 7 + 8: Phân phối tiền giữ lại theo PLKH có mức tiền giữ lại cao -----------------------------------

select distinct a.[date], a.[số cif],[PLKH_tần suất], sum(isnull([top up],0)) [Topup], sum(isnull([purchase],0)) [Purchase]

	 from ( select [date], [số cif],
	     case when [tần suất gd] between 1 and 3 then N'KH Silver (1-3 lần/tháng)' 
		 when [tần suất gd] between 4 and 9 then N'KH Gold (4-9 lần/tháng)'
		 when [tần suất gd] >= 10 then N'KH Diamond (>=10 lần/tháng)' 
else N'KH Bronze (0 lần/tháng)' end [PLKH_tần suất]
			FROM [CLKD].[dbo].[NHS]) a

  left join 
  ( select convert(nvarchar(6),concat(format(month([Ngày giao dịch]),'00'), YEAR([ngày giao dịch]))) [date], [cif],
			case when [Loại giao dịch] ='topup' then [Số Tiền] end [top up],
			case when [Loại giao dịch] = 'purchase' then [Số Tiền] end [purchase]
    FROM [CLKD].[dbo].[NHS_Transaction]
 
  ) b
  on a.[số cif] = b. [cif] and a.[date] = b.[date]
  group by a.[date], a.[số cif],[PLKH_tần suất]
  order by a.[date]


------------------------------chart 3: Lũy kế CASA & Ticket size theo từng tháng toàn DM
Chart 6: Lũy kế CASA theo nhóm KH mở T1/2/3/4 --------------------------------
  select distinct rpt_date, [segment], sum([sdbq]) [Số dư BQ]
from 
(select rpt_date ,[Mã KH], sum([số dư BQ quy đổi]) [SDBQ]
 FROM [BI_DATA].[dbo].[AC_101]
 where rpt_date >= 20240101
 group by rpt_date ,[Mã KH]) a
 left join 
(select [Số CIF], [ngày tạo],
		concat('KH T',MONTH([Ngày tạo]),'/', year([Ngày tạo])) [segment]
	FROM [CLKD].[dbo].[NHS_Customer]
	) c
 on a.[mã kh] = c.[số cif] 
 where c.[segment] is not null and c.[Ngày tạo] < a.Rpt_date
 group by rpt_date, [segment]
 order by rpt_date, [segment]



-----------------------Chart 1: Tổng số lượng KH & số dư BQ của KH mở mới theo từng tháng
Chart 4: Phân loại KH sử dụng--------------------------
SELECT [date]
      ,[Số CIF]
	  ,case when [Tần suất gd] between 1 and 3 then N'KH Silver (1-3 lần/tháng)' 
		 when [Tần suất gd] between 4 and 9 then N'KH Gold (4-9 lần/tháng)'
		 when [Tần suất gd] >= 10 then N'KH Diamond (>=10 lần/tháng)' 
else N'KH Bronze (0 lần/tháng)' end [PLKH_tần suất]
      ,[Tần suất gd]
      ,isnull([SDBQ],0) [Số dư BQ]
      ,isnull([SDCK],0) [Số dư CK]
  FROM [CLKD].[dbo].[NHS]


-------------------------------------------------------------------------
with abc as (			
  			
  select t.[daterpt], t.[cif], c.[ngày tạo],			
		case when d.[mã khách hàng] is not null then 'Y' else 'N' end [Tiền gửi],	
		case when l.[Mã khách hàng] is not null then 'Y' else 'N' end [Vay],	
		sum([sl]) [SLGD]	
  from ( 			
		select EOMONTH([ngày giao dịch]) [daterpt], [cif], count([ref number]) [sl] 	
		from [10.1.123.130].[CLKD].[dbo].[NHS_Transaction]	
		group by  EOMONTH([ngày giao dịch]), [cif]) t 	
  left join 			
			(select [số cif], [ngày tạo]
			
			from [10.1.123.130].[CLKD].[dbo].[NHS_Customer]) c
	on t.[cif] = c.[số cif]		
 left join (select EOMONTH([ngày gửi]) [ngày gửi], [Mã khách hàng], sum([số dư]) [AB]			
			from [10.1.123.130].[BI_DATA].[dbo].[DP_101] 
			where [ngày gửi] >= '2023-12-01'
			group by EOMONTH([ngày gửi]), [mã khách hàng]) d
	on c.[số cif] = d.[Mã khách hàng]		
left join ( select [rpt_date], [mã khách hàng], sum([giá trị hợp đồng cam kết]) [AC]			
			from [practice].[dbo].[LD_100]
			where Rpt_date >= '20231201'
			group by [rpt_date], [mã khách hàng]) l
	on c.[số cif] = l.[Mã khách hàng]		
			
  group by t.[daterpt], t.[cif], c.[ngày tạo],			
		case when d.[mã khách hàng] is not null then 'Y' else 'N' end,	
		case when l.[Mã khách hàng] is not null then 'Y' else 'N' end	
)			
select count(distinct [cif])			
from abc 			
where [tiền gửi] ='Y' or [vay] = 'Y' or [SLGD] is not null or [SLGD] <> 0		


-------------------------dbo NHS _ view CLKD---SLKH bao gồm mở từ trong năm 2023---------------------
select distinct t.[date], t.[cif], DigiBank_date,
			case when sum([SLGD]) between 1 and 3 then N'KH Silver (1-3 lần/tháng)' 
				 when sum([SLGD]) between 4 and 9 then N'KH Gold (4-9 lần/tháng)'
				 when sum([SLGD]) >= 10 then N'KH Diamond (>=10 lần/tháng)' 
				else N'KH Bronze (0 lần/tháng)' end [PLKH_tần suất],

			sum([SLGD]) [Tần suất gd],
			sum([BQ]) [SDBQ],
			sum([ck]) [SDCK]
from 
		(select [date], [cif], isnull([date mở Digi],N'KH mở 2023') [DigiBank_date], sum([gd]) [SLGD]
				from (
						select  EOMONTH([ngày giao dịch]) [date], [cif],
						case when [Loại giao dịch] = 'topup' then count([ngày giao dịch])
						else count([ngày giao dịch])/2 end [gd]

						from [CLKD].[dbo].[NHS_Transaction]
						group by EOMONTH([ngày giao dịch]), [cif],[Loại giao dịch]
												) b
				left join (
							select [số cif],  
									N'KH mở T'+ convert(nvarchar(5),month([Ngày tạo])) +'/'+ convert(nvarchar(5),year([Ngày tạo])) [date mở Digi]
							from [CLKD].[dbo].[NHS_Customer]
						) c 
				on b.CIF = c.[Số CIF]
					group by  [date], [cif], [date mở Digi]
				) t 
 left join 
		(	select EOMONTH([date_out]) [date], [mã kh], sum([số dư bq quy đổi]) [BQ], sum([số dư cuối quy đổi]) [ck]    
			from [BI_DATA].[dbo].[AC_101]
			where rpt_date >= '20240101'
			group by  EOMONTH([date_out]), [mã kh]
		) a
on (t.CIF = a.[Mã KH] and t.[date] = a.[date])

group by t.[date], t.[cif],DigiBank_date

