------------------------------------ 
------------mapping ten san pham LD
SELECT [TenSP],
	CASE WHEN [TenSP] like N'%thấu chi%' or [TenSP] LIKE N'%thau chi%' then 'OD'
	else 'LD' end as 'Group_product', [Khoi]
from [10.1.123.130].[MAPPING].[dbo].[SP_dacthu]
where [LoaiSp] ='Lending' 

--------------mapping ld_104 with mapping_spdt
select [RPT_DATE],
		[Tên SP], 
		Group_product, 
		[Khoi]
from [10.1.123.130].[BI_DATA].[dbo].[LD_104] as ld
left join 
				(SELECT [TenSP],
						CASE WHEN [TenSP] like N'%thấu chi%' or [TenSP] LIKE N'%thau chi%' then 'OD'
						else 'LD' end as Group_product, [Khoi]
				from [10.1.123.130].[MAPPING].[dbo].[SP_dacthu]
				where [LoaiSp] ='Lending') as spdt
on ld.[Tên SP] = spdt.[TenSP]

------------------check distinct null values in above table
select distinct t1.[Tên SP]
from (
		select [RPT_DATE],
				[Tên SP], 
				Group_product, 
				[Khoi]
		from [10.1.123.130].[BI_DATA].[dbo].[LD_104] as ld
		left join (
					SELECT [TenSP],
							CASE WHEN [TenSP] like N'%thấu chi%' or [TenSP] LIKE N'%thau chi%' then 'OD'
							else 'LD' end as Group_product, [Khoi]
					from [10.1.123.130].[MAPPING].[dbo].[SP_dacthu]
					where [LoaiSp] ='Lending') as spdt
					on ld.[Tên SP] = spdt.[TenSP]) as t1
where Group_product is null or [Khoi] is null
--mapping ld_104 product into group LD vs OD
select [RPT_DATE],
		[Tên SP],
		case when [Tên SP] like N'%thấu chi%' or [Tên SP] like N'%thau chi%' then 'OD'
					else 'LD' end [product_group],
		[Khoi]
from [10.1.123.130].[BI_DATA].[dbo].[LD_104] as ld
left join [10.1.123.130].[MAPPING].[dbo].[SP_dacthu] as spdt
on spdt.[TenSP] = ld.[Tên SP] ------results: there are some null values in [Khoi]

----------------------------------------------------Báo cáo ngành FMCG--------------------------------------------------------------------
------Update bảng mã ngành ---
select format([Mã Ngành cấp 5 VISIC 2018],'00000','en-US') [Mã ngành C5 VISIC],
		format([Mã ngành cấp 4 Visic 2018],'0000','en-US') [Mã ngành C4 VISIC],
		[Cấp 4 (là Ngành cấp 5 VISIC 2018)],
		[Cấp 3]
      ,[Cấp 2]
      ,[Cấp 1]
      ,[Cấp 1_GSO]
into [practice]..[Mã ngành VISIC]
FROM [10.1.123.130].[CLKD].[dbo].[Bo_nganh_kinh_te_new]

------chỉnh format tạo column ngành cấp 5 (5 ký tự) ----
case when len([MaNganhC5_Chinh]) =3 then replace(format([MaNganhC5_Chinh],'0000.0', 'en-US'),'.','')
			else format([MaNganhC5_Chinh],'00000','en-US') end [Mã ngành C5]

--------------------complete table with data of companies in FMCG sector in 2021-------------------
  select '2021' as [Năm],
		[Masothue] [Mã số thuế],
		[TenDN] [ Tên DN],
		[Mã ngành C5],
		[Co_XNK],
		case when [NamSL] between 2019 and 2020 then [dn].[LHDN]
			else [DN1].[LHDN] end [Loại hình DN],
		[TINH].[Tên] [Tỉnh],
		[Cấp 1],
		[Cấp 2],
		[Cấp 3],
		[Doanhthu_Thuan_BH_CCDV] [DTT],
		[SR_Loinhuan_SauThue] [LNST],
		(isnull(SR_Tien,0) + isnull(SR_DautuTC_NH,0) + isnull(SR_PhaiThu_NH,0))*1e6 [TSLD_khong_gom_HTK],
		(isnull(SR_Phaitra_NBan_NH,0) + isnull([SR_NMua_Tratruoc_NH],0)  + isnull([SR_Thue],0) + isnull([SR_PhaiTra_NguoiLD],0) + isnull([SR_VayNoTC_NH],0) + isnull([SR_DP_Phaitra_NH],0))*1e6 [No ngan han],
		[SR_Von_ChuSohuu_CK],
		[SR_Nguonvon_Tong_CK],
		[SR_Tien],
		[SR_DautuTC_NH],
		[SR_NoPhaitra_CK]/nullif([SR_Von_ChuSohuu_CK],0) [He so no],
		(isnull(SR_Tien,0) + isnull(SR_DautuTC_NH,0) + isnull(SR_PhaiThu_NH,0))*1e6/nullif((isnull(SR_Phaitra_NBan_NH,0) + isnull([SR_NMua_Tratruoc_NH],0)  + isnull([SR_Thue],0) + isnull([SR_PhaiTra_NguoiLD],0) + isnull([SR_VayNoTC_NH],0) + isnull([SR_DP_Phaitra_NH],0))*1e6,0) [HSTTN],
		[SR_Von_ChuSohuu_CK]/nullif([SR_Nguonvon_Tong_CK],0) [HSTTT],
		[SR_Taisan_NH_CK]/nullif((isnull(SR_Phaitra_NBan_NH,0) + isnull([SR_NMua_Tratruoc_NH],0)  + isnull([SR_Thue],0) + isnull([SR_PhaiTra_NguoiLD],0) + isnull([SR_VayNoTC_NH],0) + isnull([SR_DP_Phaitra_NH],0))*1e6,0) [HSTTNHN],
		[SR_Loinhuan_SauThue] *2 / nullif([SR_Nguonvon_Tong_CK]+[SR_Nguonvon_Tong_DK],0) [ROA],
		[SR_Loinhuan_SauThue] *2/ nullif([SR_Von_ChuSohuu_CK]+[SR_Von_ChuSohuu_DK],0) [ROE],
		[SR_TSCD_CK],
		[SR_LoinhuanGop] /nullif([SR_Doanhthu_Thuan_BH_CCDV],0) [TSLN_gop],
		365*[SR_Phaitra_NBan_NH]/nullif([SR_Gia_VonHangban]+[SR_Tonkho_CK]-[SR_Tonkho_DK],0) [VQKPTRA],
		365/2*([SR_Gia_VonHangban]+[SR_Tonkho_CK]-[SR_Tonkho_DK])/nullif([SR_Gia_VonHangban],0) [VQHTK],
		365*[SR_PhaiThu_NH]/nullif([SR_Doanhthu_Thuan_BH_CCDV],0) [VQKPTHU]
from [practice].[dbo].[GSO 2021] [gso]
left join [practice].[dbo].[Mã ngành VISIC] [mn]
on gso.[Mã ngành C5] = mn.[Mã ngành C5 VISIC]
left join [10.1.123.130].[MAPPING].[dbo].[LoaihinhDN] [dn]
on gso.[LoaihinhDN] = dn.[MA_LHDN]
left join [10.1.123.130].[MAPPING].[dbo].[LoaihinhDN_2] [DN1]
ON gso.[LoaihinhDN] =dn1.[MA_LHDN]
left join [10.1.123.130].[MAPPING].[dbo].[GSO_ma_tinh] [TINH]
ON gso.[DNTB_MaTinh] = [TINH].[Mã]
where [Cấp 2] like '%FMCG%'

---------------------------------------------------------PBI- KHCN------------------------------------------------------------------------
-----------------------------Tín dụng-------------------------------------------
select  convert(date,[rpt_date]) [Date],
		RPT_DATE, 
		[Mã chi nhánh GD],
		[Mã SP],
		case when [Tên SP] like '%thấu chi%' or [Tên SP] like '%thau chi%' then 'OD'
				else 'LD' end [PLSP],
		case when [Mã chi nhánh GD] = N'VN0010001' then '10.XLN'
				WHEN b.LoaiSp is not null then b.Khoi
				ELSE c.PhanKhuc end [Segment],
		[Mã mục đích GN],  
		[Nhóm nợ],
		[Kỳ hạn],
		case when convert(int,REPLACE([Kỳ hạn], 'M', '')) > 60 then N'Vay dài hạn'
			when convert(int,REPLACE([Kỳ hạn], 'M', '')) between 12 and 60 then N'Vay trung hạn'
			when [Kỳ hạn] is null then 'N/a'
			else N'Vay ngắn hạn' end [Kỳ hạn TT],
			sum([Số dư BQ qui đổi])/1e9 [SDBQ], 
			SUM([Số dư cuối kỳ qui đổi])/1e9 [SDCK]
from (select * from [10.1.123.130].[BI_DATA].[dbo].[LD_104] where rpt_date >= '20210101') a
left join (select * from [10.1.123.130].[MAPPING].[dbo].[SP_dacthu] where [loaisp] ='Lending') b
on a.[Tên SP] = b.[TenSp]
left join [10.1.123.130].[MAPPING].[dbo].[PhanKhuc] c
on a.[Nhóm KH] = c.[NhomKH]
where rpt_date ='20231231'
group by  convert(date,[rpt_date]),
			RPT_DATE,
			[Mã chi nhánh GD],
			[Mã SP],
			case when [Tên SP] like '%thấu chi%' or [Tên SP] like '%thau chi%' then 'OD'
				else 'LD' end,
			case when [Mã chi nhánh GD] = N'VN0010001' then '10.XLN'
				WHEN b.LoaiSp is not null then b.Khoi
				ELSE c.PhanKhuc end,
				[Mã mục đích GN],  
		[Nhóm nợ],
		[Kỳ hạn],
		case when convert(int,REPLACE([Kỳ hạn], 'M', '')) > 60 then N'Vay dài hạn'
			when convert(int,REPLACE([Kỳ hạn], 'M', '')) between 12 and 60 then N'Vay trung hạn'
			when [Kỳ hạn] is null then 'N/a'
			else N'Vay ngắn hạn' end
------------------------------Huy động----------------------------------------
---------------------------------Huy dong _ TG_CKH & GTCG-----------------------------------------------
--with tonghop as (

--with khcn as
--( 
create view Huydong_J as
select rpt_date,
		concat(left([rpt_date],4),'-', substring([rpt_date],5,2)) [Year-Month],
		[mã chi nhánh], 
		[Mã sản phẩm],
		[Kỳ hạn],
		case when [tên sản phẩm] in ('%CCTG%','%CHUNG CHI%','%Chung chi%','%Chứng chỉ%','%CHỨNG CHỈ%') then 'GTCG'
					else 'TG_CKH' end [PLSP],
		case when d.[cầm cố STK SLH] ='Y' then '8.SLH'
				when s.[TenSP] is not null then s.[Khoi]
				else p.[PhanKhuc] end [Segment],
		sum([số dư bq quy đổi])/1e9 [SDBQ],
		sum([số dư cuối quy đổi])/1e9 [SDCK]
FROM 
		(select * 
			from [10.1.123.130].[BI_DATA].[dbo].[DP_104] 
			where rpt_date >= '20210101') d
left join [10.1.123.130].[MAPPING].[dbo].[PhanKhuc] p
on d.[Nhóm Khách hàng]  =p.[NhomKH]
left join 
		(select * 
			from [10.1.123.130].[MAPPING].[dbo].[SP_dacthu]
			where [LoaiSP] = 'FD'
			 ) s
on d.[Tên sản phẩm] = s.[TenSP]
group by rpt_date,
		[mã chi nhánh], 
		[Mã sản phẩm],
		[Kỳ hạn],
		case when [tên sản phẩm] in ('%CCTG%','%CHUNG CHI%','%Chung chi%','%Chứng chỉ%','%CHỨNG CHỈ%') then 'GTCG'
					else 'TG_CKH' end ,
		case when d.[cầm cố STK SLH] ='Y' then '8.SLH'
				when s.[TenSP] is not null then s.[Khoi]
				else p.[PhanKhuc] end 
--)
--select rpt_date, sum([SDBQ]), sum([SDCK])
--from khcn 

--where rpt_date = '20231231' and [segment]= '1.KHCN'
--group by rpt_date

-----------------------------------Huy dong_CASA-----------------------------------
union all
select rpt_date,
		concat(left([rpt_date],4),'-', substring([rpt_date],5,2)) [Year-Month],
		[Mã chi nhánh],
		[Mã SP],
		'0' as [Kỳ hạn],
		'TG_KKH' as [PLSP],
		isnull(s.[Khoi],p.[PhanKhuc]) [Segment],
		--case when s.[Khoi] is null then p.[PhanKhuc] end [Segment] ,
		sum([Số dư BQ quy đổi])/1e9 [SDBQ],
		sum([Số dư cuối quy đổi])/1e9 [SDCK]

from  (select * from [10.1.123.130].[BI_DATA].[dbo].[AC_101] where rpt_date >= '20210101') a
left join [10.1.123.130].[MAPPING].[dbo].[PhanKhuc] p
on a.[Nhóm khách hàng] = p.[NhomKH]
left join (select * from [10.1.123.130].[MAPPING].[dbo].[SP_dacthu] where [LoaiSP] ='CASA' ) s
on a.[Tên Sản phẩm] = s.[TenSP]
group by rpt_date,
		[Mã chi nhánh],
		[Mã SP],
		isnull(s.[Khoi],p.[PhanKhuc]) 

--select concat(left([rpt_date],4),'-', substring([rpt_date],5,2)) [ym]
--from [10.1.123.130].[BI_DATA].[dbo].[DP_104]
--where rpt_date ='20230131'

--)

--select [Year-Month], [Segment], sum([SDBQ]), sum([SDCK])
--from tonghop
--where [Segment] ='1.KHCN' and rpt_date = '20230131'
--group by [Year-Month], [Segment]

--------------------------------------------------Số lượng thẻ mở mới----------------------------------------------------------
Select 
SLKH.*
,SLT.[Số lượng thẻ mới]
,SLTK.[Số lượng TK mới]
from
(select eomonth([Ngày tạo CIF],0) Rpt_date
,convert(nvarchar(8),eomonth([Ngày tạo CIF],0),112) as Rpt_date2
,b.Phankhuc as Phankhuc
,COUNT([Mã Khách hàng]) as 'Số lượng KH mới' from BI_DATA..CU_401 a
left join
(select * from Mapping..Phankhuc) b
on a. [Nhóm Khách hàng] = b.[NhomKH]
where YEAR([Ngày tạo CIF])>='2021'
group by convert(nvarchar(8),eomonth([Ngày tạo CIF],0),112),eomonth([Ngày tạo CIF],0),b.Phankhuc) SLKH

left join

(select eomonth([Ngày phát hành],0) Rpt_date
,convert(nvarchar(8),eomonth([Ngày phát hành],0),112) as Rpt_date2
,'1.KHCN' as [Phankhuc]
,COUNT([Số thẻ]) as 'Số lượng thẻ mới' from BI_DATA..CARD_101 a

where YEAR([Ngày phát hành])>='2021'
and [Card Product] like '%credit%'
group by convert(nvarchar(8),eomonth([Ngày phát hành],0),112),eomonth([Ngày phát hành],0)) SLT

on SLKH.Rpt_date = SLT.Rpt_date
and SLKH.Rpt_date2 = SLT.Rpt_date2
and SLKH.Phankhuc = SLT.Phankhuc

left join 
(Select eomonth([Ngày mở TK],0) Rpt_date
, convert(nvarchar(20),eomonth([Ngày mở TK],0),112) Rpt_date2
, b.Phankhuc as Phankhuc
, COUNT([Số tài khoản]) N'Số lượng TK mới'
from BI_DATA.[dbo].[AC_101] a
left join 
(select * from Mapping..Phankhuc) b
on a. [Nhóm khách hàng] = b.[NhomKH]
where YEAR(a.[Ngày mở TK])>='2021'
and convert(nvarchar(20),eomonth([Ngày mở TK],0),112) = a.Rpt_date
group by eomonth([Ngày mở TK],0) 
, convert(nvarchar(20),eomonth([Ngày mở TK],0),112) 
, b.Phankhuc) SLTK

on SLKH.Rpt_date = SLTK.Rpt_date
and SLKH.Rpt_date2 = SLTK.Rpt_date2
and SLKH.Phankhuc = SLTK.Phankhuc
