--------problem: many columns --> turn into rows --> using dynamic unpivot--------
--way1: concatenate columns name with 'string_agg'--
DECLARE 
  @table_id NVARCHAR(MAX) = (select OBJECT_ID('BCTC_bank..sheet1')), 
  @key_column    NVARCHAR(MAX) = N'[Tài sản]',
  @colNames  NVARCHAR(MAX) = N'', 
  @sql       NVARCHAR(MAX) = N'';


select @colNames = string_agg(quotename([name]) ,',') 
from sys.columns
where column_id >1 and  object_id = @table_id;

SET @sql = 
N'SELECT [Tài sản], [Bankcode], AMT
FROM
(SELECT  * FROM BCTC_bank..sheet1 ) AS t
UNPIVOT
(AMT FOR [Bankcode] IN ('+@ColNames+')) AS up;';

EXEC (@sql)
-- way 2 concatenate columns name with WHILE (điều kiện vòng lặp)---
DECLARE 
  @table_id NVARCHAR(MAX) = (select OBJECT_ID('BCTC_bank..sheet1')), 
  @key_column    NVARCHAR(MAX) = N'[Tài sản]';
DECLARE 
  @colNames  NVARCHAR(MAX) = N'', 
  @sql       NVARCHAR(MAX) = N'',
  @col_num int  = (select count(*) FROM sys.columns  WHERE [object_id] = @table_id),
  @int int = 2;--
WHILE @int <= @col_num
	BEGIN
		SELECT @colNames += (select QUOTENAME(name) +',' from sys.all_columns where object_id = @table_id and column_id = @int )
		SELECT @int += 1
	END
SELECT @colNames = (SELECT left(@colNames,len(@colNames)-1)) 

SET @sql = 
N'SELECT [Tài sản], [Bankcode], AMT
FROM
(SELECT  * FROM BCTC_bank..sheet1 ) AS t
UNPIVOT
(AMT FOR [Bankcode] IN ('+@ColNames+')) AS up;';

EXEC (@sql)


-------------pivot table above and make it a fixed table----------
DECLARE 
  @table_id NVARCHAR(MAX) = (select OBJECT_ID('BCTC_bank.dbo.sheet1')), 
  @key_column    NVARCHAR(MAX) = N'[Tài sản]',
  @colNames  NVARCHAR(MAX) = N'', 
  @assetNames nvarchar(max) = N'',
  @sql       NVARCHAR(MAX) = N'';


select @colNames = string_agg(quotename([name]) ,',') 
from sys.columns
where column_id >2 and  object_id = @table_id;

SELECT @assetNames = STRING_AGG(QUOTENAME([Tài sản]), ',') 
FROM (SELECT distinct [Tài sản] FROM BCTC_bank.dbo.sheet1  ) AS assetList;

SET @sql = 

N'select [Bankcode], ' + @assetNames + '

from (' +N'

SELECT [Tài sản], [Bankcode], AMT
FROM
(SELECT  * FROM BCTC_bank.dbo.sheet1 ) AS t
UNPIVOT
(AMT FOR [Bankcode] IN ('+@ColNames+')) AS up
) unpivot_table
pivot'+N'
(
 SUM(AMT) FOR [Tài sản] IN (' + @assetNames + ')
 ) pivot_table
order by [Bankcode];'
 ;

EXEC (@sql)
------------------------

---------------add some more columns into above table------------------
DECLARE 
  @table_id NVARCHAR(MAX) = (select OBJECT_ID('BCTC_bank.dbo.sheet1')), 
  @key_column    NVARCHAR(MAX) = N'[Tài sản]',
  @colNames  NVARCHAR(MAX) = N'', 
  @assetNames nvarchar(max) = N'',
  @sql       NVARCHAR(MAX) = N'';


select @colNames = string_agg(quotename([name]) ,',') 
from sys.columns
where column_id >2 and  object_id = @table_id;

SELECT @assetNames = STRING_AGG(QUOTENAME([Tài sản]), ',') 
FROM (SELECT distinct top 100 percent [stt], [Tài sản] FROM BCTC_bank.dbo.sheet1 order by [stt] ) AS assetList;


SET @sql = 

N'select [Bankcode], 
		RIGHT([Bankcode], 4) AS [Year], 
    CASE 
        WHEN LEN([Bankcode]) = 7 THEN ''A''
        ELSE SUBSTRING([Bankcode], 4, 2) 
    END AS [Quarter], 
    LEFT([Bankcode], 3) AS [BankName]
		,' + @assetNames + '

into Taisan
from (' +N'
SELECT [Tài sản], [Bankcode], AMT
FROM
(SELECT  * FROM BCTC_bank.dbo.sheet1 ) AS t
UNPIVOT
(AMT FOR [Bankcode] IN ('+@ColNames+')) AS up
) unpivot_table
pivot'+N'
(
 SUM(AMT) FOR [Tài sản] IN (' + @assetNames + ')
 ) pivot_table
order by [Bankcode];'
 ;

EXEC (@sql)

