-------------------------------Product holding-----------------------


-----------------------TG_CKH------------------
select rpt_date, 'HĐ_CKH' as [Group] ,round(avg([slsp]),2)  [Product holding]
from (
select distinct [rpt_date],[Mã khách hàng], convert(float,count( [Mã sản phẩm]) over (partition by [mã khách hàng],[Rpt_date])) [SLSP]
from
(
select year([ngày gửi]) [Rpt_date] ,[mã khách hàng],  [mã sản phẩm]
from [BI_DATA].[dbo].[DP_101]  d
left join (select * from [MAPPING].[dbo].[SP_dacthu] where [LoaiSp] ='FD') s
  on d.[Tên sản phẩm] = s.TenSP
where  s.LoaiSp is null and [mã khách hàng] in 
									(select [mã khách hàng]
										from [BI_DATA].[dbo].[CU_401] c
										left join [MAPPING].dbo.[PhanKhuc] p1
										on p1.NhomKH = c.[Nhóm Khách hàng]
										where p1.PhanKhuc ='1.KHCN')


) b
) abc
group by Rpt_date


----------------Cho vay-----------
union all

 select rpt_date, 'Chovay' as [Group] ,round(avg([slsp]),2)  [Product holding]
 from (
select distinct [rpt_date],[Mã kh], convert(float,count( [Mã sản phẩm (loan_subproduct)] ) over (partition by [mã kh],[Rpt_date])) [SLSP]
from
(
select year([ngày giải ngân]) [Rpt_date] ,[mã kh],  [Mã sản phẩm (loan_subproduct)]
from [BI_DATA].[dbo].[LD_101]  d
left join (select * from [MAPPING].[dbo].[SP_dacthu] where [LoaiSp] ='Lending') s
  on d.[Sub product#Tên sản phẩm] = s.TenSP
where  s.LoaiSp is null and [Mã chi nhánh] <> 'VN0010001' and [mã kh] in 
																	(select [mã khách hàng]
																		from [BI_DATA].[dbo].[CU_401] c
																		left join [MAPPING].dbo.[PhanKhuc] p1
																		on p1.NhomKH = c.[Nhóm Khách hàng]
																		where p1.PhanKhuc ='1.KHCN')


) b

) abc
group by Rpt_date



-----------------------------------------SLKH lũy kế & mở mới -----------------------------------------------
select r.rpt_date, r.[Độ tuổi],r.[LD_DP Customer],[SLKH lũy kế], r.[Customer Type], Cu.[SLKH mở mới]
--into JSLKHCN
from (
--------------SLKH lũy kế theo: Độ tuổi, Sản phẩm sử dụng, KH/NV nội bộ--------------
SELECT 
a.rpt_date, case when DATEDIFF(year,[ngày sinh],[ngày tạo cif]) <23 then N'Dưới 23 tuổi'
			when DATEDIFF(year,[ngày sinh],[ngày tạo cif]) between 23 and 45 then N'Từ 23-45 tuổi'
                         when DATEDIFF(year,[ngày sinh],[ngày tạo cif]) between 46 and 67 then N'Từ 46-67 tuổi'
			else N'Trên 67 tuổi' end [Độ tuổi]
		, case when c.[loại khách hàng] =N'Nhân viên nội bộ' then N'NV nội bộ'
						else N'Khách hàng' end [Customer Type]
		, case when ld.[Mã khách hàng] is not null and dp.[Mã KH] is null then N'KH tín dụng'
				when ld.[Mã khách hàng] is not null and dp.[Mã KH] is not null then N'KH Vay và Gửi tiền'
				when ld.[Mã khách hàng] is null and dp.[Mã KH] is not null then N'KH Gửi tiền'
				else N'KH CASA' end [LD_DP Customer]
	, count(c.[mã khách hàng]) [SLKH lũy kế]
  FROM [BI_DATA].[dbo].[CU_401] c
  left join
  (
  select distinct rpt_date
  from BI_DATA.dbo.AC_101 ) a
  on c.[Ngày tạo CIF] <= a.rpt_date
  left join 
  ( select RPT_DATE, [Mã khách hàng], 
		sum([số dư BQ qui đổi]) [SDBQ dư nợ]
		from BI_DATA.dbo.LD_104 l1
		left join (select * from MAPPING.dbo.SP_dacthu where [LoaiSp] = 'Lending') s
		on l1.[Tên SP] = s.TenSP
		left join (select * from MAPPING.dbo.PhanKhuc where [PhanKhuc] ='1.KHCN') p
		on l1.[Nhóm KH] = p.NhomKH
		where s.LoaiSp is null and p.PhanKhuc is not null and [Mã chi nhánh GD] <> 'VN0010001'
		group by RPT_DATE, [Mã khách hàng]
		) ld
	on c.[Mã Khách hàng] = ld.[Mã khách hàng] and a.Rpt_date = ld.RPT_DATE
	left join 
	(select Rpt_date, [Mã KH],
			sum([số dư BQ quy đổi]) [SDBQ tiền gửi]
		from BI_DATA.dbo.DP_104 d1
		left join (select * from MAPPING.dbo.SP_dacthu where [LoaiSp] = 'FD') s
		on d1.[Tên Sản phẩm]= s.TenSP
		left join (select * from MAPPING.dbo.PhanKhuc where [PhanKhuc] ='1.KHCN') p
		on d1.[Nhóm Khách hàng]= p.NhomKH
		where s.LoaiSp is null and p.PhanKhuc is not null 
		group by Rpt_date, [Mã KH]
		) dp
	on c.[Mã Khách hàng] = dp.[Mã KH] and a.Rpt_date = dp.Rpt_date
  where c.[Mã Khách hàng] in 
					(select [mã khách hàng]
									from BI_DATA.dbo.CU_401 c1
									left join [MAPPING].[dbo].[PhanKhuc] p
									on c1.[Nhóm Khách hàng] = p.[NhomKH]
									where p.PhanKhuc ='1.KHCN') 
	and a.rpt_date is not null		
  group by a.rpt_date, case when DATEDIFF(year,[ngày sinh],[ngày tạo cif]) <23 then N'Dưới 23 tuổi'
			when DATEDIFF(year,[ngày sinh],[ngày tạo cif]) between 23 and 45 then N'Từ 23-45 tuổi'
                         when DATEDIFF(year,[ngày sinh],[ngày tạo cif]) between 46 and 67 then N'Từ 46-67 tuổi'
			else N'Trên 67 tuổi' end
			, case when c.[loại khách hàng] =N'Nhân viên nội bộ' then N'NV nội bộ'
						else N'Khách hàng' end
		, case when ld.[Mã khách hàng] is not null and dp.[Mã KH] is null then N'KH tín dụng'
		when ld.[Mã khách hàng] is not null and dp.[Mã KH] is not null then N'KH Vay và Gửi tiền'
		when ld.[Mã khách hàng] is null and dp.[Mã KH] is not null then N'KH Gửi tiền'
		else N'KH CASA' end
) r
left join 
--------------SLKH mở mới theo: Độ tuổi, Sản phẩm sử dụng, KH/NV nội bộ--------------
(select eomonth([ngày tạo cif]) [rpt_date], 
	case when DATEDIFF(year,[ngày sinh],[ngày tạo cif]) <23 then N'Dưới 23 tuổi'
			when DATEDIFF(year,[ngày sinh],[ngày tạo cif]) between 23 and 45 then N'Từ 23-45 tuổi'
                         when DATEDIFF(year,[ngày sinh],[ngày tạo cif]) between 46 and 67 then N'Từ 46-67 tuổi'
			else N'Trên 67 tuổi' end [Độ tuổi],
			 case when c.[loại khách hàng] =N'Nhân viên nội bộ' then N'NV nội bộ'
						else N'Khách hàng' end [Customer Type]
		, case when ld.[Mã khách hàng] is not null and dp.[Mã KH] is null then N'KH tín dụng'
				when ld.[Mã khách hàng] is not null and dp.[Mã KH] is not null then N'KH Vay và Gửi tiền'
				when ld.[Mã khách hàng] is null and dp.[Mã KH] is not null then N'KH Gửi tiền'
				else N'KH CASA' end [LD_DP Customer]
	,ISNULL(count(*),0) [SLKH mở mới]
	from [BI_DATA].[dbo].[CU_401] c
	left join [MAPPING].[dbo].[PhanKhuc] p
	on c.[Nhóm Khách hàng] = p.[NhomKH]
	left join 
		( select RPT_DATE, [Mã khách hàng], 
		sum([số dư BQ qui đổi]) [SDBQ dư nợ]
		from BI_DATA.dbo.LD_104 l1
		left join (select * from MAPPING.dbo.SP_dacthu where [LoaiSp] = 'Lending') s
		on l1.[Tên SP] = s.TenSP
		left join (select * from MAPPING.dbo.PhanKhuc where [PhanKhuc] ='1.KHCN') p
		on l1.[Nhóm KH] = p.NhomKH
		where s.LoaiSp is null and p.PhanKhuc is not null and [Mã chi nhánh GD] <> 'VN0010001'
		group by RPT_DATE, [Mã khách hàng]
		) ld
	on c.[Mã Khách hàng] = ld.[Mã khách hàng] and eomonth(c.[ngày tạo cif]) = ld.RPT_DATE
	left join 
	(select Rpt_date, [Mã KH],
			sum([số dư BQ quy đổi]) [SDBQ tiền gửi]
		from BI_DATA.dbo.DP_104 d1
		left join (select * from MAPPING.dbo.SP_dacthu where [LoaiSp] = 'FD') s
		on d1.[Tên Sản phẩm]= s.TenSP
		left join (select * from MAPPING.dbo.PhanKhuc where [PhanKhuc] ='1.KHCN') p
		on d1.[Nhóm Khách hàng]= p.NhomKH
		where s.LoaiSp is null and p.PhanKhuc is not null 
		group by Rpt_date, [Mã KH]
		) dp
	on c.[Mã Khách hàng] = dp.[Mã KH] and eomonth(c.[ngày tạo cif]) = dp.Rpt_date
	where p.PhanKhuc ='1.KHCN'
	group by eomonth([ngày tạo cif]), case when DATEDIFF(year,[ngày sinh],[ngày tạo cif]) <23 then N'Dưới 23 tuổi'
			when DATEDIFF(year,[ngày sinh],[ngày tạo cif]) between 23 and 45 then N'Từ 23-45 tuổi'
                         when DATEDIFF(year,[ngày sinh],[ngày tạo cif]) between 46 and 67 then N'Từ 46-67 tuổi'
			else N'Trên 67 tuổi' end ,
			case when c.[loại khách hàng] =N'Nhân viên nội bộ' then N'NV nội bộ'
						else N'Khách hàng' end
			, case when ld.[Mã khách hàng] is not null and dp.[Mã KH] is null then N'KH tín dụng'
				when ld.[Mã khách hàng] is not null and dp.[Mã KH] is not null then N'KH Vay và Gửi tiền'
				when ld.[Mã khách hàng] is null and dp.[Mã KH] is not null then N'KH Gửi tiền'
				else N'KH CASA' end
			) cu
on cu.rpt_date = r.Rpt_date and r.[Độ tuổi] = cu.[Độ tuổi] and r.[Customer Type] = cu.[Customer Type] and r.[LD_DP Customer] = cu.[LD_DP Customer]

order by r.rpt_date
--------------------------------------------Quy mô (update)--------------------------------------------------------
insert into dbo.JQM_HDCV_KHCN
select *
from
(

---------------1.TG_CKH--------------------
select rpt_date, [Date], 'Huydong' as [Group_product],
		case when [ext channel] in ('IB','MB') then N'Online'
		else N'Tại quầy' end [Channel],
		[Product],
		[Sub_Product],
		case 	when  [SD] <= 5*1e8 then N'Dưới 500 tr'
				when  [SD] > 5*1e8 and  [SD] <= 1e9 then N'500tr - 1 tỷ'
				when  [SD] > 1e9 and  [SD] <= 3e9 then N'1- 3 tỷ'
				when  [SD] > 3e9 and  [SD] <= 5*1e9 then N'3 - 5 tỷ'
				when  [SD] > 5*1e9 and  [SD] <= 10*1e9 then N'Dưới 10 tỷ'
				else N'Trên 10 tỷ'end [Seg 1] ,
		case when [SD] <= 5*1e9 then N'Dưới 5 tỷ'
			else N'Trên 5 tỷ' end [Seg 2],
			[kỳ hạn] [Period 1],
		case when [kỳ hạn] like '%W' or left([kỳ hạn],3) <=12 then N'Ngắn hạn'
			when left([kỳ hạn],3) > 5*12 then N'Dài hạn'
			else N'Trung hạn' end [Period 2],
			[customer type],
			[Customer LD/DP],
			[Độ tuổi KH],
			[giới tính],
			[Vùng],
			[condition]
		,sum([SD]) [Số dư BQ]
		,sum([SD2]) [Số dư CK]
	from (
	select d.Rpt_date,eomonth([date_in]) [Date],[Mã KH],d.[kỳ hạn], d1.[ext channel],
				case when ( [tên sản phẩm] like N'%Chứng chỉ%' or [tên sản phẩm] like N'%Chung chi%'  or [tên sản phẩm] like N'%CCTG%' ) then 'GTCG'
	  else 'TG_CKH'end [Product],
						sp.[sub_product],
				case when c.[loại khách hàng] =N'Nhân viên nội bộ' then N'NV nội bộ'
						else N'Khách hàng' end [Customer Type],
				case when ld1.[Mã khách hàng] is not null then N'KH Lending' else 'KH Non-Lending' end [Customer LD/DP],
				case when c.[tuổi KH] < 23 then N'Dưới 23 tuổi'
						when c.[tuổi KH] between 23 and 45 then N'Từ 23-45 tuổi'
						when c.[tuổi KH] between 46 and 67 then N'Từ 46-67 tuổi'
						else N'Trên 67 tuổi' end [Độ tuổi KH],
						[giới tính],
						dv.Vùng,
				case when [Tên sản phẩm] in (N'CHUNG CHI TIEN GUI CUOI KY - THANG',N'IB DAI CHUNG TRA LAI CUOI KY - TUAN',N'IB DAI CHUNG TRA LAI CUOI KY-THANG',N'IB DAI CHUNG TRA LAI QUY',N'IB DAI CHUNG TRA LAI THANG',N'IB LAI SUAT BAC THANG CA NHAN',N'TG DAI CHUNG TRA LAI CUOI KY',N'TG DAI CHUNG TRA LAI THANG',N'TG KY QUY THANH LAP DOANH NGHIEP',N'TG LAI SUAT BAC THANG 6+ CA NHAN',N'TG trả lãi trước địnhkỳ(discounted)',
							N'TIEN GUI AN THINH',N'TIEN GUI AN THINH (ROLLED)',N'TIEN GUI NHU Y',N'TIET KIEM DU THUONG CA NHAN',N'TIET KIEM DU THUONG CA NHAN (ROLL)',N'Tiết kiệm Đại chúng trả lãi trước',N'Tiết kiệm tích luỹ',N'TK DAI CHUNG TRA LAI CUOI KY - TUAN',N'TK DAI CHUNG TRA LAI CUOI KY-THANG',N'TK DAI CHUNG TRA LAI QUY',N'TK DAI CHUNG TRA LAI THANG',N'TK KY QUY DU HOC',N'TK LAI SUAT BAC THANG CA NHAN'
							,N'TIEN GUI THAP SANG NIEM TIN',N'TK LAI SUAT BAC THANG DOANH NGHIEP',N'TIEN GUI DA KY HAN'	,N'Tiền gửi trung niên',N'Chứng chỉ tiền gửi trả lãi trước',N'Tiền gửi Yêu thương cho con',N'CCTG TRA LAI HANG THANG',N'TIEN GUI BAO TOAN LAI SUAT',N'TIEN GUI TRA LAI CUOI KY',N'TG DAI CHUNG TRA LAI QUY',N'TIEN GUI TRA LAI THANG',N'TIEN GUI TRA LAI QUY',N'TK KY QUY DU HOC (ROLLED)')
							then N'ĐK KHCN' else 'None' end [Condition],
			sum([Số dư BQ quy đổi]) [SD],
			sum([số dư cuối quy đổi]) [SD2]
		 from [BI_DATA].[dbo].[DP_104] d
		left join (select rpt_date, [mã khách hàng], [Số tài khoản],[Ext Channel], sum([Số dư]) [sd_d100] from  [BI_DATA].[dbo].[DP_100]
									group by rpt_date, [mã khách hàng], [số tài khoản],[Ext Channel]) d1
		on (d.[rpt_date] = d1.[rpt_date] and d.[mã kh] = d1.[mã khách hàng] and d.[Số Tài khoản] = d1.[Số tài khoản])
		left join  (select  [Mã Khách hàng],[loại khách hàng],[giới tính],
						DATEDIFF(year, [ngày sinh],getdate()) [tuổi KH]
					from [BI_DATA].[dbo].[CU_401]  c4
						) c
		on d.[mã kh] = c.[Mã Khách hàng]
		left join [MAPPING].[dbo].[DS_DVKD] dv
		on d.[mã chi nhánh] = dv.Ma_DVKD
		 left join (select * from [MAPPING].[dbo].[PhanKhuc] where [PhanKhuc] = '1.KHCN') p
		 on d.[Nhóm khách hàng] = p.[NhomKH]
		 left join (select * from [MAPPING].[dbo].[SP_dacthu] where [LoaiSp] ='FD') s
		 on d.[Tên sản Phẩm] = s.TenSP
		 left join (select distinct [Core_Name], [Sub_Product]  from [MAPPING].[dbo].[Sanpham_KHCN] where [Product] ='CKH') sp
		 on d.[Tên Sản phẩm] = sp.Core_Name
		 left join (select rpt_date, [mã khách hàng], sum([số dư BQ qui đổi]) [Dư nợ]
						from bi_data.dbo.ld_104 dg
						 left join (select * from [MAPPING].[dbo].[PhanKhuc] where [PhanKhuc] = '1.KHCN') p
						 on dg.[Nhóm kh] = p.[NhomKH]
						 left join (select * from [MAPPING].[dbo].[SP_dacthu] where [LoaiSp] ='Lending') s
						 on dg.[Tên SP] = s.TenSP
						where [Mã chi nhánh GD] <> 'VN0010001' and p.[NhomKH] is not null and s.[LoaiSp] is null
						group by rpt_date, [mã khách hàng]) ld1
		 on ld1.[rpt_date] = d.[rpt_date] and ld1.[Mã khách hàng] = d.[mã kh]
		 where d.rpt_date = '20240930' and [Cầm cố STK SLH] <> 'Y' and p.[NhomKH] is not null and s.[LoaiSp] is null
		 group by  d.Rpt_date,eomonth([date_in]), [Mã KH],d.[kỳ hạn], d1.[ext channel],
				case when ( [tên sản phẩm] like N'%Chứng chỉ%' or [tên sản phẩm] like N'%Chung chi%'  or [tên sản phẩm] like N'%CCTG%' ) then 'GTCG'
				else 'TG_CKH'end, sp.[Sub_Product],
				case when c.[loại khách hàng] =N'Nhân viên nội bộ' then N'NV nội bộ'
						else N'Khách hàng' end ,
				case when ld1.[Mã khách hàng] is not null then N'KH Lending' else 'KH Non-Lending' end,
				case when c.[tuổi KH] < 23 then N'Dưới 23 tuổi'
						when c.[tuổi KH] between 23 and 45 then N'Từ 23-45 tuổi'
						when c.[tuổi KH] between 46 and 67 then N'Từ 46-67 tuổi'
						else N'Trên 67 tuổi' end ,
						[giới tính],
						dv.Vùng,
				case when [Tên sản phẩm] in (N'CHUNG CHI TIEN GUI CUOI KY - THANG',N'IB DAI CHUNG TRA LAI CUOI KY - TUAN',N'IB DAI CHUNG TRA LAI CUOI KY-THANG',N'IB DAI CHUNG TRA LAI QUY',N'IB DAI CHUNG TRA LAI THANG',N'IB LAI SUAT BAC THANG CA NHAN',N'TG DAI CHUNG TRA LAI CUOI KY',N'TG DAI CHUNG TRA LAI THANG',N'TG KY QUY THANH LAP DOANH NGHIEP',N'TG LAI SUAT BAC THANG 6+ CA NHAN',N'TG trả lãi trước địnhkỳ(discounted)',
							N'TIEN GUI AN THINH',N'TIEN GUI AN THINH (ROLLED)',N'TIEN GUI NHU Y',N'TIET KIEM DU THUONG CA NHAN',N'TIET KIEM DU THUONG CA NHAN (ROLL)',N'Tiết kiệm Đại chúng trả lãi trước',N'Tiết kiệm tích luỹ',N'TK DAI CHUNG TRA LAI CUOI KY - TUAN',N'TK DAI CHUNG TRA LAI CUOI KY-THANG',N'TK DAI CHUNG TRA LAI QUY',N'TK DAI CHUNG TRA LAI THANG',N'TK KY QUY DU HOC',N'TK LAI SUAT BAC THANG CA NHAN'
							,N'TIEN GUI THAP SANG NIEM TIN',N'TK LAI SUAT BAC THANG DOANH NGHIEP',N'TIEN GUI DA KY HAN'	,N'Tiền gửi trung niên',N'Chứng chỉ tiền gửi trả lãi trước',N'Tiền gửi Yêu thương cho con',N'CCTG TRA LAI HANG THANG',N'TIEN GUI BAO TOAN LAI SUAT',N'TIEN GUI TRA LAI CUOI KY',N'TG DAI CHUNG TRA LAI QUY',N'TIEN GUI TRA LAI THANG',N'TIEN GUI TRA LAI QUY',N'TK KY QUY DU HOC (ROLLED)')
							then N'ĐK KHCN' else 'None' end
		 ) b
  group by rpt_date, [Date],
		case when [ext channel] in ('IB','MB') then N'Online'
		else N'Tại quầy' end ,[Product],[Sub_Product],
		case 	when  [SD] <= 5*1e8 then N'Dưới 500 tr'
				when  [SD] > 5*1e8 and  [SD] <= 1e9 then N'500tr - 1 tỷ'
				when  [SD] > 1e9 and  [SD] <= 3e9 then N'1- 3 tỷ'
				when  [SD] > 3e9 and  [SD] <= 5*1e9 then N'3 - 5 tỷ'
				when  [SD] > 5*1e9 and  [SD] <= 10*1e9 then N'Dưới 10 tỷ'
				else N'Trên 10 tỷ'end ,
		case when [SD] <= 5*1e9 then N'Dưới 5 tỷ'
			else N'Trên 5 tỷ' end ,
			[kỳ hạn] ,
		case when [kỳ hạn] like '%W' or left([kỳ hạn],3) <=12 then N'Ngắn hạn'
			when left([kỳ hạn],3) > 5*12 then N'Dài hạn'
			else N'Trung hạn' end ,
			[customer type],
			[Customer LD/DP],
			[Độ tuổi KH],
			[giới tính],
			[Vùng]
			,[condition]

-------2.TG_KKH--------------
union all

select rpt_date, [Date],'Huydong' as [Group_product],
		 [Channel],
		[Product],
		[sub_product],
		case when [SD] <5e4 then N'Dưới 50k'
				when [SD] >= 5e4 and  [SD] < 5e5 then N'Từ 50k-500k'
				when  [SD] >= 5e5 and  [SD] < 2e6 then N'Từ 500k-2 triệu'
				when  [SD] >= 2e6 and  [SD] < 5e6 then N'Từ 2-5 triệu'
				when  [SD] >= 5e6 and  [SD] < 1e7 then N'Từ 5-10 triệu'
				when  [SD] >= 1e7 and  [SD] < 3e7 then N'Từ 10-30 triệu'
				when  [SD] >= 3e7 and  [SD] < 5e7 then N'Từ 30-50 triệu'
				when  [SD] >= 5e7 and  [SD] < 1e8 then N'Từ 50-100 triệu'
				else N'Trên 100 triệu'end [Seg 1] ,
		case when [SD] < 1e8 then N'Dưới 100 triệu'
			else N'Trên 100 triệu' end [Seg 2],
			'0M' as [Period 1],
		'0M' as [Period 2],
			[customer type],
			[Customer LD/DP],
			[Độ tuổi KH],
			[giới tính],
			[Vùng],
			[condition],
		sum([SD]) [Số dư BQ],
		sum([SD2]) [Số dư CK]
	from (
	select d.Rpt_date,eomonth([date_in]) [Date],[Mã KH],  N'Online' as [Channel],
				N'TG_KKH' [Product] , 
				N'TG Thanh toán' as [sub_product],
				case when ld.[Mã khách hàng] is not null then N'KH Lending' else N'KH Non-Lending' end  [Customer LD/DP],
				case when c.[loại khách hàng] =N'Nhân viên nội bộ' then N'NV nội bộ'
						else N'Khách hàng' end [Customer Type],
				case when c.[tuổi KH] < 23 then N'Dưới 23 tuổi'
						when c.[tuổi KH] between 23 and 45 then N'Từ 23-45 tuổi'
						when c.[tuổi KH] between 46 and 67 then N'Từ 46-67 tuổi'
						else N'Trên 67 tuổi' end [Độ tuổi KH],
						[giới tính],
						dv.Vùng,
				case when [Mã sp] in ('1001','1022','1020','1028','1021','1019','1027','1003','1002','1023') then N'ĐK KHCN' else 'None' end [Condition],
			sum([Số dư BQ quy đổi]) [SD],
			sum([số dư cuối quy đổi]) [SD2]
		 from [BI_DATA].[dbo].[AC_101] d
		
		left join  (select  [Mã Khách hàng],[loại khách hàng],[giới tính],
						DATEDIFF(year, [ngày sinh],getdate()) [tuổi KH]
					from [BI_DATA].[dbo].[CU_401]  c4
						) c
		on d.[mã kh] = c.[Mã Khách hàng]
		left join [MAPPING].[dbo].[DS_DVKD] dv
		on d.[mã chi nhánh] = dv.Ma_DVKD
		 left join (select * from [MAPPING].[dbo].[PhanKhuc] where [PhanKhuc] = '1.KHCN') p
		 on d.[Nhóm khách hàng] = p.[NhomKH]
		 left join (select * from [MAPPING].[dbo].[SP_dacthu] where [LoaiSp] ='CASA') s
		 on d.[Tên sản Phẩm] = s.TenSP
		  left join (select rpt_date, [Mã khách hàng], sum([số dư BQ qui đổi]) [SDBQ]    
							from BI_DATA.dbo.ld_104 l1
							left join (select * from [MAPPING].[dbo].[PhanKhuc] where [PhanKhuc] = '1.KHCN') p
							on l1.[Nhóm KH] = p.NhomKH
							left join (select * from [MAPPING].[dbo].[SP_dacthu] where [LoaiSp] ='Lending') s
							on l1.[Tên SP] = s.TenSP
							where p.PhanKhuc = '1.KHCN' and s.LoaiSp is null and [Mã chi nhánh GD] <> 'VN0010001'
							group by rpt_date, [Mã khách hàng]) ld
			on d.[Rpt_date] = ld.RPT_DATE and d.[Mã KH] = ld.[Mã khách hàng]
		 where d.rpt_date = '20240930'  and p.[NhomKH] is not null and s.[LoaiSp] is null
		 group by  d.Rpt_date,eomonth([date_in]) ,[Mã KH],  
				case when c.[loại khách hàng] =N'Nhân viên nội bộ' then N'NV nội bộ'
						else N'Khách hàng' end , case when ld.[Mã khách hàng] is not null then N'KH Lending' else N'KH Non-Lending' end ,
				case when c.[tuổi KH] < 23 then N'Dưới 23 tuổi'
						when c.[tuổi KH] between 23 and 45 then N'Từ 23-45 tuổi'
						when c.[tuổi KH] between 46 and 67 then N'Từ 46-67 tuổi'
						else N'Trên 67 tuổi' end ,   
						[giới tính],
						dv.Vùng
						,case when [Mã sp] in ('1001','1022','1020','1028','1021','1019','1027','1003','1002','1023') then N'ĐK KHCN' else 'None' end
		 ) b
  group by rpt_date, [Date],
		 [Channel],
		[Product],
		[Sub_Product],
		case when [SD] <5e4 then N'Dưới 50k'
				when [SD] >= 5e4 and  [SD] < 5e5 then N'Từ 50k-500k'
				when  [SD] >= 5e5 and  [SD] < 2e6 then N'Từ 500k-2 triệu'
				when  [SD] >= 2e6 and  [SD] < 5e6 then N'Từ 2-5 triệu'
				when  [SD] >= 5e6 and  [SD] < 1e7 then N'Từ 5-10 triệu'
				when  [SD] >= 1e7 and  [SD] < 3e7 then N'Từ 10-30 triệu'
				when  [SD] >= 3e7 and  [SD] < 5e7 then N'Từ 30-50 triệu'
				when  [SD] >= 5e7 and  [SD] < 1e8 then N'Từ 50-100 triệu'
				else N'Trên 100 triệu'end  ,
		case when [SD] < 1e8 then N'Dưới 100 triệu'
			else N'Trên 100 triệu' end ,
			[customer type],
			[Customer LD/DP],
			[Độ tuổi KH],
			[giới tính],
			[Vùng],
			[condition]
--------3.Cho vay-------------
union all
select rpt_date, [Date], 'Chovay' as [Group_product],
		[Channel],
		[Product],
		[Sub_product],
		case when [SD] <= 1*1e8 then N'Dưới 100 tr'
				when [SD] > 1*1e8 and  [SD] <= 5*1e8 then N'Từ 100-500tr'
				when  [SD] > 5*1e8 and  [SD] <= 1e9 then N'Từ 500tr-1 tỷ'
				when  [SD] > 1e9 and  [SD] <= 5*1e9 then N'Từ 1-5 tỷ'
				when  [SD] > 5*1e9 and  [SD] <= 10*1e9 then N'5-10 tỷ'
				else N'Trên 10 tỷ'end [Seg 1] ,
		case when [SD] <= 5*1e9 then N'Dưới 5 tỷ'
			else N'Trên 5 tỷ' end [Seg 2],
			[kỳ hạn] [Period 1],
		case when left([kỳ hạn],3) <=12 then N'Ngắn hạn'
			when left([kỳ hạn],3) > 5*12 then N'Dài hạn'
			else N'Trung hạn' end [Period 2],
			[customer type],
			[Customer LD/DP],
			[Độ tuổi KH],
			[giới tính],
			[Vùng],
		[condition],
		sum([SD]) [Số dư BQ],
		sum([SD2]) [Số dư CK]
	from (
	select d.Rpt_date,eomonth([Date in]) [Date],d.[Mã Khách hàng],d.[kỳ hạn], 'N/A' as [Channel],
				case when d.[Tên SP] like N'%thấu chi%' or d.[Tên SP] like N'%Thau chi%' then 'OD'
	  else 'LD' end [Product],
	  sp.[Sub_Product],
				case when c.[loại khách hàng] =N'Nhân viên nội bộ' then N'NV nội bộ'
						else N'Khách hàng' end [Customer Type],
				case when dp.[Mã KH] is not null then N'KH Deposit' else N'KH Non-deposit' end [Customer LD/DP],
				case when c.[tuổi KH] < 23 then N'Dưới 23 tuổi'
						when c.[tuổi KH] between 23 and 45 then N'Từ 23-45 tuổi'
						when c.[tuổi KH] between 46 and 67 then N'Từ 46-67 tuổi'
						else N'Trên 67 tuổi' end [Độ tuổi KH],
						[giới tính],
						dv.Vùng,
				case when [Tên sp] in (N'Cho vay đầu tư kinh doanh BĐS',N'Cho vay hạn mức khác',N'Cho vay tái tài trợ dành cho KHCN',N'Cho vay tiêu dùng có TSĐB',N'Cho vay từng lần khác – KHCN',N'Cho vay tài trợ vốn SXKD đối với CN,HKD',N'Cho vay từng lần - K.KHDN',N'Cho vay KHCN mua, xây, sửa nhà',N'Cho vay hạn mức - K.KHDN',N'Cho vay KHCN mua ô tô',N'CV thấu chi chuyên dụng',N'Cho vay thấu chi CBNV',N'CV thau chi thong thuong',N'Cho vay thấu chi CBNV TT39',N'Cho vay thấu chi thong thuong TT39',N'CV thấu chi chuyên dụng TT39',N'Cho vay thấu chi – Quá hạn',N'Cho vay trả góp')
						then N'ĐK KHCN' else 'None' end [Condition],
			sum([Số dư BQ qui đổi]) [SD],
			sum([số dư cuối kỳ qui đổi]) [SD2]
		 from [BI_DATA].[dbo].[LD_104] d
		
		left join  (select  [Mã Khách hàng],[loại khách hàng],[giới tính],
						DATEDIFF(year, [ngày sinh],getdate()) [tuổi KH]
					from [BI_DATA].[dbo].[CU_401]  c4
						) c
		on d.[mã khách hàng] = c.[Mã Khách hàng]
		left join [MAPPING].[dbo].[DS_DVKD] dv
		on d.[mã chi nhánh GD] = dv.Ma_DVKD
		 left join (select * from [MAPPING].[dbo].[PhanKhuc] where [PhanKhuc] = '1.KHCN') p
		 on d.[Nhóm kh] = p.[NhomKH]
		 left join (select * from [MAPPING].[dbo].[SP_dacthu] where [LoaiSp] ='Lending') s
		 on d.[Tên SP] = s.TenSP
		 left join (select distinct [Core_Name], [Sub_Product]  from [MAPPING].[dbo].[Sanpham_KHCN] where [Product] ='CV') sp
		 on d.[Tên SP] = sp.Core_Name
		 left join (select rpt_date, [mã kh], sum([số dư BQ quy đổi]) [SD_TG]
						from BI_DATA.dbo.DP_104 d
						left join (select * from [MAPPING].[dbo].[PhanKhuc] where [PhanKhuc] = '1.KHCN') p
						 on d.[Nhóm khách hàng] = p.[NhomKH]
						 left join (select * from [MAPPING].[dbo].[SP_dacthu] where [LoaiSp] ='FD') s
						 on d.[Tên sản Phẩm] = s.TenSP
						 where [Cầm cố STK SLH] <> 'Y' and p.[NhomKH] is not null and s.[LoaiSp] is null 
						 group by rpt_date, [mã kh])dp
			on dp.Rpt_date = d.[RPT_DATE] and dp.[Mã KH] = d.[Mã khách hàng]

		 where d.rpt_date = '20240930' and [Mã chi nhánh GD] <> 'VN0010001' and p.[NhomKH] is not null and s.[LoaiSp] is null
		 group by  d.Rpt_date, eomonth([Date in]) ,d.[Mã Khách hàng],d.[kỳ hạn], 
				case when d.[Tên SP] like N'%thấu chi%' or d.[Tên SP] like N'%Thau chi%' then 'OD'
	  else 'LD' end ,
	  sp.[Sub_Product],
				case when c.[loại khách hàng] =N'Nhân viên nội bộ' then N'NV nội bộ'
						else N'Khách hàng' end ,
				case when dp.[Mã KH] is not null then N'KH Deposit' else N'KH Non-deposit' end,
				case when c.[tuổi KH] < 23 then N'Dưới 23 tuổi'
						when c.[tuổi KH] between 23 and 45 then N'Từ 23-45 tuổi'
						when c.[tuổi KH] between 46 and 67 then N'Từ 46-67 tuổi'
						else N'Trên 67 tuổi' end ,
						[giới tính],
						dv.Vùng
				,case when [Tên sp] in (N'Cho vay đầu tư kinh doanh BĐS',N'Cho vay hạn mức khác',N'Cho vay tái tài trợ dành cho KHCN',N'Cho vay tiêu dùng có TSĐB',N'Cho vay từng lần khác – KHCN',N'Cho vay tài trợ vốn SXKD đối với CN,HKD',N'Cho vay từng lần - K.KHDN',N'Cho vay KHCN mua, xây, sửa nhà',N'Cho vay hạn mức - K.KHDN',N'Cho vay KHCN mua ô tô',N'CV thấu chi chuyên dụng',N'Cho vay thấu chi CBNV',N'CV thau chi thong thuong',N'Cho vay thấu chi CBNV TT39',N'Cho vay thấu chi thong thuong TT39',N'CV thấu chi chuyên dụng TT39',N'Cho vay thấu chi – Quá hạn',N'Cho vay trả góp')
					then N'ĐK KHCN' else 'None' end
		 ) b
  group by rpt_date, [Date], 
		[Channel],
		[Product],
		[Sub_product],
		case when [SD] <= 1*1e8 then N'Dưới 100 tr'
				when [SD] > 1*1e8 and  [SD] <= 5*1e8 then N'Từ 100-500tr'
				when  [SD] > 5*1e8 and  [SD] <= 1e9 then N'Từ 500tr-1 tỷ'
				when  [SD] > 1e9 and  [SD] <= 5*1e9 then N'Từ 1-5 tỷ'
				when  [SD] > 5*1e9 and  [SD] <= 10*1e9 then N'5-10 tỷ'
				else N'Trên 10 tỷ'end,
		case when [SD] <= 5*1e9 then N'Dưới 5 tỷ'
			else N'Trên 5 tỷ' end,
			[kỳ hạn] ,
		case when left([kỳ hạn],3) <=12 then N'Ngắn hạn'
			when left([kỳ hạn],3) > 5*12 then N'Dài hạn'
			else N'Trung hạn' end ,
			[customer type],
			[Customer LD/DP],
			[Độ tuổi KH],
			[giới tính],
			[Vùng],
			[condition]

)thao


------------------------------TG RÚT TRƯỚC HẠN------------------------------------
select Rpt_date, [Kỳ hạn gốc],
			case when [kỳ hạn] < 1 then '<1M'
			when [kỳ hạn]>= 1 and [kỳ hạn] <=3 then '1-3M'
			when [kỳ hạn] >3 and [kỳ hạn] <= 6 then '>3-6M'
			when [kỳ hạn] > 6 and [kỳ hạn] <= 12 then '>6-12M'
			else '>12M' end [Kỳ hạn 2]
			, case when [kỳ hạn] <= 12 then N'Ngắn hạn'
				when [Kỳ hạn] > 60 then N'Dài hạn'
				else N'Trung hạn' end [Kỳ hạn 3]
			, [Vùng]
			,[sản phẩm]
			,[Số ngày rút trước hạn]
			, avg([Lãi suất]) [AVG_LS]
			, sum([AMT rút trước hạn]) [AMT rút trước]

from (

select  EOMONTH([ngày mở tài khoản]) [Rpt_date],
			[Số tài khoản]
			,[Kỳ hạn gốc]
			, case when [Kỳ hạn gốc] like '%W' then convert(int,left([kỳ hạn gốc],1))/4
				else convert(int,left([kỳ hạn gốc],3)) end [kỳ hạn]
			, e.Vùng
			, [Lãi suất]
			, d.[Sub_Product] [Sản phẩm]
			,DATEDIFF(day, [ngày tất toán], [ngày đến hạn]) [Số ngày rút trước hạn]
			,sum([số tiền rút]) [AMT rút trước hạn]
	
from BI_DATA.dbo.DP_103 a
left join (select * from MAPPING.dbo.PhanKhuc where [PhanKhuc] = '1.KHCN') b
on a.[Nhóm khách hàng] = b.NhomKH
left join (select * from MAPPING.dbo.SP_dacthu where [LoaiSp] ='FD') c
on a.[Tên sản phẩm] = c.TenSP
left join (select distinct  [Core_Name], Sub_Product from MAPPING.dbo.Sanpham_KHCN where Product = 'CKH') d
on a.[Tên sản phẩm] = d.Core_Name
left join MAPPING.dbo.DS_DVKD e
on a.[Mã chi nhánh mở sổ] = e.Ma_DVKD
where [ngày tất toán] < [ngày đến hạn] and YEAR([Ngày mở tài khoản]) >= 2021 and b.PhanKhuc is not null
		and c.[LoaiSp] is null
group by EOMONTH([ngày mở tài khoản]),
			[Số tài khoản]
			 ,[Kỳ hạn gốc]
			, case when [Kỳ hạn gốc] like '%W' then convert(int,left([kỳ hạn gốc],1))/4
				else convert(int,left([kỳ hạn gốc],3)) end 
			, e.Vùng
			, [Lãi suất]
			, d.[Sub_Product]
			,DATEDIFF(day, [ngày tất toán], [ngày đến hạn])
) thao

group by Rpt_date, [Kỳ hạn gốc],
			case when [kỳ hạn] < 1 then '<1M'
			when [kỳ hạn]>= 1 and [kỳ hạn] <=3 then '1-3M'
			when [kỳ hạn] >3 and [kỳ hạn] <= 6 then '>3-6M'
			when [kỳ hạn] > 6 and [kỳ hạn] <= 12 then '>6-12M'
			else '>12M' end 
			, case when [kỳ hạn] <= 12 then N'Ngắn hạn'
				when [Kỳ hạn] > 60 then N'Dài hạn'
				else N'Trung hạn' end 
			, [Vùng]
			,[sản phẩm]
			,[Số ngày rút trước hạn]
order by rpt_date


-----------------------DP maturity---------------------


select [Date_Maturity], [Kỳ hạn],
			[Kỳ hạn 2]
			, [Kỳ hạn 3]
			, [Vùng]
			,[Sản phẩm]
			, avg([Lãi suất]) [AVG_LS]
			, sum([AMT]) [AMT_Maturity]

from (

select  EOMONTH([ngày đến hạn]) [Date_Maturity],
			a.[Số tài khoản]
			,[Kỳ hạn]
			, case when [kỳ hạn] like '%W' then '<1M'
			when [kỳ hạn] >= '001M'  and  [kỳ hạn] <= '003M' and [kỳ hạn] < '1%' then '1-3M'
			when [kỳ hạn] > '003M'  and  [kỳ hạn] <= '006M' and [kỳ hạn] < '1%' then '>3-6M'
			when [kỳ hạn] > '006M'  and  [kỳ hạn] <= '012M' and [kỳ hạn] < '1%' then '>6-12M'
			else '>12M' end [kỳ hạn 2]
			, case when [kỳ hạn] like '%W' or ([kỳ hạn] >= '001M' and  [kỳ hạn] <= '012M' and [kỳ hạn] < '1%') then N'Ngắn hạn'
					when [kỳ hạn] > '060M' and [kỳ hạn] not like  '%W' then N'Dài hạn'
					when [kỳ hạn] > '012M' and [kỳ hạn] <= '060M' and [kỳ hạn] not like  '%W' then N'Trung hạn' end [Kỳ hạn 3]
			, e.Vùng
			, [Lãi suất]
			, d.[Sub_Product] [Sản phẩm]
			,sum([số dư]) [AMT]
	
from BI_DATA.dbo.DP_101 a
left join (select * from MAPPING.dbo.PhanKhuc where [PhanKhuc] = '1.KHCN') b
on a.[Nhóm khách hàng] = b.NhomKH
left join (select * from MAPPING.dbo.SP_dacthu where [LoaiSp] ='FD') c
on a.[Tên sản phẩm] = c.TenSP
left join (select distinct  [Core_Name], Sub_Product from MAPPING.dbo.Sanpham_KHCN where Product = 'CKH') d
on a.[Tên sản phẩm] = d.Core_Name
left join MAPPING.dbo.DS_DVKD e
on a.[Mã chi nhánh] = e.Ma_DVKD
left join (select [số tài khoản]			
from BI_DATA.dbo.DP_103 a
left join (select * from MAPPING.dbo.PhanKhuc where [PhanKhuc] = '1.KHCN') b
			on a.[Nhóm khách hàng] = b.NhomKH
			left join (select * from MAPPING.dbo.SP_dacthu where [LoaiSp] ='FD') c
			on a.[Tên sản phẩm] = c.TenSP
			where b.PhanKhuc is not null and c.LoaiSp is null ) f
on a.[Số tài khoản] = f.[Số tài khoản]
where b.PhanKhuc is not null and year([ngày đến hạn]) >=2024 and f.[Số tài khoản] is null
		and c.[LoaiSp] is null 

group by EOMONTH([ngày đến hạn]) ,
			a.[Số tài khoản]
			,[Kỳ hạn]
			, case when [kỳ hạn] like '%W' then '<1M'
			when [kỳ hạn] >= '001M'  and  [kỳ hạn] <= '003M' and [kỳ hạn] < '1%' then '1-3M'
			when [kỳ hạn] > '003M'  and  [kỳ hạn] <= '006M' and [kỳ hạn] < '1%' then '>3-6M'
			when [kỳ hạn] > '006M'  and  [kỳ hạn] <= '012M' and [kỳ hạn] < '1%' then '>6-12M'
			else '>12M' end 
			, case when [kỳ hạn] like '%W' or ([kỳ hạn] >= '001M' and  [kỳ hạn] <= '012M' and [kỳ hạn] < '1%') then N'Ngắn hạn'
					when [kỳ hạn] > '060M' and [kỳ hạn] not like  '%W' then N'Dài hạn'
					when [kỳ hạn] > '012M' and [kỳ hạn] <= '060M' and [kỳ hạn] not like  '%W' then N'Trung hạn' end 
			, e.Vùng
			, [Lãi suất]
			, d.[Sub_Product] 
) thao

group by [Date_Maturity], [Kỳ hạn],
			[Kỳ hạn 2]
			, [Kỳ hạn 3]
			, [Vùng]
			,[Sản phẩm]
order by [Date_Maturity]

----------------------------------------------Contribution of New Customer to Benefits (CASA, DP, LD)---------------------------------------
select rpt_date,cu.[mã khách hàng],  sum([SDBQ]) [CASA], sum(dp.[AMT]) [DP], sum(ld.[AMT]) [LD]
from (
select [Mã Khách hàng]
from BI_DATA.dbo.CU_401 a
left join (select * from MAPPING.dbo.PhanKhuc where [PhanKhuc] = '1.KHCN') b
on a.[Nhóm Khách hàng] = b.NhomKH
where eomonth([Ngày tạo CIF]) = '2024-10-31' and b.PhanKhuc is not null
) cu
left join 
(select rpt_date, [mã kh], sum([số dư BQ quy đổi]) [SDBQ]
	from BI_DATA.dbo.AC_101 a
	left join (select * from MAPPING.dbo.SP_dacthu where [LoaiSp] = 'CASA') b
	on a.[Tên Sản phẩm] = b.[TenSP]
where b.[LoaiSp] is null and Rpt_date = '20241031'
group by rpt_date, [mã kh] ) ac 
on cu.[Mã Khách hàng] = ac.[Mã KH]
left join (select [Mã KH], sum([Số dư BQ quy đổi]) [AMT]
			from BI_DATA.dbo.DP_104 a
			left join (select * from MAPPING.dbo.SP_dacthu where [LoaiSp] = 'FD') b
			on b.TenSP = a.[Tên Sản phẩm]
			where b.LoaiSp is null and Rpt_date = '20241031' 
			group by [Mã KH] )dp
on cu.[Mã Khách hàng] = dp.[Mã KH]
left join (select [Mã khách hàng], sum([số dư BQ qui đổi]) [AMT]
			from BI_DATA.dbo.LD_104 a
			left join (select * from MAPPING.dbo.SP_dacthu where [LoaiSp] = 'Lending') b
			on b.TenSP = a.[Tên SP]
			where b.LoaiSp is null and RPT_DATE = '20241031'
			group by [Mã khách hàng]) ld
on cu.[Mã Khách hàng] = ld.[Mã khách hàng]
where Rpt_date is not null
group by rpt_date,cu.[mã khách hàng]

-------------------Thẻ tín dụng mới và lũy kế---------------------
select a1.[rpt_date], a1.[loại thẻ], [SLKH LK], [SL thẻ LK], [SLKH mở mới], [SL thẻ mở mới]
 from 
 
 (
 select d.[rpt_date], [loại thẻ]
		,count(distinct [cif khách hàng]) [SLKH LK]
		, count(distinct concat([cif khách hàng],[số thẻ])) [SL thẻ LK]
 FROM [BI_DATA].[dbo].[CARD_101] c
 left join (select distinct  EOMONTH([Ngày phát hành]) rpt_date
	    	from [BI_DATA].[dbo].[CARD_101]
			where [ngày phát hành] >= '2022-01-01') d
 on c.[Ngày phát hành] <= d.Rpt_date 
 where [CIF Khách hàng] in
							(select [mã khách hàng]
							 from [BI_DATA].[dbo].CU_401 c
							 left join MAPPING.dbo.PhanKhuc p
							 on c.[Nhóm Khách hàng] = p.NhomKH
							 where p.PhanKhuc ='1.KHCN' )
	and [Trạng thái thẻ] like 'CSTS0000%' 
 group by d.[rpt_date] , [loại thẻ]
 ) a1
left join 
(
  select EOMONTH([Ngày phát hành]) [rpt_date], [loại thẻ]
		,count(distinct [cif khách hàng]) [SLKH mở mới]
		, count(distinct concat([cif khách hàng],[số thẻ])) [SL thẻ mở mới]
 FROM [BI_DATA].[dbo].[CARD_101] c
 where [CIF Khách hàng] in
							(select [mã khách hàng]
							 from [BI_DATA].[dbo].CU_401 c
							 left join MAPPING.dbo.PhanKhuc p
							 on c.[Nhóm Khách hàng] = p.NhomKH
							 where p.PhanKhuc ='1.KHCN' )
	and [Trạng thái thẻ] like 'CSTS0000%' and eomonth([Ngày phát hành]) >= '2022-01-01'
 group by EOMONTH([Ngày phát hành]) , [loại thẻ]
 ) a2
 on a1.rpt_date = a2.rpt_date and a1.[loại thẻ] = a2.[loại thẻ]


------------------------------------------------------------CASA KHCN lọc các yếu tố bất thường---------------------------------------------------------------

select abc.rpt_date, abc.Vùng, c.[Giới tính],c.PLKH, abc.[PKTGTT]
		,case when [tuổi KH] <23 then N'1. <23t'
				when [tuổi KH] >=23 and  [tuổi KH] < 35 then N'2. 23t - <35t'
				when [tuổi KH] >= 35 and  [tuổi KH] < 50 then N'3. 35t - <50t'
				when [tuổi KH] >= 50 and  [tuổi KH] < 65 then N'4. 50t - <65t'
				else N'5. >=65t' end [Age_group]
		, abc.[KH vay]
		,count(abc.[mã kh]) [SLKH]
		, sum(abc.[SDBQ]) [AMT]
		
from --------------------Thông tin Casa-----------------------------------------------
(
	select EOMONTH([date_in]) [Rpt_date], [Mã KH], dv.Vùng
			, case when sum([Số dư BQ quy đổi]) < 1e6 then N'1. 50k - <1tr'
					when sum([Số dư BQ quy đổi]) >=1e6 and sum([Số dư BQ quy đổi]) <5e6 then N'2. Từ 1tr-<5tr'
					when sum([Số dư BQ quy đổi]) >=5e6 and sum([Số dư BQ quy đổi]) <1e7 then N'3. Từ 5tr-<10tr'
					when sum([Số dư BQ quy đổi]) >=1e7 and sum([Số dư BQ quy đổi]) <5e7 then N'4. Từ 10tr-<50tr'
					else N'5. 50tr -100tr' end [PKTGTT]
			, case when ld.[Mã khách hàng] is not null then 'KH lending' else 'None' end [KH vay]
			, sum([Số dư BQ quy đổi]) [SDBQ]
	from BI_DATA.dbo.AC_101 d
	left join (select * from [MAPPING].[dbo].[SP_dacthu] where [LoaiSp] ='CASA') s
		on d.[Tên sản Phẩm] = s.TenSP
	left join (select * from [MAPPING].[dbo].[PhanKhuc] where [PhanKhuc] = '1.KHCN') p
		on d.[Nhóm khách hàng] = p.[NhomKH]
	left join [MAPPING].[dbo].[DS_DVKD] dv
		on d.[mã chi nhánh] = dv.Ma_DVKD
	----------------Thông tin dư nợ trong 3 năm gần nhất sv thời gian báo cáo & AMT dư nợ >1tr---------
	left join 
	(	select EOMONTH([date in]) [Rpt_date] ,[Mã khách hàng], sum([Số dư BQ qui đổi]) [Dư nợ] 
		from BI_DATA.dbo.LD_104
		where DATEDIFF(year,EOMONTH([date in]),GETDATE()) = 3
		group by EOMONTH([date in]),[Mã khách hàng]
		having sum([Số dư BQ qui đổi]) > 1e6
	) ld
	on d.[mã kh] = ld.[mã khách hàng]
	where d.Rpt_date >= '20220101' and s.LoaiSp is null and p.NhomKH is not null
	group by EOMONTH([date_in]) , [Mã KH], dv.Vùng
				,  case when ld.[Mã khách hàng] is not null then 'KH lending' else 'None' end
	having  sum([Số dư BQ quy đổi]) <= 1e8 and sum([Số dư BQ quy đổi]) >= 5e4
) abc
-----------------------Thông tin cá nhân------------------------------------------
left join 
(	select  [Mã Khách hàng], [Giới tính]
		,case when left([loại khách hàng],4) in ('2119','2121') then N'None'
				when left([loại khách hàng],4) in ('2100','2101','2103','2104','2114','2115','2116','2301','2302','2303') then N'KHUT'
				else N'KH thường' end [PLKH]
		,DATEDIFF(year, [ngày sinh],getdate()) [tuổi KH]
	from [BI_DATA].[dbo].[CU_401]  c4
						
) c 
on abc.[Mã KH] = c.[Mã Khách hàng]

where c.PLKH <> 'None'
group by abc.rpt_date, abc.Vùng, c.[Giới tính], c.PLKH, abc.[PKTGTT]
		,case when [tuổi KH] <23 then N'1. <23t'
				when [tuổi KH] >=23 and  [tuổi KH] < 35 then N'2. 23t - <35t'
				when [tuổi KH] >= 35 and  [tuổi KH] < 50 then N'3. 35t - <50t'
				when [tuổi KH] >= 50 and  [tuổi KH] < 65 then N'4. 50t - <65t'
				else N'5. >=65t' end
		, abc.[KH vay]


