------------------------------Quy mô ---------------------------------------
-------TG_CKH----------
create procedure [dbo].[Huydong_JBI] as
select rpt_date, [Date],
		case when [ext channel] in ('IB','MB') then N'Online'
		else N'Tại quầy' end [Channel],
		[Product],
		case when [SD] <= 2*1e8 then N'Dưới 200 tr'
				when [SD] > 2*1e8 and  [SD] <= 5*1e8 then N'Dưới 500 tr'
				when  [SD] > 5*1e8 and  [SD] <= 1e9 then N'Dưới 1 tỷ'
				when  [SD] > 1e9 and  [SD] <= 5*1e9 then N'Dưới 5 tỷ'
				when  [SD] > 5*1e9 and  [SD] <= 10*1e9 then N'Dưới 10 tỷ'
				else N'Trên 10 tỷ'end [Seg 1] ,
		case when [SD] <= 5*1e9 then N'Dưới 5 tỷ'
			else N'Trên 5 tỷ' end [Seg 2],
			[kỳ hạn] [Period 1],
		case when [kỳ hạn] like '%W' or left([kỳ hạn],3) <=12 then N'Ngắn hạn'
			when left([kỳ hạn],3) >= 5*12 then N'Dài hạn'
			else N'Trung hạn' end [Period 2],
			[customer type],
			[Độ tuổi KH],
			[giới tính],
			[Vùng],

		sum([SD]) [Số dư BQ],
		sum([SD2]) [Số dư CK]
	from (
	select d.Rpt_date,eomonth([date_in]) [Date],[Mã KH],d.[kỳ hạn], d1.[ext channel],
				case when ( [tên sản phẩm] like N'%Chứng chỉ%' or [tên sản phẩm] like N'%Chung chi%'  or [tên sản phẩm] like N'%CCTG%' ) then 'GTCG'
	  else 'TG_CKH'end [Product],
				case when c.[loại khách hàng] =N'Nhân viên nội bộ' then N'NV nội bộ'
						else N'Khách hàng' end [Customer Type],
				case when c.[tuổi KH] < 23 then N'Dưới 23 tuổi'
						when c.[tuổi KH] between 23 and 45 then N'Từ 23-45 tuổi'
						when c.[tuổi KH] between 46 and 67 then N'Từ 46-67 tuổi'
						else N'Trên 67 tuổi' end [Độ tuổi KH],
						[giới tính],
						dv.Vùng,
			sum([Số dư BQ quy đổi]) [SD],
			sum([số dư cuối quy đổi]) [SD2]
		 from [BI_DATA].[dbo].[DP_104] d
		left join (select rpt_date, [mã khách hàng], [Số tài khoản],[Ext Channel], sum([Số dư]) [sd_d100] from  [BI_DATA].[dbo].[DP_100]
									group by rpt_date, [mã khách hàng], [số tài khoản],[Ext Channel]) d1
		on (d.[rpt_date] = d1.[rpt_date] and d.[mã kh] = d1.[mã khách hàng] and d.[Số Tài khoản] = d1.[Số tài khoản])
		left join  (select  [Mã Khách hàng],[loại khách hàng],[giới tính],
						DATEDIFF(year, [ngày sinh],getdate()) [tuổi KH]
					from [BI_DATA].[dbo].[CU_401]  c4
						) c
		on d.[mã kh] = c.[Mã Khách hàng]
		left join [MAPPING].[dbo].[DS_DVKD] dv
		on d.[mã chi nhánh] = dv.Ma_DVKD
		 left join (select * from [MAPPING].[dbo].[PhanKhuc] where [PhanKhuc] = '1.KHCN') p
		 on d.[Nhóm khách hàng] = p.[NhomKH]
		 left join (select * from [MAPPING].[dbo].[SP_dacthu] where [LoaiSp] ='FD') s
		 on d.[Tên sản Phẩm] = s.TenSP
		 where d.rpt_date >= 20180101 and [Cầm cố STK SLH] ='N' and p.[NhomKH] is not null and s.[LoaiSp] is null
		 group by  d.Rpt_date,eomonth([date_in]), [Mã KH],d.[kỳ hạn], d1.[ext channel],
				case when ( [tên sản phẩm] like N'%Chứng chỉ%' or [tên sản phẩm] like N'%Chung chi%'  or [tên sản phẩm] like N'%CCTG%' ) then 'GTCG'
				else 'TG_CKH'end,
				case when c.[loại khách hàng] =N'Nhân viên nội bộ' then N'NV nội bộ'
						else N'Khách hàng' end ,
				case when c.[tuổi KH] < 23 then N'Dưới 23 tuổi'
						when c.[tuổi KH] between 23 and 45 then N'Từ 23-45 tuổi'
						when c.[tuổi KH] between 46 and 67 then N'Từ 46-67 tuổi'
						else N'Trên 67 tuổi' end ,
						[giới tính],
						dv.Vùng
		 ) b
  group by rpt_date, [Date],
		case when [ext channel] in ('IB','MB') then N'Online'
		else N'Tại quầy' end ,[Product],
		case when [SD] <= 2*1e8 then N'Dưới 200 tr'
				when [SD] > 2*1e8 and  [SD] <= 5*1e8 then N'Dưới 500 tr'
				when  [SD] > 5*1e8 and  [SD] <= 1e9 then N'Dưới 1 tỷ'
				when  [SD] > 1e9 and  [SD] <= 5*1e9 then N'Dưới 5 tỷ'
				when  [SD] > 5*1e9 and  [SD] <= 10*1e9 then N'Dưới 10 tỷ'
				else N'Trên 10 tỷ'end  ,
		case when [SD] <= 5*1e9 then N'Dưới 5 tỷ'
			else N'Trên 5 tỷ' end ,
			[kỳ hạn] ,
		case when [kỳ hạn] like '%W' or left([kỳ hạn],3) <=12 then N'Ngắn hạn'
			when left([kỳ hạn],3) >= 5*12 then N'Dài hạn'
			else N'Trung hạn' end ,
			[customer type],
			[Độ tuổi KH],
			[giới tính],
			[Vùng]

-------TG_KKH--------------
union all

select rpt_date, [Date],'Huydong' as [Group_product],
		 [Channel],
		[Product],
		[sub_product],
		case when [SD] <5e4 then N'Dưới 50k'
				when [SD] >= 5e4 and  [SD] < 5e5 then N'Từ 50k-500k'
				when  [SD] >= 5e5 and  [SD] < 2e6 then N'Từ 500k-2 triệu'
				when  [SD] >= 2e6 and  [SD] < 5e6 then N'Từ 2-5 triệu'
				when  [SD] >= 5e6 and  [SD] < 1e7 then N'Từ 5-10 triệu'
				when  [SD] >= 1e7 and  [SD] < 3e7 then N'Từ 10-30 triệu'
				when  [SD] >= 3e7 and  [SD] < 5e7 then N'Từ 30-50 triệu'
				when  [SD] >= 5e7 and  [SD] < 1e8 then N'Từ 50-100 triệu'
				else N'Trên 100 triệu'end [Seg 1] ,
		case when [SD] < 1e8 then N'Dưới 100 triệu'
			else N'Trên 100 triệu' end [Seg 2],
			'0M' as [Period 1],
		'0M' as [Period 2],
			[customer type],
			[Độ tuổi KH],
			[giới tính],
			[Vùng],

		sum([SD]) [Số dư BQ],
		sum([SD2]) [Số dư CK]
	from (
	select d.Rpt_date,eomonth([date_in]) [Date],[Mã KH],  N'Online' as [Channel],
				N'TG_KKH' [Product] , 
				case when ld.[Mã khách hàng] is not null then N'KH Lending' else N'KH Non-Lending' end  [sub_product],
				case when c.[loại khách hàng] =N'Nhân viên nội bộ' then N'NV nội bộ'
						else N'Khách hàng' end [Customer Type],
				case when c.[tuổi KH] < 23 then N'Dưới 23 tuổi'
						when c.[tuổi KH] between 23 and 45 then N'Từ 23-45 tuổi'
						when c.[tuổi KH] between 46 and 67 then N'Từ 46-67 tuổi'
						else N'Trên 67 tuổi' end [Độ tuổi KH],
						[giới tính],
						dv.Vùng,
			sum([Số dư BQ quy đổi]) [SD],
			sum([số dư cuối quy đổi]) [SD2]
		 from [BI_DATA].[dbo].[AC_101] d
		
		left join  (select  [Mã Khách hàng],[loại khách hàng],[giới tính],
						DATEDIFF(year, [ngày sinh],getdate()) [tuổi KH]
					from [BI_DATA].[dbo].[CU_401]  c4
						) c
		on d.[mã kh] = c.[Mã Khách hàng]
		left join [MAPPING].[dbo].[DS_DVKD] dv
		on d.[mã chi nhánh] = dv.Ma_DVKD
		 left join (select * from [MAPPING].[dbo].[PhanKhuc] where [PhanKhuc] = '1.KHCN') p
		 on d.[Nhóm khách hàng] = p.[NhomKH]
		 left join (select * from [MAPPING].[dbo].[SP_dacthu] where [LoaiSp] ='CASA') s
		 on d.[Tên sản Phẩm] = s.TenSP
		  left join (select rpt_date, [Mã khách hàng], sum([số dư BQ qui đổi]) [SDBQ]    
							from BI_DATA.dbo.ld_104 l1
							left join (select * from [MAPPING].[dbo].[PhanKhuc] where [PhanKhuc] = '1.KHCN') p
							on l1.[Nhóm KH] = p.NhomKH
							left join (select * from [MAPPING].[dbo].[SP_dacthu] where [LoaiSp] ='Lending') s
							on l1.[Tên SP] = s.TenSP
							where p.PhanKhuc = '1.KHCN' and s.LoaiSp is null and [Mã chi nhánh GD] <> 'VN0010001'
							group by rpt_date, [Mã khách hàng]) ld
			on d.[Rpt_date] = ld.RPT_DATE and d.[Mã KH] = ld.[Mã khách hàng]
		 where d.rpt_date >= 20180101 and p.[NhomKH] is not null and s.[LoaiSp] is null
		 group by  d.Rpt_date,eomonth([date_in]) ,[Mã KH],  
				case when c.[loại khách hàng] =N'Nhân viên nội bộ' then N'NV nội bộ'
						else N'Khách hàng' end , case when ld.[Mã khách hàng] is not null then N'KH Lending' else N'KH Non-Lending' end ,
				case when c.[tuổi KH] < 23 then N'Dưới 23 tuổi'
						when c.[tuổi KH] between 23 and 45 then N'Từ 23-45 tuổi'
						when c.[tuổi KH] between 46 and 67 then N'Từ 46-67 tuổi'
						else N'Trên 67 tuổi' end ,   
						[giới tính],
						dv.Vùng
		 ) b
  group by rpt_date, [Date],
		 [Channel],
		[Product],
		[Sub_Product],
		case when [SD] <5e4 then N'Dưới 50k'
				when [SD] >= 5e4 and  [SD] < 5e5 then N'Từ 50k-500k'
				when  [SD] >= 5e5 and  [SD] < 2e6 then N'Từ 500k-2 triệu'
				when  [SD] >= 2e6 and  [SD] < 5e6 then N'Từ 2-5 triệu'
				when  [SD] >= 5e6 and  [SD] < 1e7 then N'Từ 5-10 triệu'
				when  [SD] >= 1e7 and  [SD] < 3e7 then N'Từ 10-30 triệu'
				when  [SD] >= 3e7 and  [SD] < 5e7 then N'Từ 30-50 triệu'
				when  [SD] >= 5e7 and  [SD] < 1e8 then N'Từ 50-100 triệu'
				else N'Trên 100 triệu'end  ,
		case when [SD] < 1e8 then N'Dưới 100 triệu'
			else N'Trên 100 triệu' end ,
			
			[customer type],
			[Độ tuổi KH],
			[giới tính],
			[Vùng]
----------cho vay----------------
select rpt_date, [Date], 'Chovay' as [Group_product],
		[Channel],
		[Product],
		[Sub_product],
		case when [SD] <= 1*1e8 then N'Dưới 100 tr'
				when [SD] > 1*1e8 and  [SD] <= 5*1e8 then N'Từ 100-500tr'
				when  [SD] > 5*1e8 and  [SD] <= 1e9 then N'Từ 500tr-1 tỷ'
				when  [SD] > 1e9 and  [SD] <= 5*1e9 then N'Từ 1-5 tỷ'
				when  [SD] > 5*1e9 and  [SD] <= 10*1e9 then N'5-10 tỷ'
				else N'Trên 10 tỷ'end [Seg 1] ,
		case when [SD] <= 5*1e9 then N'Dưới 5 tỷ'
			else N'Trên 5 tỷ' end [Seg 2],
			[kỳ hạn] [Period 1],
		case when left([kỳ hạn],3) <=12 then N'Ngắn hạn'
			when left([kỳ hạn],3) > 5*12 then N'Dài hạn'
			else N'Trung hạn' end [Period 2],
			[customer type],
			[Độ tuổi KH],
			[giới tính],
			[Vùng],

		sum([SD]) [Số dư BQ],
		sum([SD2]) [Số dư CK]
	from (
	select d.Rpt_date,eomonth([Date in]) [Date],d.[Mã Khách hàng],d.[kỳ hạn], 'N/A' as [Channel],
				case when d.[Tên SP] like N'%thấu chi%' or d.[Tên SP] like N'%Thau chi%' then 'OD'
	  else 'LD' end [Product],
	  sp.[Sub_Product],
				case when c.[loại khách hàng] =N'Nhân viên nội bộ' then N'NV nội bộ'
						else N'Khách hàng' end [Customer Type],
				case when c.[tuổi KH] < 23 then N'Dưới 23 tuổi'
						when c.[tuổi KH] between 23 and 45 then N'Từ 23-45 tuổi'
						when c.[tuổi KH] between 46 and 67 then N'Từ 46-67 tuổi'
						else N'Trên 67 tuổi' end [Độ tuổi KH],
						[giới tính],
						dv.Vùng,
			sum([Số dư BQ qui đổi]) [SD],
			sum([số dư cuối kỳ qui đổi]) [SD2]
		 from [BI_DATA].[dbo].[LD_104] d
		
		left join  (select  [Mã Khách hàng],[loại khách hàng],[giới tính],
						DATEDIFF(year, [ngày sinh],getdate()) [tuổi KH]
					from [BI_DATA].[dbo].[CU_401]  c4
						) c
		on d.[mã khách hàng] = c.[Mã Khách hàng]
		left join [MAPPING].[dbo].[DS_DVKD] dv
		on d.[mã chi nhánh GD] = dv.Ma_DVKD
		 left join (select * from [MAPPING].[dbo].[PhanKhuc] where [PhanKhuc] = '1.KHCN') p
		 on d.[Nhóm kh] = p.[NhomKH]
		 left join (select * from [MAPPING].[dbo].[SP_dacthu] where [LoaiSp] ='Lending') s
		 on d.[Tên SP] = s.TenSP
		 left join (select distinct [Core_Name], [Sub_Product]  from [MAPPING].[dbo].[Sanpham_KHCN] where [Product] ='CV') sp
		 on d.[Tên SP] = sp.Core_Name
		 where d.rpt_date >= 20180101 and [Mã chi nhánh GD] <> 'VN0010001' and p.[NhomKH] is not null and s.[LoaiSp] is null
		 group by  d.Rpt_date, eomonth([Date in]) ,d.[Mã Khách hàng],d.[kỳ hạn], 
				case when d.[Tên SP] like N'%thấu chi%' or d.[Tên SP] like N'%Thau chi%' then 'OD'
	  else 'LD' end ,
	  sp.[Sub_Product],
				case when c.[loại khách hàng] =N'Nhân viên nội bộ' then N'NV nội bộ'
						else N'Khách hàng' end ,
				case when c.[tuổi KH] < 23 then N'Dưới 23 tuổi'
						when c.[tuổi KH] between 23 and 45 then N'Từ 23-45 tuổi'
						when c.[tuổi KH] between 46 and 67 then N'Từ 46-67 tuổi'
						else N'Trên 67 tuổi' end ,
						[giới tính],
						dv.Vùng
		 ) b
  group by rpt_date, [Date], 
		[Channel],
		[Product],
		[Sub_product],
		case when [SD] <= 1*1e8 then N'Dưới 100 tr'
				when [SD] > 1*1e8 and  [SD] <= 5*1e8 then N'Từ 100-500tr'
				when  [SD] > 5*1e8 and  [SD] <= 1e9 then N'Từ 500tr-1 tỷ'
				when  [SD] > 1e9 and  [SD] <= 5*1e9 then N'Từ 1-5 tỷ'
				when  [SD] > 5*1e9 and  [SD] <= 10*1e9 then N'5-10 tỷ'
				else N'Trên 10 tỷ'end,
		case when [SD] <= 5*1e9 then N'Dưới 5 tỷ'
			else N'Trên 5 tỷ' end,
			[kỳ hạn] ,
		case when left([kỳ hạn],3) <=12 then N'Ngắn hạn'
			when left([kỳ hạn],3) > 5*12 then N'Dài hạn'
			else N'Trung hạn' end ,
			[customer type],
			[Độ tuổi KH],
			[giới tính],
			[Vùng]


--------------------------Phí dịch vụ: NFI, Doanh thu/Doanh số/CPDV (Thẻ, thanh toán, Bảo lãnh, LC, Bảo hiểm, CTQT, MBNT---------------------------
---------------1.MBNT-------------------------------------
if OBJECT_ID ('tempdb..#tygiaNB') is not null drop table #tygiaNB

---temp table fill in null of [tỷ giá nội bộ]-----------
----Cùng chi nhánh --> cùng ngày --> từ trước đến nay-------------
select  rpt_date, [ngày ký hợp đồng], [mã chi nhánh], [cặp loại tiền], [Loại giao dịch (mua, bán)],
		[loại hợp đồng (today/tom/spot/fw)], avg([tỷ giá nội bộ]) [temp_TygiaNB]
into #tygiaNB
from (select *,eomonth([ngày ký hợp đồng]) rpt_date from [BI_DATA].[dbo].[FX_100]) f1
group by 
grouping sets
(	
    ([mã chi nhánh],
	[ngày ký hợp đồng],
	rpt_date,
	[cặp loại tiền],
	[Loại giao dịch (mua, bán)],
	[loại hợp đồng (today/tom/spot/fw)]),

	([ngày ký hợp đồng],
	rpt_date,
	[cặp loại tiền],
	[Loại giao dịch (mua, bán)],
	[loại hợp đồng (today/tom/spot/fw)]),

	(rpt_date,
	[cặp loại tiền],
	[Loại giao dịch (mua, bán)],
	[loại hợp đồng (today/tom/spot/fw)])
	)
having avg([tỷ giá nội bộ]) is not null

--------
select EOMONTH([Ngày ký hợp đồng]) [Rpt_date], 
	([Khối lượng bán] + [Khối lượng mua])*[Tỷ giá] [Doanh số],
	case when [Loại giao dịch (mua, bán)] = 'BUY' then ([Khối lượng bán] + [Khối lượng mua])*([TGNB_final]-[Tỷ giá])
		else ([Khối lượng bán] + [Khối lượng mua])*([Tỷ giá]-[TGNB_final]) end [NFI]
from 
	(select f.*,
	coalesce(f.[tỷ giá nội bộ], Tg1.[temp_TygiaNB],TG2.[temp_TygiaNB], TG3.[temp_TygiaNB]) [TGNB_final]
	from [BI_DATA].[dbo].[FX_100] f
	-------------filter KHCN---------------------
	left join (select * from [MAPPING].[dbo].[PhanKhuc] )p
	on f.[nhóm khách hàng] = p.[NhomKH]
	 ------------find tygia trong cùng CN+ngày+loại gd+ loại hđ+cặp tiền-----all conditions--
	left join (select * from  #tygiaNB where [Mã chi nhánh] is not null) TG1   
	on (f.[Loại giao dịch (mua, bán)] = TG1.[Loại giao dịch (mua, bán)]
		and f.[Loại hợp đồng (today/tom/spot/fw)] = TG1.[Loại hợp đồng (today/tom/spot/fw)]
		and f.[Cặp loại tiền]= TG1.[Cặp loại tiền] 
		and f.[Ngày ký hợp đồng] = TG1.[Ngày ký hợp đồng]
		and f.[Mã chi nhánh] = TG1.[Mã chi nhánh])
	------------find tygia trong cùng ngày+loại gd+ loại hđ+cặp tiền-----ko cùng CN--
	left join (select * from  #tygiaNB where [Mã chi nhánh] is null and [ngày ký hợp đồng] is not null) TG2   
	on (f.[Loại giao dịch (mua, bán)] = TG2.[Loại giao dịch (mua, bán)]
		and f.[Loại hợp đồng (today/tom/spot/fw)] = TG2.[Loại hợp đồng (today/tom/spot/fw)]
		and f.[Cặp loại tiền]= TG2.[Cặp loại tiền] 
		and f.[Ngày ký hợp đồng] = TG2.[Ngày ký hợp đồng])
	------------find tygia trong cùng loại gd+ loại hđ+cặp tiền-----ko cùng CN và ngày--đảm bảo ngày gần nhất trong #tygiaNB---
	left join (select * from  #tygiaNB where [Mã chi nhánh] is null and [ngày ký hợp đồng] is null) TG3   
	on (f.[Loại giao dịch (mua, bán)] = TG3.[Loại giao dịch (mua, bán)]
		and f.[Loại hợp đồng (today/tom/spot/fw)] = TG3.[Loại hợp đồng (today/tom/spot/fw)]
		and f.[Cặp loại tiền]= TG3.[Cặp loại tiền]
		and TG3.rpt_date = (select max(rpt_date) from #tygiaNB
								where #tygiaNB.[temp_TygiaNB] is not null and #tygiaNB.[rpt_date] <= EOMONTH(f.[ngày ký hợp đồng],0)
								and #tygiaNB.[Cặp loại tiền] = f.[Cặp loại tiền] and #tygiaNB.[Loại giao dịch (mua, bán)] = f.[Loại giao dịch (mua, bán)] 
								and #tygiaNB.[Loại hợp đồng (today/tom/spot/fw)] = f.[Loại hợp đồng (today/tom/spot/fw)])
		) 

				
where p.[PhanKhuc] = '1.KHCN'
	) b


-----------2.CTQT------------------------Doanh số + NFI -----------------------------------------------

-----------------------------------SLKH--------------------------------
-----------phân theo độ tuổi KH-----------
DROP TABLE IF EXISTS JSLKHCN
select r.rpt_date, r.[Độ tuổi],[SLKH lũy kế], r.[Customer Type], Cu.[SLKH mở mới]
into JSLKHCN
from (

SELECT 
a.rpt_date, case when DATEDIFF(year,[ngày sinh],[ngày tạo cif]) <23 then N'Dưới 23 tuổi'
			when DATEDIFF(year,[ngày sinh],[ngày tạo cif]) between 23 and 45 then N'Từ 23-45 tuổi'
                         when DATEDIFF(year,[ngày sinh],[ngày tạo cif]) between 46 and 67 then N'Từ 46-67 tuổi'
			else N'Trên 67 tuổi' end [Độ tuổi]
		, case when c.[loại khách hàng] =N'Nhân viên nội bộ' then N'NV nội bộ'
						else N'Khách hàng' end [Customer Type]

	, count(c.[mã khách hàng]) [SLKH lũy kế]
  FROM [BI_DATA].[dbo].[CU_401] c
  left join
  (
  select distinct rpt_date
  from BI_DATA.dbo.AC_101 ) a
  
  on c.[Ngày tạo CIF] <= a.rpt_date
  where c.[Mã Khách hàng] in 
					(select [mã khách hàng]
									from BI_DATA.dbo.CU_401 c1
									left join [MAPPING].[dbo].[PhanKhuc] p
									on c1.[Nhóm Khách hàng] = p.[NhomKH]
									where p.PhanKhuc ='1.KHCN') 
	and rpt_date is not null		
  group by rpt_date, case when DATEDIFF(year,[ngày sinh],[ngày tạo cif]) <23 then N'Dưới 23 tuổi'
			when DATEDIFF(year,[ngày sinh],[ngày tạo cif]) between 23 and 45 then N'Từ 23-45 tuổi'
                         when DATEDIFF(year,[ngày sinh],[ngày tạo cif]) between 46 and 67 then N'Từ 46-67 tuổi'
			else N'Trên 67 tuổi' end
			, case when c.[loại khách hàng] =N'Nhân viên nội bộ' then N'NV nội bộ'
						else N'Khách hàng' end
) r
left join 
(select eomonth([ngày tạo cif]) [rpt_date], 
	case when DATEDIFF(year,[ngày sinh],[ngày tạo cif]) <23 then N'Dưới 23 tuổi'
			when DATEDIFF(year,[ngày sinh],[ngày tạo cif]) between 23 and 45 then N'Từ 23-45 tuổi'
                         when DATEDIFF(year,[ngày sinh],[ngày tạo cif]) between 46 and 67 then N'Từ 46-67 tuổi'
			else N'Trên 67 tuổi' end [Độ tuổi],
			 case when c.[loại khách hàng] =N'Nhân viên nội bộ' then N'NV nội bộ'
						else N'Khách hàng' end [Customer Type],
	ISNULL(count(*),0) [SLKH mở mới]
	from [BI_DATA].[dbo].[CU_401] c
	left join [MAPPING].[dbo].[PhanKhuc] p
	on c.[Nhóm Khách hàng] = p.[NhomKH]
	where p.PhanKhuc ='1.KHCN'
	group by eomonth([ngày tạo cif]), case when DATEDIFF(year,[ngày sinh],[ngày tạo cif]) <23 then N'Dưới 23 tuổi'
			when DATEDIFF(year,[ngày sinh],[ngày tạo cif]) between 23 and 45 then N'Từ 23-45 tuổi'
                         when DATEDIFF(year,[ngày sinh],[ngày tạo cif]) between 46 and 67 then N'Từ 46-67 tuổi'
			else N'Trên 67 tuổi' end ,
			case when c.[loại khách hàng] =N'Nhân viên nội bộ' then N'NV nội bộ'
						else N'Khách hàng' end) cu
on cu.rpt_date = r.Rpt_date and r.[Độ tuổi] = cu.[Độ tuổi] and r.[Customer Type] = cu.[Customer Type]
order by r.rpt_date
GO




-------------------------Thu/chi lãi-------------------------------
-----------1.Huy dong (TG_CKH & GTCG)-------------------------------
--DROP TABLE IF EXISTS ThuChiLai_KHCNJ
select *
into ThuChiLai_KHCNJ
from (
select EOMONTH([từ ngày]) [Rpt_date],
		'Huydong' as [Group_product],
		case when dp.[ext channel] in ('IB','MB') then N'Online'
		else N'Tại quầy' end [Channel],
	case when ( [tên sản phẩm] like N'%Chứng chỉ%' or [tên sản phẩm] like N'%Chung chi%'  or [tên sản phẩm] like N'%CCTG%' ) then 'GTCG'
	  else 'TG_CKH'end [Product]
	  , sp.Sub_Product
	  , DATEDIFF(month,[ngày mở], [ngày đến hạn]) [Period 1-month]
	  , case when DATEDIFF(month,[ngày mở], [ngày đến hạn]) <= 12 then N'Ngắn hạn'
			when  DATEDIFF(month,[ngày mở], [ngày đến hạn]) > 5*12	then N'Dài hạn' else  N'Trung hạn'	end [Period 2]
	  , case when c.[loại khách hàng] =N'Nhân viên nội bộ' then N'NV nội bộ'
						else N'Khách hàng' end [Customer Type]
	,case when c.[tuổi KH] < 23 then N'Dưới 23 tuổi'
						when c.[tuổi KH] between 23 and 45 then N'Từ 23-45 tuổi'
						when c.[tuổi KH] between 46 and 67 then N'Từ 46-67 tuổi'
						else N'Trên 67 tuổi' end [Độ tuổi KH],
		[giới tính]
	, dv.Vùng
	, case when [Tên sản phẩm] in (N'CHUNG CHI TIEN GUI CUOI KY - THANG',N'IB DAI CHUNG TRA LAI CUOI KY - TUAN',N'IB DAI CHUNG TRA LAI CUOI KY-THANG',N'IB DAI CHUNG TRA LAI QUY',N'IB DAI CHUNG TRA LAI THANG',N'IB LAI SUAT BAC THANG CA NHAN',N'TG DAI CHUNG TRA LAI CUOI KY',N'TG DAI CHUNG TRA LAI THANG',N'TG KY QUY THANH LAP DOANH NGHIEP',N'TG LAI SUAT BAC THANG 6+ CA NHAN',N'TG trả lãi trước địnhkỳ(discounted)',
									N'TIEN GUI AN THINH',N'TIEN GUI AN THINH (ROLLED)',N'TIEN GUI NHU Y',N'TIET KIEM DU THUONG CA NHAN',N'TIET KIEM DU THUONG CA NHAN (ROLL)',N'Tiết kiệm Đại chúng trả lãi trước',N'Tiết kiệm tích luỹ',N'TK DAI CHUNG TRA LAI CUOI KY - TUAN',N'TK DAI CHUNG TRA LAI CUOI KY-THANG',N'TK DAI CHUNG TRA LAI QUY',N'TK DAI CHUNG TRA LAI THANG',N'TK KY QUY DU HOC',N'TK LAI SUAT BAC THANG CA NHAN'
									,N'TIEN GUI THAP SANG NIEM TIN',N'TK LAI SUAT BAC THANG DOANH NGHIEP',N'TIEN GUI DA KY HAN'	,N'Tiền gửi trung niên',N'Chứng chỉ tiền gửi trả lãi trước',N'Tiền gửi Yêu thương cho con',N'CCTG TRA LAI HANG THANG',N'TIEN GUI BAO TOAN LAI SUAT',N'TIEN GUI TRA LAI CUOI KY',N'TG DAI CHUNG TRA LAI QUY',N'TIEN GUI TRA LAI THANG',N'TIEN GUI TRA LAI QUY',N'TK KY QUY DU HOC (ROLLED)')
									then N'ĐK KHCN' else 'None' end [Condition]

	  ,sum([Chi phí thực tế]* isnull([DTNB quy đổi]/nullif([DTNB quy đổi],0),1)) [Chi lãi]
,sum([DTNB quy đổi]) [Thu lãi]

from BI_DATA.dbo.FTP_FD a
left join 
(SELECT * FROM MAPPING.dbo.SP_dacthu WHERE LoaiSp = 'FD') b
on a.[tên sản phẩm] = b.[TenSP]
left join (select distinct [core_name], [sub_product] from MAPPING.dbo.Sanpham_KHCN where [Product] ='CKH') sp
on a.[Tên sản phẩm] = sp.Core_Name
left join  (select  [Mã Khách hàng],[loại khách hàng],[giới tính],
						DATEDIFF(year, [ngày sinh],getdate()) [tuổi KH]
					from [BI_DATA].[dbo].[CU_401] 
						) c
		on a.[mã khách hàng] = c.[Mã Khách hàng]

left join [MAPPING].[dbo].[DS_DVKD] dv
		on a.[Mã đơn vị] = dv.Ma_DVKD
left join (select [số tài khoản], [mã khách hàng], [ext channel]  FROM [BI_DATA].[dbo].[DP_100] group by [số tài khoản], [mã khách hàng], [ext channel]) dp
on (a.[Số hợp đồng/số tài khoản] = dp.[số tài khoản] and a.[mã khách hàng] = dp.[mã khách hàng])

where a.[Kỳ hạn (KKH/CKH)] = 'CKH' and a.[Trạng thái cầm cố] <> 'Y' and  a.[Tên khối khách hàng] = N'Khối KHCN'
group by  EOMONTH([từ ngày]),
		case when dp.[ext channel] in ('IB','MB') then N'Online'
		else N'Tại quầy' end,
	case when ( [tên sản phẩm] like N'%Chứng chỉ%' or [tên sản phẩm] like N'%Chung chi%'  or [tên sản phẩm] like N'%CCTG%' ) then 'GTCG'
	  else 'TG_CKH'end 
	  , sp.Sub_Product
	  , DATEDIFF(month,[ngày mở], [ngày đến hạn]) 
	  , case when DATEDIFF(month,[ngày mở], [ngày đến hạn]) <= 12 then N'Ngắn hạn'
			when  DATEDIFF(month,[ngày mở], [ngày đến hạn]) > 5*12	then N'Dài hạn' else  N'Trung hạn'	end
	  , case when c.[loại khách hàng] =N'Nhân viên nội bộ' then N'NV nội bộ'
						else N'Khách hàng' end 
	,case when c.[tuổi KH] < 23 then N'Dưới 23 tuổi'
						when c.[tuổi KH] between 23 and 45 then N'Từ 23-45 tuổi'
						when c.[tuổi KH] between 46 and 67 then N'Từ 46-67 tuổi'
						else N'Trên 67 tuổi' end ,
		[giới tính]
	, dv.Vùng
	,case when [Tên sản phẩm] in (N'CHUNG CHI TIEN GUI CUOI KY - THANG',N'IB DAI CHUNG TRA LAI CUOI KY - TUAN',N'IB DAI CHUNG TRA LAI CUOI KY-THANG',N'IB DAI CHUNG TRA LAI QUY',N'IB DAI CHUNG TRA LAI THANG',N'IB LAI SUAT BAC THANG CA NHAN',N'TG DAI CHUNG TRA LAI CUOI KY',N'TG DAI CHUNG TRA LAI THANG',N'TG KY QUY THANH LAP DOANH NGHIEP',N'TG LAI SUAT BAC THANG 6+ CA NHAN',N'TG trả lãi trước địnhkỳ(discounted)',
									N'TIEN GUI AN THINH',N'TIEN GUI AN THINH (ROLLED)',N'TIEN GUI NHU Y',N'TIET KIEM DU THUONG CA NHAN',N'TIET KIEM DU THUONG CA NHAN (ROLL)',N'Tiết kiệm Đại chúng trả lãi trước',N'Tiết kiệm tích luỹ',N'TK DAI CHUNG TRA LAI CUOI KY - TUAN',N'TK DAI CHUNG TRA LAI CUOI KY-THANG',N'TK DAI CHUNG TRA LAI QUY',N'TK DAI CHUNG TRA LAI THANG',N'TK KY QUY DU HOC',N'TK LAI SUAT BAC THANG CA NHAN'
									,N'TIEN GUI THAP SANG NIEM TIN',N'TK LAI SUAT BAC THANG DOANH NGHIEP',N'TIEN GUI DA KY HAN'	,N'Tiền gửi trung niên',N'Chứng chỉ tiền gửi trả lãi trước',N'Tiền gửi Yêu thương cho con',N'CCTG TRA LAI HANG THANG',N'TIEN GUI BAO TOAN LAI SUAT',N'TIEN GUI TRA LAI CUOI KY',N'TG DAI CHUNG TRA LAI QUY',N'TIEN GUI TRA LAI THANG',N'TIEN GUI TRA LAI QUY',N'TK KY QUY DU HOC (ROLLED)')
									then N'ĐK KHCN' else 'None' end
-----------2.Huy dong (KKH)-------------------------------


union all

select EOMONTH([từ ngày]) [Rpt_date],
		'Huydong' as [Group_product],
		'Online' as [Channel],
	 'TG_KKH'as [Product]
	  , case when ld.[Mã khách hàng] is not null then N'KH Lending' else N'KH Non-Lending' end [Sub_Product]
	  , '0' as [Period 1-month]
	  ,  '0M' as [Period 2]
	  , case when c.[loại khách hàng] =N'Nhân viên nội bộ' then N'NV nội bộ'
						else N'Khách hàng' end [Customer Type]
	,case when c.[tuổi KH] < 23 then N'Dưới 23 tuổi'
						when c.[tuổi KH] between 23 and 45 then N'Từ 23-45 tuổi'
						when c.[tuổi KH] between 46 and 67 then N'Từ 46-67 tuổi'
						else N'Trên 67 tuổi' end [Độ tuổi KH],
		[giới tính]
	, dv.Vùng
	, case when [Mã sản phẩm] in ('1001','1022','1020','1028','1021','1019','1027','1003','1002','1023') then N'ĐK KHCN' else 'None' end [Condition]

	  ,sum([Chi phí thực tế]* isnull([DTNB quy đổi]/nullif([DTNB quy đổi],0),1)) [Chi lãi]
,sum([DTNB quy đổi]) [Thu lãi]

from BI_DATA.dbo.FTP_CASA a
left join 
(SELECT * FROM MAPPING.dbo.SP_dacthu WHERE LoaiSp = 'CASA') b
on a.[tên sản phẩm] = b.[TenSP]

left join  (select  [Mã Khách hàng],[loại khách hàng],[giới tính],
						DATEDIFF(year, [ngày sinh],getdate()) [tuổi KH]
					from [BI_DATA].[dbo].[CU_401] 
						) c
		on a.[mã khách hàng] = c.[Mã Khách hàng]

left join [MAPPING].[dbo].[DS_DVKD] dv
		on a.[Mã đơn vị ]= dv.Ma_DVKD

left join (select rpt_date, [Mã khách hàng], sum([số dư BQ qui đổi]) [SDBQ]    
							from BI_DATA.dbo.ld_104 l1
							left join (select * from [MAPPING].[dbo].[PhanKhuc] where [PhanKhuc] = '1.KHCN') p
							on l1.[Nhóm KH] = p.NhomKH
							left join (select * from [MAPPING].[dbo].[SP_dacthu] where [LoaiSp] ='Lending') s
							on l1.[Tên SP] = s.TenSP
							where p.PhanKhuc = '1.KHCN' and s.LoaiSp is null and [Mã chi nhánh GD] <> 'VN0010001'
							group by rpt_date, [Mã khách hàng]) ld
			on convert(nvarchar(8),eomonth(a.[Từ ngày]),112) = ld.RPT_DATE and a.[Mã khách hàng] = ld.[Mã khách hàng]

where  a.[Tên khối khách hàng] = N'Khối KHCN' and b.LoaiSp is null and year([từ ngày]) =2024
group by  EOMONTH([từ ngày]) 
		
	  ,case when ld.[Mã khách hàng] is not null then N'KH Lending' else N'KH Non-Lending' end 
	
	  , case when c.[loại khách hàng] =N'Nhân viên nội bộ' then N'NV nội bộ'
						else N'Khách hàng' end 
	,case when c.[tuổi KH] < 23 then N'Dưới 23 tuổi'
						when c.[tuổi KH] between 23 and 45 then N'Từ 23-45 tuổi'
						when c.[tuổi KH] between 46 and 67 then N'Từ 46-67 tuổi'
						else N'Trên 67 tuổi' end,
		[giới tính]
	, dv.Vùng
	,case when [Mã sản phẩm] in ('1001','1022','1020','1028','1021','1019','1027','1003','1002','1023') then N'ĐK KHCN' else 'None' end

	

-----------3.Tín dụng-------------------------------

union all

select EOMONTH([từ ngày]) [Rpt_date],
		'Chovay' as [Group_product],
		case when a.[Nhóm nợ] in (N'Nhóm 3',N'Nhóm 4',N'Nhóm 5') then N'Nhóm 3 - 5'
	 else a.[Nhóm nợ] end as [Channel],
	 case when a.[Tên Sản phẩm] like N'%thấu chi%' or [Tên sản phẩm] like N'%Thau chi%' then 'OD'
	  else 'LD' end as [Product]
	  , sp.Sub_Product
	  , left(ld.[Kỳ hạn],3) as  [Period 1-month]
	  ,  case when datediff(month,[ngày mở],[ngày đến hạn]) <=12 then N'Ngắn hạn'
			when datediff(month,[ngày mở],[ngày đến hạn]) > 5*12 then N'Dài hạn'
			else N'Trung hạn' end  [Period 2]
	  , case when c.[loại khách hàng] =N'Nhân viên nội bộ' then N'NV nội bộ'
						else N'Khách hàng' end [Customer Type]
	,case when c.[tuổi KH] < 23 then N'Dưới 23 tuổi'
						when c.[tuổi KH] between 23 and 45 then N'Từ 23-45 tuổi'
						when c.[tuổi KH] between 46 and 67 then N'Từ 46-67 tuổi'
						else N'Trên 67 tuổi' end [Độ tuổi KH],
		[giới tính]
	, dv.Vùng
	
	, case when [Tên sản phẩm] in (N'Cho vay đầu tư kinh doanh BĐS',N'Cho vay hạn mức khác',N'Cho vay tái tài trợ dành cho KHCN',N'Cho vay tiêu dùng có TSĐB',N'Cho vay từng lần khác – KHCN',N'Cho vay tài trợ vốn SXKD đối với CN,HKD',N'Cho vay từng lần - K.KHDN',N'Cho vay KHCN mua, xây, sửa nhà',N'Cho vay hạn mức - K.KHDN',N'Cho vay KHCN mua ô tô',N'CV thấu chi chuyên dụng',N'Cho vay thấu chi CBNV',N'CV thau chi thong thuong',N'Cho vay thấu chi CBNV TT39',N'Cho vay thấu chi thong thuong TT39',N'CV thấu chi chuyên dụng TT39',N'Cho vay thấu chi – Quá hạn',N'Cho vay trả góp')
						then N'ĐK KHCN' else 'None' end [Condition]

	  ,sum([CPNB quy đổi])  [Chi lãi]
,sum([DTTT]* isnull([CPNB quy đổi]/nullif([CPNB nguyên tệ],0),1)) [Thu lãi]

from BI_DATA.dbo.FTP_LD a
left join 
(SELECT * FROM MAPPING.dbo.SP_dacthu WHERE LoaiSp = 'Lending') b
on a.[tên sản phẩm] = b.[TenSP]
left join (select distinct [core_name], [sub_product] from MAPPING.dbo.Sanpham_KHCN where [Product] ='CV') sp
on a.[Tên sản phẩm] = sp.Core_Name
left join  (select  [Mã Khách hàng],[loại khách hàng],[giới tính],
						DATEDIFF(year, [ngày sinh],getdate()) [tuổi KH]
					from [BI_DATA].[dbo].[CU_401] 
						) c
		on a.[mã khách hàng] = c.[Mã Khách hàng]

left join [MAPPING].[dbo].[DS_DVKD] dv
		on a.[Mã đơn vị] = dv.Ma_DVKD
left join (select RPT_DATE , [số khế ước], [kỳ hạn], [nhóm kh],
				ROW_NUMBER() OVER (PARTITION BY RPT_DATE,[Số khế ước] ORDER BY [SỐ DƯ CUỐI KỲ QUI ĐỔI] DESC,[SỐ DƯ BQ QUI ĐỔI] DESC,STT ASC,[LÃI SUẤT] DESC ) [rank]
							from [BI_DATA].[dbo].[LD_104]  l1
							left join MAPPING.dbo.PhanKhuc p
							on l1.[Nhóm KH] = p.NhomKH
							left join (select * from MAPPING.dbo.SP_dacthu where [LoaiSp] = 'Lending') sp
							on l1.[Tên SP] = sp.TenSP 
				where [Mã chi nhánh GD] <> 'VN0010001' and p.PhanKhuc = '1.KHCN' and sp.LoaiSp is null
			) ld
on  CONVERT(NVARCHAR(8),EOMONTH(a.[Từ ngày],0),112) = ld.RPT_DATE and a.[Số khế ước] = ld.[Số khế ước] and ld.[rank] = 1

where   b.LoaiSp is null and [Mã đơn vị] <> 'VN0010001' and ld.[Nhóm KH] is not null and year([từ ngày]) >= 2023
group by  EOMONTH([từ ngày]),
		case when a.[Nhóm nợ] in (N'Nhóm 3',N'Nhóm 4',N'Nhóm 5') then N'Nhóm 3 - 5'
	 else a.[Nhóm nợ] end,
	 case when a.[Tên Sản phẩm] like N'%thấu chi%' or [Tên sản phẩm] like N'%Thau chi%' then 'OD'
	  else 'LD' end 
	  , sp.Sub_Product
	  , ld.[Kỳ hạn] 
	  ,  case when datediff(month,[ngày mở],[ngày đến hạn]) <=12 then N'Ngắn hạn'
			when datediff(month,[ngày mở],[ngày đến hạn]) > 5*12 then N'Dài hạn'
			else N'Trung hạn' end
	  , case when c.[loại khách hàng] =N'Nhân viên nội bộ' then N'NV nội bộ'
						else N'Khách hàng' end 
	,case when c.[tuổi KH] < 23 then N'Dưới 23 tuổi'
						when c.[tuổi KH] between 23 and 45 then N'Từ 23-45 tuổi'
						when c.[tuổi KH] between 46 and 67 then N'Từ 46-67 tuổi'
						else N'Trên 67 tuổi' end ,
		[giới tính]
	, dv.Vùng
	, case when [Tên sản phẩm] in (N'Cho vay đầu tư kinh doanh BĐS',N'Cho vay hạn mức khác',N'Cho vay tái tài trợ dành cho KHCN',N'Cho vay tiêu dùng có TSĐB',N'Cho vay từng lần khác – KHCN',N'Cho vay tài trợ vốn SXKD đối với CN,HKD',N'Cho vay từng lần - K.KHDN',N'Cho vay KHCN mua, xây, sửa nhà',N'Cho vay hạn mức - K.KHDN',N'Cho vay KHCN mua ô tô',N'CV thấu chi chuyên dụng',N'Cho vay thấu chi CBNV',N'CV thau chi thong thuong',N'Cho vay thấu chi CBNV TT39',N'Cho vay thấu chi thong thuong TT39',N'CV thấu chi chuyên dụng TT39',N'Cho vay thấu chi – Quá hạn',N'Cho vay trả góp')
						then N'ĐK KHCN' else 'None' end
	) thao

------------------------------Giải ngân mới (Cho vay)/Gửi mới (TG_CKH)--------------------------------
select *
from (
-------------------------Gửi mới (TG_CKH)----------------
select [Rpt_date],'Huydong' as [Group], m.Vùng, sp.[Sub_Product],
	case when [kỳ hạn 2] <=12 then N'Ngắn hạn'
			when [kỳ hạn 2] > 60 then N'Dài hạn'
			when [kỳ hạn 2] is null then 'N/A'
			else N'Trung hạn' end [Period]
		,sum([amt])/1e9 [AMT]
FROM ( select EOMONTH([ngày gửi]) [Rpt_date], [mã chi nhánh], [Nhóm khách hàng],[tên sản phẩm],
		case when [kỳ hạn] like '%M' then convert(float,left([kỳ hạn],3))
			when [kỳ hạn] like '%W' then convert(float,left([kỳ hạn],1))/4
			else null end [kỳ hạn 2],
			sum([số dư]) [amt]
		from [BI_DATA].[dbo].[DP_101] 
		where [mã khách hàng] in 
									(select [mã khách hàng]
										from [BI_DATA].[dbo].[CU_401] c
										left join [MAPPING].dbo.[PhanKhuc] p1
										on p1.NhomKH = c.[Nhóm Khách hàng]
										where p1.PhanKhuc ='1.KHCN')
		group by EOMONTH([ngày gửi]), [Mã khách hàng], [mã chi nhánh], [tên sản phẩm], [Nhóm khách hàng],
		case when [kỳ hạn] like '%M' then convert(float,left([kỳ hạn],3))
			when [kỳ hạn] like '%W' then convert(float,left([kỳ hạn],1))/4
			else null end 
		)d 

  left join (select * from [MAPPING].[dbo].[SP_dacthu] where [LoaiSp] ='FD') s
  on d.[Tên sản phẩm] = s.TenSP
  left join (select distinct [Core_Name], [Sub_Product] from [MAPPING].[dbo].[Sanpham_KHCN] where [Product] = 'CKH') sp
  on d.[Tên sản phẩm] = sp.Core_Name
  left join (select * FROM [MAPPING].[dbo].[DS_DVKD]) m
  on d.[Mã chi nhánh] = m.Ma_DVKD
where  s.LoaiSp is null
group by [Rpt_date], m.Vùng, sp.[Sub_Product],
	case when [kỳ hạn 2] <=12 then N'Ngắn hạn'
			when [kỳ hạn 2] > 60 then N'Dài hạn'
			when [kỳ hạn 2] is null then 'N/A'
			else N'Trung hạn' end

union all
---------------Giải ngân mới (Cho vay)----------------------
SELECT EOMONTH([ngày giải ngân]) [Rpt_date], 'Chovay' as [Group], m.Vùng, sp.Sub_Product, [Kỳ hạn],  sum([gốc vay giải ngân])/1e9 [AMT]
  FROM [BI_DATA].[dbo].[LD_101] l
  left join (select * from [MAPPING].[dbo].[PhanKhuc] where [PhanKhuc] ='1.KHCN') p
  on l.[Nhóm khách hàng] = p.NhomKH
  left join (select * from [MAPPING].[dbo].[SP_dacthu] where [LoaiSp] ='Lending') s
  on l.[Sub product#Tên sản phẩm] = s.TenSP
  left join (select distinct [Core_Name], [Sub_Product] from [MAPPING].[dbo].[Sanpham_KHCN] where [Product_line] = N'Cho vay') sp
  on l.[Sub product#Tên sản phẩm] = sp.Core_Name
  left join (select * FROM [MAPPING].[dbo].[DS_DVKD]) m
  on l.[Mã chi nhánh] = m.Ma_DVKD

where p.PhanKhuc is not null and s.LoaiSp is null
group by EOMONTH([ngày giải ngân]), m.[vùng], [Kỳ hạn], sp.Sub_Product
) thao
