 -----the database is calculated within retail customers, average of [Số dư BQ quy đổi] from 2018 to 2nd of August 2024, tested with 1.82 million customers----------
--result: Avg amount of [SDBQ] = 227k, 96% of customers have CASA below 2 million vnd----

-----------------------create a temporary table with cif customer and avg of casa---------------------
  select [mã kh], AVG([số dư BQ quy đổi]) [SDBQ]
  into ##ac101
  FROM [BI_DATA].[dbo].[AC_101] a
  left join [MAPPING].[dbo].[PhanKhuc] p
  on a.[Nhóm Khách hàng] = p.NhomKH
  left join [MAPPING].[dbo].[SP_dacthu] s
  on s.TenSP = a.[Tên Sản phẩm]
  where p.PhanKhuc ='1.KHCN' and s.LoaiSp is null
  group by [Mã KH]

  ------------------------ calculate min/max/median/avg/mode to reject outliers------------------
  --------------------mean > median > mode ----> right skewed-----------------------
  select 
		min([SDBQ]) [min], max([SDBQ]) [max], AVG([sdbq]) [avg], 
		 
				((SELECT MAX([sdbq])
				FROM (
						 SELECT TOP 50 PERCENT [sdbq]
						 FROM ##ac101
						 ORDER BY [sdbq]) AS BottomHalf) +
						(SELECT MIN([sdbq])
						FROM (
						 SELECT TOP 50 PERCENT [sdbq]
						 FROM ##ac101
						 ORDER BY [sdbq] DESC) AS TopHalf)
						 )/ 2 AS Median,
		(select top 1 [SDBQ]
			from (select [SDBQ], count(*) [sl]
					from ##ac101
					group by [SDBQ]
					 ) b
			order by [sl] desc
					) [mode]

from ##ac101
  -----------------check customers who have negative amount of CASA-------------------------
  select  [mã kh]
  from ##ac101
  where [SDBQ] <0
  -----

  select *
from AC_101
where [Mã KH] in 
			( select  [mã kh]
  from ##ac101
  where [SDBQ] <0  )
  -----

    select count( [mã kh])
  from ##ac101
  where [SDBQ] <0

  -----------calculate min/max/median/avg/mode with conditions of rejecting all negative [số dư BQ quy đổi]----------

  select 
		min([SDBQ]) [min], max([SDBQ]) [max], AVG([sdbq]) [avg], 
		 
				((SELECT MAX([sdbq])
				FROM (
						 SELECT TOP 50 PERCENT [sdbq]
						 from (select * from ##ac101 where [SDBQ] between  0 and 6e6) a0
						 ORDER BY [sdbq]) AS BottomHalf) +
						(SELECT MIN([sdbq])
						FROM (
						 SELECT TOP 50 PERCENT [sdbq]
						 from (select * from ##ac101 where [SDBQ] between  0 and 6e6) a1
						 ORDER BY [sdbq] DESC) AS TopHalf)
						 )/ 2 AS Median,
		(select top 1 [SDBQ]
			from (select [SDBQ], count(*) [sl]
					from (select * from ##ac101 where [SDBQ] between  0 and 6e6) a2
					group by [SDBQ]
					 ) b
			order by [sl] desc
					) [mode],
		STDEV([sdbq]) [std]

from (select * from ##ac101 where  [SDBQ] between 0 and 6e6) a3

----------------calculate standard deviation -------------
select [mã kh],[SDBQ]
from  ##ac101
where [SDBQ] between  0 and 6e6
group by [Mã KH],[SDBQ]

--------------calculate Q1 & Q3 percentile to reject outliers----------------
with abc as (
select PERCENTILE_CONT(0.25) within group (order by avg([SDBQ])) over (partition by [mã kh]) [Q1],
		PERCENTILE_CONT(0.75) within group (order by avg([SDBQ])) over (partition by [mã kh]) [Q3]
from ##ac101

group by [mã kh]

)
select min(Q1) [Q1], max(Q3) [Q3]
from abc


-----------------after many trials with lower and upper boundary---> CASA on average ~ 3-400k/person----------
-----lower boundary ~ 0 (negative numbers due to paying debts, upper boundary ~ 6 million vnd, and population is 1.82 million customers---


-------target: check quality of CASA each year------------

-------create temporary table with retail customers of each year---------------------
select left(rpt_date, 4) [Year], [mã kh], avg([số dư BQ quy đổi]) [SDBQ năm]
into ##ac1
from [BI_DATA].[dbo].[AC_101] a
left join [MAPPING].[dbo].[PhanKhuc] p
on a.[Nhóm Khách hàng] = p.NhomKH
left join [MAPPING].[dbo].[SP_dacthu] s
on s.TenSP = a.[Tên Sản phẩm]
where p.PhanKhuc ='1.KHCN' and s.LoaiSp is null and [số dư BQ quy đổi] > 0
group by left(rpt_date, 4), [mã kh]


----
select left(rpt_date, 4) [Year], [mã kh], avg([số dư BQ quy đổi]) [SDBQ năm]
into ##ac2
from [BI_DATA].[dbo].[AC_101] a
left join [MAPPING].[dbo].[PhanKhuc] p
on a.[Nhóm Khách hàng] = p.NhomKH
left join [MAPPING].[dbo].[SP_dacthu] s
on s.TenSP = a.[Tên Sản phẩm]
where p.PhanKhuc ='1.KHCN' and s.LoaiSp is null 
group by left(rpt_date, 4), [mã kh]

-------------count number of customer in each year -----------
----purpose: number of customers improve quality of casa?------------
select [year], count([mã kh]) [SLKH 1]
from ##ac1
group by [year]
--
select [year], count([mã kh]) [SLKH 2]
from ##ac2
group by [year]


------------------------ calculate min/max/median/avg/mode to reject outliers------------------
  --------------------mean > median > mode ---->    -----------------------
  select [year],
		min([SDBQ năm]) [min], max([SDBQ năm]) [max], AVG([sdbq năm]) [avg], 
		 
				((SELECT MAX([sdbq năm])
				FROM (
						 SELECT TOP 50 PERCENT [sdbq năm]
						 FROM ##ac2 where [SDBQ năm] > 0
						 ORDER BY [sdbq năm]) AS BottomHalf) +
						(SELECT MIN([sdbq năm])
						FROM (
						 SELECT TOP 50 PERCENT [sdbq năm]
						 FROM ##ac2 where [SDBQ năm] > 0
						 ORDER BY [sdbq năm] DESC) AS TopHalf)
						 )/ 2 AS Median,
		(select top 1 [SDBQ năm]
			from (select [SDBQ năm], count(*) [sl]
					from ##ac2 where [SDBQ năm] > 0
					group by [SDBQ năm]
					 ) b
			order by [sl] desc
					) [mode],
			STDEV([sdbq năm]) [STDEV]
			

from ##ac2
where [SDBQ năm] > 0
group by [year]
order by [year]
----------------
select [year],
		min([SDBQ năm]) [min], max([SDBQ năm]) [max], AVG([sdbq năm]) [avg], 
		 
				((SELECT MAX([sdbq năm])
				FROM (
						 SELECT TOP 50 PERCENT [sdbq năm]
						 FROM ##ac1
						 ORDER BY [sdbq năm]) AS BottomHalf) +
						(SELECT MIN([sdbq năm])
						FROM (
						 SELECT TOP 50 PERCENT [sdbq năm]
						 FROM ##ac1
						 ORDER BY [sdbq năm] DESC) AS TopHalf)
						 )/ 2 AS Median,
		(select top 1 [SDBQ năm]
			from (select [SDBQ năm], count(*) [sl]
					from ##ac1
					group by [SDBQ năm]
					 ) b
			order by [sl] desc
					) [mode]

from ##ac1


------------------
select [year],
		min([SDBQ năm]) [min], max([SDBQ năm]) [max], AVG([sdbq năm]) [avg], 
		 
				((SELECT MAX([sdbq năm])
				FROM (
						 SELECT TOP 50 PERCENT [sdbq năm]
						 FROM ##ac2 where [SDBQ năm] >  50000
						 ORDER BY [sdbq năm]) AS BottomHalf) +
						(SELECT MIN([sdbq năm])
						FROM (
						 SELECT TOP 50 PERCENT [sdbq năm]
						 FROM ##ac2 where [SDBQ năm] >  50000
						 ORDER BY [sdbq năm] DESC) AS TopHalf)
						 )/ 2 AS Median,
		(select top 1 [SDBQ năm]
			from (select [SDBQ năm], count(*) [sl]
					from ##ac2 where [SDBQ năm] >  50000
					group by [SDBQ năm]
					 ) b
			order by [sl] desc
					) [mode],
			STDEV([sdbq năm]) [STDEV]
			

from ##ac2
where [SDBQ năm] > 50000
group by [year]
order by [year]
------calculate normal distribution --------------------
select [year], [mã kh], [SDBQ năm], 
		case when [year] = '2018' then exp(-0.5*power(([sdbq năm] -5026783.49151846)/102829496.136361,2)) 
		when [year] = '2019' then exp(-0.5*power(([sdbq năm] -4877924.61330402)/91112492.1373106,2)) 
		when [year] = '2020' then exp(-0.5*power(([sdbq năm] -5284178.17870904)/96998486.6339186,2)) 
		when [year] = '2021' then exp(-0.5*power(([sdbq năm] -6618786.33983612)/174400407.99952,2)) 
		when [year] = '2022' then exp(-0.5*power(([sdbq năm] -5358717.65392396)/151568462.609787,2)) 
		when [year] = '2023' then exp(-0.5*power(([sdbq năm] -2344556.23563703)/116010060.682254,2)) 
		else exp(-0.5*power(([sdbq năm] -2481730.72370316)/79833773.9196152,2)) end [Normal Distribution]
from ##ac2
where [sdbq năm] between -3e8 and 3e8
order by year, [SDBQ năm]

--------
