----------SLKH theo số năm gắn kết với PVCB----------

---c1---
SELECT 
b.rpt_date,count(*)
  FROM [BI_DATA].[dbo].[CU_401] a
  left join
  (
  select distinct(EOMONTH([Ngày tạo CIF])) rpt_date
  from BI_DATA..CU_401
  where [Ngày tạo CIF] >= '20230131'
  ) b
  on a.[Ngày tạo CIF] <= b.rpt_date
  group by rpt_date
---c2---
SELECT 
b.rpt_date,count(*) [SLKH lũy kế]
  FROM [BI_DATA].[dbo].[CU_401] a
  left join
  (select '20231231' as rpt_date
  union all
  select '20241231' 
  ) b
  on a.[Ngày tạo CIF] <= b.rpt_date
  group by b.rpt_date

--C3---
SELECT 
    b.[rpt_date],
    count(*) OVER (ORDER BY b.[rpt_date]) AS RunningTotal
FROM 
    [BI_DATA].[dbo].[CU_401] a
left join (select '20231231' as Rpt_date) b
on a.[Ngày tạo CIF] = b.Rpt_date
ORDER BY 
   b.[rpt_date];
------------------
SELECT 
a.rpt_date,  count(c.[mã khách hàng]) [SLKH lũy kế]
  FROM [BI_DATA].[dbo].[CU_401] c
  left join
  (
  select distinct rpt_date
  from BI_DATA.dbo.AC_101 ) a
  
  on c.[Ngày tạo CIF] <= a.rpt_date
  where c.[Mã Khách hàng] in 
					(select [mã khách hàng]
									from BI_DATA.dbo.CU_401 c1
									left join [MAPPING].[dbo].[PhanKhuc] p
									on c1.[Nhóm Khách hàng] = p.[NhomKH]
									where p.PhanKhuc ='1.KHCN') 
	and rpt_date is not null		
  group by rpt_date
  order by a.rpt_date
----------------------Lũy kế SLKH theo phân khúc thời gian gắn bó---------------------------
SELECT 
b.rpt_date,
	case when DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) <=1 then N'KH <= 1 năm'
		when DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) >1 and DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) <= 3 then N'KH <= 3 năm'
		when DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) >3 and DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) <= 5 then N'KH <= 5 năm'
		else N'KH > 5 năm' end [KH type]
		,count(*) [SLKH lũy kế]
  FROM (select * from [BI_DATA].[dbo].[CU_401] c
			 where c.[Mã Khách hàng] in 
					(select [mã khách hàng]
									from BI_DATA.dbo.CU_401 c1
									left join [MAPPING].[dbo].[PhanKhuc] p
									on c1.[Nhóm Khách hàng] = p.[NhomKH]
									where p.PhanKhuc ='1.KHCN') 
  )a
  left join
  (select '20231231' as rpt_date
  union all
  select '20240131' 
  union all
  select '20240229' 
  union all
  select '20240331' 
  union all
  select '20240430' 
  union all
   select '20240531' 
  union all
   select '20240630' 
  union all
  select '20240731' 
  union all
  select '20221231' 
  union all
  select '20211231' 
  ) b
  on a.[Ngày tạo CIF] <= b.rpt_date
  where b.rpt_date is not null 
  group by b.rpt_date,
  case when DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) <=1 then N'KH <= 1 năm'
		when DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) >1 and DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) <= 3 then N'KH <= 3 năm'
		when DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) >3 and DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) <= 5 then N'KH <= 5 năm'
		else N'KH > 5 năm' end
  order by b.rpt_date

--------------------------------------QM_HD_CK&BQ--------------------------------------------
SELECT [rpt_date], [Product]
      ,sum([Số dư BQ])/1e9 [SDBQ]
      ,sum([Số dư CK])/1e9 [SDCK]
  FROM [CLKD].[dbo].[JQM_HDCV]
  
  where  [rpt_date] in ('20211231','20221231','20231231')and [Product] in ('TG_CKH','TG_KKH')
  group by rpt_date, [Product]

union all
select 
		rpt_date, [Product]
      ,sum([Số dư BQ])/1e9 [SDBQ]
      ,sum([Số dư CK])/1e9 [[SDCK]
  FROM [CLKD].[dbo].[JQM_HDCV]
  where rpt_date >= '20240101' and [Product] in ('TG_CKH','TG_KKH')
  group by rpt_date, [Product]
--------------------QM tín dụng theo phân khúc----------------

select rpt_date, case when DATEDIFF(year, [ngày tạo cif],[rpt_date]) <=1 then N'KH <= 1 năm'
		when DATEDIFF(year, [ngày tạo cif],[rpt_date]) >1 and DATEDIFF(year, [ngày tạo cif],[rpt_date]) <= 3 then N'KH <= 3 năm'
		when DATEDIFF(year, [ngày tạo cif],[rpt_date]) >3 and DATEDIFF(year, [ngày tạo cif],[rpt_date]) <= 5 then N'KH <= 5 năm'
		else N'KH > 5 năm' end [KH type],
		sum([BQ])/1e9 [SDBQ], sum([CK])/1e9 [SDCK]
from 
(
select RPT_DATE, l.[Mã khách hàng], c.[Ngày tạo CIF],
	sum([số dư BQ qui đổi]) [BQ], sum([số dư cuối kỳ qui đổi]) [CK]
from [BI_DATA].[dbo].[LD_104] l
left join [MAPPING].[dbo].[PhanKhuc] p
on l.[Nhóm KH]= p.[NhomKH]
left join (select [mã khách hàng], [ngày tạo cif]
			from BI_DATA.dbo.CU_401 ) c
on l.[Mã khách hàng] = c.[Mã Khách hàng]
left join [MAPPING].[dbo].[SP_dacthu] s
on s.TenSP = l.[Tên SP]
where p.PhanKhuc ='1.KHCN' and l.[RPT_DATE] in ('20231231','20240131','20240229','20240331' ,'20240430' ,'20240531' ,'20240630' ,'20240731' ,'20221231' ,'20211231')
		and [Mã chi nhánh GD] <> 'VN0010001' and s.LoaiSp is null
group by RPT_DATE, l.[Mã khách hàng], c.[Ngày tạo CIF]
) b
group by 
 rpt_date, case when DATEDIFF(year, [ngày tạo cif],[rpt_date]) <=1 then N'KH <= 1 năm'
		when DATEDIFF(year, [ngày tạo cif],[rpt_date]) >1 and DATEDIFF(year, [ngày tạo cif],[rpt_date]) <= 3 then N'KH <= 3 năm'
		when DATEDIFF(year, [ngày tạo cif],[rpt_date]) >3 and DATEDIFF(year, [ngày tạo cif],[rpt_date]) <= 5 then N'KH <= 5 năm'
		else N'KH > 5 năm' end
--------------------------SD DP theo phân khúc KH mở tại PVCB---------------
SELECT 
b.rpt_date,
	case when DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) <=1 then N'KH <= 1 năm'
		when DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) >1 and DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) <= 3 then N'KH <= 3 năm'
		when DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) >3 and DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) <= 5 then N'KH <= 5 năm'
		else N'KH > 5 năm' end [KH type]
		,count(*) [SLKH lũy kế]
		, sum([SDBQ]) [BQ_DP]
		,sum([SDCK]) [CK_DP]
  FROM (select * from [BI_DATA].[dbo].[CU_401] c
			 where c.[Mã Khách hàng] in 
					(select [mã khách hàng]
									from BI_DATA.dbo.CU_401 c1
									left join [MAPPING].[dbo].[PhanKhuc] p
									on c1.[Nhóm Khách hàng] = p.[NhomKH]
									where p.PhanKhuc ='1.KHCN') 
  )a
  left join
  (select '20231231' as rpt_date
  union all
  select '20240131' 
  union all
  select '20240229' 
  union all
  select '20240331' 
  union all
  select '20240430' 
  union all
   select '20240531' 
  union all
   select '20240630' 
  union all
  select '20240731' 
  
  ) b
  on a.[Ngày tạo CIF] <= b.rpt_date

  left join (select rpt_date, [Mã KH], sum([số dư BQ quy đổi]) [SDBQ], sum([số dư cuối quy đổi]) [SDCK] 
				from  [BI_DATA].[dbo].[DP_104] p
				left join MAPPING.dbo.SP_dacthu  d
				on p.[Tên Sản phẩm] = d.TenSP
				where Rpt_date >= '20230101' and [Cầm cố STK SLH] ='N' and d.LoaiSp is null
				group by rpt_date, [Mã kh] ) l
	on (b.rpt_date = l.Rpt_date and a.[Mã Khách hàng] = l.[Mã KH])
  where b.rpt_date is not null 
  group by b.rpt_date,
  case when DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) <=1 then N'KH <= 1 năm'
		when DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) >1 and DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) <= 3 then N'KH <= 3 năm'
		when DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) >3 and DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) <= 5 then N'KH <= 5 năm'
		else N'KH > 5 năm' end
  order by b.rpt_date
