----------SLKH theo số năm gắn kết với PVCB----------

---c1---
SELECT 
b.rpt_date,count(*)
  FROM [BI_DATA].[dbo].[CU_401] a
  left join
  (
  select distinct(EOMONTH([Ngày tạo CIF])) rpt_date
  from BI_DATA..CU_401
  where [Ngày tạo CIF] >= '20230131'
  ) b
  on a.[Ngày tạo CIF] <= b.rpt_date
  group by rpt_date
---c2---
SELECT 
b.rpt_date,count(*) [SLKH lũy kế]
  FROM [BI_DATA].[dbo].[CU_401] a
  left join
  (select '20231231' as rpt_date
  union all
  select '20241231' 
  ) b
  on a.[Ngày tạo CIF] <= b.rpt_date
  group by b.rpt_date

--C3---
SELECT 
    b.[rpt_date],
    count(*) OVER (ORDER BY b.[rpt_date]) AS RunningTotal
FROM 
    [BI_DATA].[dbo].[CU_401] a
left join (select '20231231' as Rpt_date) b
on a.[Ngày tạo CIF] = b.Rpt_date
ORDER BY 
   b.[rpt_date];
------------------
SELECT 
a.rpt_date,  count(c.[mã khách hàng]) [SLKH lũy kế]
  FROM [BI_DATA].[dbo].[CU_401] c
  left join
  (
  select distinct rpt_date
  from BI_DATA.dbo.AC_101 ) a
  
  on c.[Ngày tạo CIF] <= a.rpt_date
  where c.[Mã Khách hàng] in 
					(select [mã khách hàng]
									from BI_DATA.dbo.CU_401 c1
									left join [MAPPING].[dbo].[PhanKhuc] p
									on c1.[Nhóm Khách hàng] = p.[NhomKH]
									where p.PhanKhuc ='1.KHCN') 
	and rpt_date is not null		
  group by rpt_date
  order by a.rpt_date
