----------SLKH theo số năm gắn kết với PVCB----------

---c1---
SELECT 
b.rpt_date,count(*)
  FROM [BI_DATA].[dbo].[CU_401] a
  left join
  (
  select distinct(EOMONTH([Ngày tạo CIF])) rpt_date
  from BI_DATA..CU_401
  where [Ngày tạo CIF] >= '20230131'
  ) b
  on a.[Ngày tạo CIF] <= b.rpt_date
  group by rpt_date
---c2---
SELECT 
b.rpt_date,count(*) [SLKH lũy kế]
  FROM [BI_DATA].[dbo].[CU_401] a
  left join
  (select '20231231' as rpt_date
  union all
  select '20241231' 
  ) b
  on a.[Ngày tạo CIF] <= b.rpt_date
  group by b.rpt_date

--C3---
SELECT 
    b.[rpt_date],
    count(*) OVER (ORDER BY b.[rpt_date]) AS RunningTotal
FROM 
    [BI_DATA].[dbo].[CU_401] a
left join (select '20231231' as Rpt_date) b
on a.[Ngày tạo CIF] = b.Rpt_date
ORDER BY 
   b.[rpt_date];
------------------
SELECT 
a.rpt_date,  count(c.[mã khách hàng]) [SLKH lũy kế]
  FROM [BI_DATA].[dbo].[CU_401] c
  left join
  (
  select distinct rpt_date
  from BI_DATA.dbo.AC_101 ) a
  
  on c.[Ngày tạo CIF] <= a.rpt_date
  where c.[Mã Khách hàng] in 
					(select [mã khách hàng]
									from BI_DATA.dbo.CU_401 c1
									left join [MAPPING].[dbo].[PhanKhuc] p
									on c1.[Nhóm Khách hàng] = p.[NhomKH]
									where p.PhanKhuc ='1.KHCN') 
	and rpt_date is not null		
  group by rpt_date
  order by a.rpt_date
----------------------Lũy kế SLKH theo phân khúc thời gian gắn bó---------------------------
SELECT 
b.rpt_date,
	case when DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) <=1 then N'KH <= 1 năm'
		when DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) >1 and DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) <= 3 then N'KH <= 3 năm'
		when DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) >3 and DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) <= 5 then N'KH <= 5 năm'
		else N'KH > 5 năm' end [KH type]
		,count(*) [SLKH lũy kế]
  FROM (select * from [BI_DATA].[dbo].[CU_401] c
			 where c.[Mã Khách hàng] in 
					(select [mã khách hàng]
									from BI_DATA.dbo.CU_401 c1
									left join [MAPPING].[dbo].[PhanKhuc] p
									on c1.[Nhóm Khách hàng] = p.[NhomKH]
									where p.PhanKhuc ='1.KHCN') 
  )a
  left join
  (select '20231231' as rpt_date
  union all
  select '20240131' 
  union all
  select '20240229' 
  union all
  select '20240331' 
  union all
  select '20240430' 
  union all
   select '20240531' 
  union all
   select '20240630' 
  union all
  select '20240731' 
  union all
  select '20221231' 
  union all
  select '20211231' 
  ) b
  on a.[Ngày tạo CIF] <= b.rpt_date
  where b.rpt_date is not null 
  group by b.rpt_date,
  case when DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) <=1 then N'KH <= 1 năm'
		when DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) >1 and DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) <= 3 then N'KH <= 3 năm'
		when DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) >3 and DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) <= 5 then N'KH <= 5 năm'
		else N'KH > 5 năm' end
  order by b.rpt_date

--------------------------------------QM_HD_CK&BQ--------------------------------------------
SELECT [rpt_date], [Product]
      ,sum([Số dư BQ])/1e9 [SDBQ]
      ,sum([Số dư CK])/1e9 [SDCK]
  FROM [CLKD].[dbo].[JQM_HDCV]
  
  where  [rpt_date] in ('20211231','20221231','20231231')and [Product] in ('TG_CKH','TG_KKH')
  group by rpt_date, [Product]

union all
select 
		rpt_date, [Product]
      ,sum([Số dư BQ])/1e9 [SDBQ]
      ,sum([Số dư CK])/1e9 [[SDCK]
  FROM [CLKD].[dbo].[JQM_HDCV]
  where rpt_date >= '20240101' and [Product] in ('TG_CKH','TG_KKH')
  group by rpt_date, [Product]
--------------------QM tín dụng theo phân khúc----------------

select rpt_date, case when DATEDIFF(year, [ngày tạo cif],[rpt_date]) <=1 then N'KH <= 1 năm'
		when DATEDIFF(year, [ngày tạo cif],[rpt_date]) >1 and DATEDIFF(year, [ngày tạo cif],[rpt_date]) <= 3 then N'KH <= 3 năm'
		when DATEDIFF(year, [ngày tạo cif],[rpt_date]) >3 and DATEDIFF(year, [ngày tạo cif],[rpt_date]) <= 5 then N'KH <= 5 năm'
		else N'KH > 5 năm' end [KH type],
		sum([BQ])/1e9 [SDBQ], sum([CK])/1e9 [SDCK]
from 
(
select RPT_DATE, l.[Mã khách hàng], c.[Ngày tạo CIF],
	sum([số dư BQ qui đổi]) [BQ], sum([số dư cuối kỳ qui đổi]) [CK]
from [BI_DATA].[dbo].[LD_104] l
left join [MAPPING].[dbo].[PhanKhuc] p
on l.[Nhóm KH]= p.[NhomKH]
left join (select [mã khách hàng], [ngày tạo cif]
			from BI_DATA.dbo.CU_401 ) c
on l.[Mã khách hàng] = c.[Mã Khách hàng]
left join [MAPPING].[dbo].[SP_dacthu] s
on s.TenSP = l.[Tên SP]
where p.PhanKhuc ='1.KHCN' and l.[RPT_DATE] in ('20231231','20240131','20240229','20240331' ,'20240430' ,'20240531' ,'20240630' ,'20240731' ,'20221231' ,'20211231')
		and [Mã chi nhánh GD] <> 'VN0010001' and s.LoaiSp is null
group by RPT_DATE, l.[Mã khách hàng], c.[Ngày tạo CIF]
) b
group by 
 rpt_date, case when DATEDIFF(year, [ngày tạo cif],[rpt_date]) <=1 then N'KH <= 1 năm'
		when DATEDIFF(year, [ngày tạo cif],[rpt_date]) >1 and DATEDIFF(year, [ngày tạo cif],[rpt_date]) <= 3 then N'KH <= 3 năm'
		when DATEDIFF(year, [ngày tạo cif],[rpt_date]) >3 and DATEDIFF(year, [ngày tạo cif],[rpt_date]) <= 5 then N'KH <= 5 năm'
		else N'KH > 5 năm' end
--------------------------SD DP theo phân khúc KH mở tại PVCB---------------
SELECT 
b.rpt_date,
	case when DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) <=1 then N'KH <= 1 năm'
		when DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) >1 and DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) <= 3 then N'KH <= 3 năm'
		when DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) >3 and DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) <= 5 then N'KH <= 5 năm'
		else N'KH > 5 năm' end [KH type]
		,count(*) [SLKH lũy kế]
		, sum([SDBQ]) [BQ_DP]
		,sum([SDCK]) [CK_DP]
  FROM (select * from [BI_DATA].[dbo].[CU_401] c
			 where c.[Mã Khách hàng] in 
					(select [mã khách hàng]
									from BI_DATA.dbo.CU_401 c1
									left join [MAPPING].[dbo].[PhanKhuc] p
									on c1.[Nhóm Khách hàng] = p.[NhomKH]
									where p.PhanKhuc ='1.KHCN') 
  )a
  left join
  (select '20231231' as rpt_date
  union all
  select '20240131' 
  union all
  select '20240229' 
  union all
  select '20240331' 
  union all
  select '20240430' 
  union all
   select '20240531' 
  union all
   select '20240630' 
  union all
  select '20240731' 
  
  ) b
  on a.[Ngày tạo CIF] <= b.rpt_date

  left join (select rpt_date, [Mã KH], sum([số dư BQ quy đổi]) [SDBQ], sum([số dư cuối quy đổi]) [SDCK] 
				from  [BI_DATA].[dbo].[DP_104] p
				left join MAPPING.dbo.SP_dacthu  d
				on p.[Tên Sản phẩm] = d.TenSP
				where Rpt_date >= '20230101' and [Cầm cố STK SLH] ='N' and d.LoaiSp is null
				group by rpt_date, [Mã kh] ) l
	on (b.rpt_date = l.Rpt_date and a.[Mã Khách hàng] = l.[Mã KH])
  where b.rpt_date is not null 
  group by b.rpt_date,
  case when DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) <=1 then N'KH <= 1 năm'
		when DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) >1 and DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) <= 3 then N'KH <= 3 năm'
		when DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) >3 and DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) <= 5 then N'KH <= 5 năm'
		else N'KH > 5 năm' end
  order by b.rpt_date


--------------------------CASA theo KH gắn bó-----------------
SELECT 
b.rpt_date,
	case when DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) <=1 then N'KH <= 1 năm'
		when DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) >1 and DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) <= 3 then N'KH <= 3 năm'
		when DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) >3 and DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) <= 5 then N'KH <= 5 năm'
		else N'KH > 5 năm' end [KH type]
		,count(*) [SLKH lũy kế]
		, sum([SDBQ]) [BQ_CASA]	
		,sum([SDCK]) [CK_CASA]
  FROM (select * from [BI_DATA].[dbo].[CU_401] c
			 where c.[Mã Khách hàng] in 
					(select [mã khách hàng]
									from BI_DATA.dbo.CU_401 c1
									left join [MAPPING].[dbo].[PhanKhuc] p
									on c1.[Nhóm Khách hàng] = p.[NhomKH]
									where p.PhanKhuc ='1.KHCN') 
  )a
  left join
  (select '20231231' as rpt_date
  union all
  select '20240131' 
  union all
  select '20240229' 
  union all
  select '20240331' 
  union all
  select '20240430' 
  union all
   select '20240531' 
  union all
   select '20240630' 
  union all
  select '20240731' 
  
  ) b
  on a.[Ngày tạo CIF] <= b.rpt_date

  left join (select rpt_date, [Mã KH], sum([số dư BQ quy đổi]) [SDBQ], sum([số dư cuối quy đổi]) [SDCK] 
				from  [BI_DATA].[dbo].[AC_101] p
				left join MAPPING.dbo.SP_dacthu  d
				on p.[Tên Sản phẩm] = d.TenSP
				where Rpt_date >= '20230101'  and d.LoaiSp is null
				group by rpt_date, [Mã kh] ) l
	on (b.rpt_date = l.Rpt_date and a.[Mã Khách hàng] = l.[Mã KH])
  where b.rpt_date is not null 
  group by b.rpt_date,
  case when DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) <=1 then N'KH <= 1 năm'
		when DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) >1 and DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) <= 3 then N'KH <= 3 năm'
		when DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) >3 and DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) <= 5 then N'KH <= 5 năm'
		else N'KH > 5 năm' end
  order by b.rpt_date

--------------------Tín dụng theo KH gắn bó----------------------------------
SELECT 
b.rpt_date,
	case when DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) <=1 then N'KH <= 1 năm'
		when DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) >1 and DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) <= 3 then N'KH <= 3 năm'
		when DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) >3 and DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) <= 5 then N'KH <= 5 năm'
		else N'KH > 5 năm' end [KH type]
		,count(*) [SLKH lũy kế]
		, sum([SDBQ]) [BQ_LD]
		,sum([SDCK]) [CK_LD]
  FROM (select * from [BI_DATA].[dbo].[CU_401] c
			 where c.[Mã Khách hàng] in 
					(select [mã khách hàng]
									from BI_DATA.dbo.CU_401 c1
									left join [MAPPING].[dbo].[PhanKhuc] p
									on c1.[Nhóm Khách hàng] = p.[NhomKH]
									where p.PhanKhuc ='1.KHCN') 
  )a
  left join
  (select '20231231' as rpt_date
  union all
  select '20240131' 
  union all
  select '20240229' 
  union all
  select '20240331' 
  union all
  select '20240430' 
  union all
   select '20240531' 
  union all
   select '20240630' 
  union all
  select '20240731' 
  
  ) b
  on a.[Ngày tạo CIF] <= b.rpt_date

  left join (select rpt_date, [Mã Khách hàng], sum([số dư BQ qui đổi]) [SDBQ], sum([số dư cuối kỳ qui đổi]) [SDCK] 
				from  [BI_DATA].[dbo].[LD_104] p
				left join MAPPING.dbo.SP_dacthu  d
				on p.[Tên SP] = d.TenSP
				where Rpt_date >= '20230101'  and d.LoaiSp is null and [mã chi nhánh GD] <> 'VN0010001'
				group by rpt_date, [Mã khách hàng] ) l
	on (b.rpt_date = l.Rpt_date and a.[Mã Khách hàng] = l.[Mã khách hàng])
  where b.rpt_date is not null 
  group by b.rpt_date,
  case when DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) <=1 then N'KH <= 1 năm'
		when DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) >1 and DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) <= 3 then N'KH <= 3 năm'
		when DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) >3 and DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) <= 5 then N'KH <= 5 năm'
		else N'KH > 5 năm' end
  order by b.rpt_date

-------------SLKH tín dụng KHCN-----------
select RPT_DATE, count(distinct [Mã khách hàng]) [SLKH TD]
from [BI_DATA].[dbo].[LD_104] l
left join [MAPPING].[dbo].[PhanKhuc] p
on l.[Nhóm KH]= p.[NhomKH]
left join [MAPPING].[dbo].[SP_dacthu] s
on s.TenSP = l.[Tên SP]
where p.PhanKhuc = '1.KHCN' and s.LoaiSp is null and RPT_DATE in ('20211231','20221231','20231231','20240131','20240229','20240331','20240430',
'20240531',
'20240630',
'20240731')
group by RPT_DATE

-----------phân khúc sản phẩm------
select RPT_DATE,sp.[Sub_Product], count(distinct [Mã khách hàng]) [SLKH TD]
from [BI_DATA].[dbo].[LD_104] l
left join [MAPPING].[dbo].[PhanKhuc] p
on l.[Nhóm KH]= p.[NhomKH]
left join [MAPPING].[dbo].[SP_dacthu] s
on s.TenSP = l.[Tên SP]
left join (select distinct Core_Name, Sub_Product from MAPPING.dbo.Sanpham_KHCN where [Product_line] ='Cho vay') sp
on l.[Tên SP] = sp.Core_Name
where p.PhanKhuc = '1.KHCN' and s.LoaiSp is null and RPT_DATE in ('20211231','20221231','20231231','20240131','20240229','20240331','20240430',
'20240531',
'20240630',
'20240731')
group by RPT_DATE,sp.[Sub_Product]

-------------CASA KH TÍN DỤNG ------------------
select l1.RPT_DATE,l1.[Sub_Product], sum([SDBQ casa] )[CASA]
from (select RPT_DATE,sp.[Sub_Product], [Mã khách hàng], sum([số dư BQ qui đổi]) [SDBQ TD]
		from [BI_DATA].[dbo].[LD_104] l
		left join [MAPPING].[dbo].[PhanKhuc] p
		on l.[Nhóm KH]= p.[NhomKH]
		left join [MAPPING].[dbo].[SP_dacthu] s
		on s.TenSP = l.[Tên SP]
		left join (select distinct Core_Name, Sub_Product from MAPPING.dbo.Sanpham_KHCN where [Product_line] ='Cho vay') sp
		on l.[Tên SP] = sp.Core_Name
		where p.PhanKhuc = '1.KHCN' and s.LoaiSp is null and RPT_DATE in ('20211231','20221231','20231231','20240131','20240229','20240331','20240430',
					'20240531',
					'20240630',
					'20240731')
		group by RPT_DATE,sp.[Sub_Product], [Mã khách hàng]
		) l1
left join (select Rpt_date, [Mã KH], sum([số dư BQ quy đổi]) [SDBQ casa] 
			from BI_DATA.dbo.AC_101 
			where Rpt_date >= '20210101'
			group by Rpt_date, [Mã KH]) a
on l1.RPT_DATE = a.Rpt_date and l1.[Mã khách hàng] = a.[Mã KH]
group by l1.RPT_DATE,l1.[Sub_Product]
order by  l1.Sub_Product,l1.[RPT_DATE]


---------------draw normal distribution of TG_CKH--------------
------result: outstanding point: > 5billion ---------
drop table if exists ##dp104
select [Rpt_date],[mã kh], AVG([Số dư BQ quy đổi]) [avg]
into ##dp104
from BI_DATA.dbo.DP_104 d
left join [MAPPING].[dbo].[PhanKhuc] p
  on d.[Nhóm Khách hàng] = p.NhomKH
  left join [MAPPING].[dbo].[SP_dacthu] s
  on s.TenSP = d.[Tên Sản phẩm]
  where p.PhanKhuc ='1.KHCN' and s.LoaiSp is null and Rpt_date >= '20210101'
  group by [Rpt_date],[mã kh]
  order by AVG([Số dư BQ quy đổi])


----------------percentile Q1 & Q3---------
---------Q3 ~ 3e11------
with abc as (
select left(rpt_date,4) [year],
		PERCENTILE_CONT(0.25) within group (order by avg([avg])) over (partition by [mã kh]) [Q1],
		PERCENTILE_CONT(0.60) within group (order by avg([avg])) over (partition by [mã kh]) [Q3]
from ##dp104

group by   left(rpt_date,4),[mã kh]

)
select [year], min(Q1) [Q1], max(Q3) [Q3]
from abc
group by [year]

----------mean, mode, median-----------
--min	max					avg					Median					mode--
--0		700523561643.839	404500729.240827	150917016.903226	100000000--
--------------------mean > median > mode ----> right skewed-----------------------
 select 
		min([avg]) [min], max([avg]) [max], AVG([avg]) [avg], 
		 
				((SELECT MAX([avg])
				FROM (
						 SELECT TOP 50 PERCENT [avg]
						 FROM ##dp104
						 ORDER BY [avg]) AS BottomHalf) +
						(SELECT MIN([avg])
						FROM (
						 SELECT TOP 50 PERCENT [avg]
						 FROM ##dp104
						 ORDER BY [avg] DESC) AS TopHalf)
						 )/ 2 AS Median,
		(select top 1 [avg]
			from (select [avg], count(*) [sl]
					from ##dp104
					group by [avg]
					 ) b
			order by [sl] desc
					) [mode]

from ##dp104

------mean/mode/median in each year from 2021 to 2024----------
select left(rpt_date,4) [year],
		min([avg]) [min], max([avg]) [max], AVG([avg]) [avg], 
		 
				((SELECT MAX([avg])
				FROM (
						 SELECT TOP 50 PERCENT [avg]
						 FROM ##dp104
						 ORDER BY [avg]) AS BottomHalf) +
						(SELECT MIN([avg])
						FROM (
						 SELECT TOP 50 PERCENT [avg]
						 FROM ##dp104
						 ORDER BY [avg] DESC) AS TopHalf)
						 )/ 2 AS Median,
		(select top 1 [avg]
			from (select [avg], count(*) [sl]
					from ##dp104
					group by [avg]
					 ) b
			order by [sl] desc
					) [mode]

from ##dp104
group by  left(rpt_date,4)

---------calculate mean and standard deviation -----
select left([rpt_date],4) [year], [Mã KH],
		[avg], 
		avg([avg]) over ( partition by left([rpt_date],4)) [avg],
		stdev([avg]) over ( partition by left([rpt_date],4)) [stdev]
from ##dp104
group by left([rpt_date],4) , [Mã KH], 	[avg]

-----------------------------SLKH Gửi tiền theo Năm mở CIF & phân khúc amt tiền gửi----------------
select Rpt_date, 
		case when [Năm mở TK]<=1 then N'KH <= 1 năm'
		 when [năm mở TK] > 1 and [năm mở TK]<= 3 then N'KH <= 3 năm'
		 when [năm mở TK] >3 and [năm mở TK]<= 5 then N'KH <= 5 năm'
		else N'KH > 5 năm' end [KH type],
		case when [SDBQ] >= 5e9 then N'>= 5 tỷ' else N'< 5 tỷ' end [Tiền gửi]
		, count(distinct [Mã KH]) [SLKH DP]

from (

select Rpt_date, [Mã KH]
		, DATEDIFF(year, c.[ngày tạo cif],p.[rpt_date]) [Năm mở TK]
		,sum([số dư BQ quy đổi]) [SDBQ]

from  [BI_DATA].[dbo].[DP_104] p
left join MAPPING.dbo.SP_dacthu  d
on p.[Tên Sản phẩm] = d.TenSP
left join [MAPPING].[dbo].[PhanKhuc] y
on p.[Nhóm Khách hàng]= y.[NhomKH]
left join (select [Mã Khách hàng], [Ngày tạo CIF]  from [BI_DATA].[dbo].[CU_401]) c
on p.[Mã KH] = c.[Mã Khách hàng]
where d.LoaiSp is null and y.[PhanKhuc] ='1.KHCN' and [Cầm cố STK SLH] <> 'Y'
group by Rpt_date, [Mã KH], DATEDIFF(year, c.[ngày tạo cif],p.[rpt_date])
)ab

group by  Rpt_date, 
		case when [Năm mở TK]<=1 then N'KH <= 1 năm'
		 when [năm mở TK] > 1 and [năm mở TK]<= 3 then N'KH <= 3 năm'
		 when [năm mở TK] >3 and [năm mở TK]<= 5 then N'KH <= 5 năm'
		 else N'KH > 5 năm' end ,
		case when [SDBQ] >= 5e9 then N'>= 5 tỷ' else N'< 5 tỷ' end
order by Rpt_date


---KH gửi tiền--
select Rpt_date, [Mã KH], sum([Số dư BQ quy đổi]) [SDBQ]
into ##dp104
from BI_DATA.dbo.DP_104
where Rpt_date >= '20210101'
group by Rpt_date, [Mã KH]

----KH tín dụng--
select RPT_DATE, [Mã khách hàng], sum([số dư BQ qui đổi]) [SDBQ]
into ##ld104
from BI_DATA.dbo.LD_104
where RPT_DATE >= '20210101'
group by RPT_DATE, [Mã khách hàng]

-----casa---
select rpt_date, sum([SDBQ])[SDBQ casa]
from (
select a.Rpt_date, [Mã KH], 
		--datediff(year,cu.[ngày tạo cif],
		sum([số dư BQ quy đổi]) [SDBQ]
from [BI_DATA].[dbo].[AC_101] a
left join (select * from MAPPING.dbo.SP_dacthu where LoaiSp ='CASA' )d
on a.[Tên Sản phẩm] = d.TenSP
left join (select * from MAPPING.dbo.PhanKhuc ) p
on a.[Nhóm Khách hàng] = p.NhomKH
left join (select * from ##ld104 l
on (a.[rpt_date] = l.[rpt_date] and a.[mã kh]= l.[mã khách hàng])
--left join (select [mã khách hàng], [ngày tạo cif]  from bi_data.dbo.cu_401) cu
--on a.[mã kh] = cu.[mã khách hàng]

where d.LoaiSp is null and p.PhanKhuc = '1.KHCN' and a.rpt_date in ('20211231','20221231','20231231','20240731') 
	and l.[mã khách hàng] is null
group by a.Rpt_date, [Mã KH]
	) ab
	group by rpt_date






	----------------tín dụng
	select l1.RPT_DATE,l1.[Sub_Product], sum([SDBQ casa] )[CASA]
from (select RPT_DATE,sp.[Sub_Product], [Mã khách hàng], sum([số dư BQ qui đổi]) [SDBQ TD]
		from [BI_DATA].[dbo].[LD_104] l
		left join [MAPPING].[dbo].[PhanKhuc] p
		on l.[Nhóm KH]= p.[NhomKH]
		left join (select * from MAPPING.dbo.SP_dacthu where LoaiSp ='lending')  s
		on s.TenSP = l.[Tên SP]
		left join (select distinct Core_Name, Sub_Product from MAPPING.dbo.Sanpham_KHCN where [Product_line] ='Cho vay') sp
		on l.[Tên SP] = sp.Core_Name
		where p.PhanKhuc = '1.KHCN' and s.LoaiSp is null and RPT_DATE in ('20211231','20221231','20231231','20240131','20240229','20240331','20240430',
					'20240531',
					'20240630',
					'20240731')
		group by RPT_DATE,sp.[Sub_Product], [Mã khách hàng]
		) l1
left join (select Rpt_date, [Mã KH], sum([số dư BQ quy đổi]) [SDBQ casa] 
			from BI_DATA.dbo.AC_101 a
			left join (select * from MAPPING.dbo.SP_dacthu where LoaiSp ='CASA' )d
			on a.[Tên Sản phẩm] = d.TenSP
			where Rpt_date >= '20210101' and d.LoaiSp is null 
			group by Rpt_date, [Mã KH]) a
on l1.RPT_DATE = a.Rpt_date and l1.[Mã khách hàng] = a.[Mã KH]
group by l1.RPT_DATE,l1.[Sub_Product]
order by  l1.Sub_Product,l1.[RPT_DATE]


----select l1.RPT_DATE,l1.[Sub_Product], sum([SDBQ casa] )[CASA]
from (select RPT_DATE,sp.[Sub_Product], [Mã khách hàng], sum([số dư BQ qui đổi]) [SDBQ TD]
		from [BI_DATA].[dbo].[LD_104] l
		left join [MAPPING].[dbo].[PhanKhuc] p
		on l.[Nhóm KH]= p.[NhomKH]
		left join (select * from MAPPING.dbo.SP_dacthu where LoaiSp ='lending')  s
		on s.TenSP = l.[Tên SP]
		left join (select distinct Core_Name, Sub_Product from MAPPING.dbo.Sanpham_KHCN where [Product_line] ='Cho vay') sp
		on l.[Tên SP] = sp.Core_Name
		where p.PhanKhuc = '1.KHCN' and s.LoaiSp is null and RPT_DATE in ('20211231','20221231','20231231','20240131','20240229','20240331','20240430',
					'20240531',
					'20240630',
					'20240731')
		group by RPT_DATE,sp.[Sub_Product], [Mã khách hàng]
		) l1
left join (select Rpt_date, [Mã KH], sum([số dư BQ quy đổi]) [SDBQ casa] 
			from BI_DATA.dbo.AC_101 a
			left join (select * from MAPPING.dbo.SP_dacthu where LoaiSp ='CASA' )d
			on a.[Tên Sản phẩm] = d.TenSP
			where Rpt_date >= '20210101' and d.LoaiSp is null 
			group by Rpt_date, [Mã KH]) a
on l1.RPT_DATE = a.Rpt_date and l1.[Mã khách hàng] = a.[Mã KH]
group by l1.RPT_DATE,l1.[Sub_Product]
order by  l1.Sub_Product,l1.[RPT_DATE]
