----------SLKH theo số năm gắn kết với PVCB----------

---c1---
SELECT 
b.rpt_date,count(*)
  FROM [BI_DATA].[dbo].[CU_401] a
  left join
  (
  select distinct(EOMONTH([Ngày tạo CIF])) rpt_date
  from BI_DATA..CU_401
  where [Ngày tạo CIF] >= '20230131'
  ) b
  on a.[Ngày tạo CIF] <= b.rpt_date
  group by rpt_date
---c2---
SELECT 
b.rpt_date,count(*) [SLKH lũy kế]
  FROM [BI_DATA].[dbo].[CU_401] a
  left join
  (select '20231231' as rpt_date
  union all
  select '20241231' 
  ) b
  on a.[Ngày tạo CIF] <= b.rpt_date
  group by b.rpt_date

--C3---
SELECT 
    b.[rpt_date],
    count(*) OVER (ORDER BY b.[rpt_date]) AS RunningTotal
FROM 
    [BI_DATA].[dbo].[CU_401] a
left join (select '20231231' as Rpt_date) b
on a.[Ngày tạo CIF] = b.Rpt_date
ORDER BY 
   b.[rpt_date];
------------------
SELECT 
a.rpt_date,  count(c.[mã khách hàng]) [SLKH lũy kế]
  FROM [BI_DATA].[dbo].[CU_401] c
  left join
  (
  select distinct rpt_date
  from BI_DATA.dbo.AC_101 ) a
  
  on c.[Ngày tạo CIF] <= a.rpt_date
  where c.[Mã Khách hàng] in 
					(select [mã khách hàng]
									from BI_DATA.dbo.CU_401 c1
									left join [MAPPING].[dbo].[PhanKhuc] p
									on c1.[Nhóm Khách hàng] = p.[NhomKH]
									where p.PhanKhuc ='1.KHCN') 
	and rpt_date is not null		
  group by rpt_date
  order by a.rpt_date
----------------------Lũy kế SLKH theo phân khúc thời gian gắn bó---------------------------
SELECT 
b.rpt_date,
	case when DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) <=1 then N'KH <= 1 năm'
		when DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) >1 and DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) <= 3 then N'KH <= 3 năm'
		when DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) >3 and DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) <= 5 then N'KH <= 5 năm'
		else N'KH > 5 năm' end [KH type]
		,count(*) [SLKH lũy kế]
  FROM (select * from [BI_DATA].[dbo].[CU_401] c
			 where c.[Mã Khách hàng] in 
					(select [mã khách hàng]
									from BI_DATA.dbo.CU_401 c1
									left join [MAPPING].[dbo].[PhanKhuc] p
									on c1.[Nhóm Khách hàng] = p.[NhomKH]
									where p.PhanKhuc ='1.KHCN') 
  )a
  left join
  (select '20231231' as rpt_date
  union all
  select '20240131' 
  union all
  select '20240229' 
  union all
  select '20240331' 
  union all
  select '20240430' 
  union all
   select '20240531' 
  union all
   select '20240630' 
  union all
  select '20240731' 
  union all
  select '20221231' 
  union all
  select '20211231' 
  ) b
  on a.[Ngày tạo CIF] <= b.rpt_date
  where b.rpt_date is not null 
  group by b.rpt_date,
  case when DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) <=1 then N'KH <= 1 năm'
		when DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) >1 and DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) <= 3 then N'KH <= 3 năm'
		when DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) >3 and DATEDIFF(year, a.[ngày tạo cif],b.[rpt_date]) <= 5 then N'KH <= 5 năm'
		else N'KH > 5 năm' end
  order by b.rpt_date

--------------------------------------QM_HD_CK&BQ--------------------------------------------
SELECT [rpt_date], [Product]
      ,sum([Số dư BQ])/1e9 [SDBQ]
      ,sum([Số dư CK])/1e9 [SDCK]
  FROM [CLKD].[dbo].[JQM_HDCV]
  
  where  [rpt_date] in ('20211231','20221231','20231231')and [Product] in ('TG_CKH','TG_KKH')
  group by rpt_date, [Product]

union all
select 
		rpt_date, [Product]
      ,sum([Số dư BQ])/1e9 [SDBQ]
      ,sum([Số dư CK])/1e9 [[SDCK]
  FROM [CLKD].[dbo].[JQM_HDCV]
  where rpt_date >= '20240101' and [Product] in ('TG_CKH','TG_KKH')
  group by rpt_date, [Product]
