--------ld ftp khcn-----
select EOMONTH([từ ngày],0) rpt_date_2,
			sum([CPNB quy đổi]/1e9)  [Chi lãi]
			,sum([DTTT]* isnull([CPNB quy đổi]/nullif([CPNB nguyên tệ],0),1)/1e9) [Thu lãi]
from ftp_LD a
 LEFT JOIN
(SELECT * from MAPPING..[SP_dacthu] WHERE Loaisp ='Lending' ) d
ON a.[Tên Sản phẩm] = d.[TenSP]
where d.[LoaiSP] is null  
and [mã đơn vị] <>'VN0010001' 
and a.[Tên Sản phẩm] not like N'%thấu chi%'
and a.[Tên Sản phẩm] not like N'%Thau chi%'
and year([từ ngày]) =2023 
and ([Tên khối khách hàng] = N'Khối KHCN' 
or (a.[Tên khối khách hàng] like '%KHDN%'
AND a.[Tên sản phẩm]  in (N'Cho vay KHCN mua, xây, sửa nhà',N'Cho vay KHCN mua ô tô',
N'Cho vay tài trợ vốn SXKD đối với CN,HKD')) ) 
group by EOMONTH([từ ngày],0)		



------------------Tiền gửi, Vay, NII, thu nhập dv trong năm 2023------------------

select c1.[Mã Khách hàng], sum([deposit]) [AMT gửi], 
			sum( ftp_dp.[Thu lãi]) [Thu lãi Deposit], sum( ftp_dp.[chi lãi]) [Chi lãi Deposit], sum( ftp_dp.[Thu lãi])-sum( ftp_dp.[chi lãi]) [NII Huy động],
			sum([lending]) [AMT vay], 


from
(select [mã khách hàng]
from CU_401 c
left join [MAPPING].[dbo].[PhanKhuc] p
on c.[Nhóm Khách hàng] = p.NhomKH
where YEAR([ngày tạo cif]) =2023 and p.[PhanKhuc] = '1.KHCN' and [loại khách hàng] <> N'Nhân viên nội bộ') c1

left join (
				select distinct [mã khách hàng], sum([số dư]) [deposit]
				 FROM [BI_DATA].[dbo].[DP_101] d
				 left join (select * from [MAPPING].[dbo].[SP_dacthu] where [LoaiSp] = 'FD') s
					on d.[Tên Sản phẩm] = s.[TenSP]
				 where year([ngày gửi]) =2023 and s.LoaiSp is null
				 group by [mã khách hàng]
				) dp
on c1.[Mã Khách hàng] = dp.[Mã khách hàng]
left join (
			select [mã khách hàng], sum([gốc vay giải ngân]) [lending]
			from [LD_100] l
			left join (select * from [MAPPING].[dbo].[SP_dacthu] where [LoaiSp] = 'Lending') s
			on l.[Sub product.Tên sản phẩm] = s.[TenSP]
			where left(rpt_date,4) ='2023' and [mã chi nhánh] <> 'VN0010001' and s.LoaiSp is null
			group by [mã khách hàng]
			) ld
on c1.[mã khách hàng] = ld.[mã khách hàng]

left join
(select [mã khách hàng],
sum([Chi phí thực tế]* isnull([DTNB quy đổi]/nullif([DTNB quy đổi],0),1)) [Chi lãi]
,sum([DTNB quy đổi]) [Thu lãi]
 FROM [BI_DATA].[dbo].[FTP_FD] a
 left join 
(SELECT * FROM MAPPING..SP_dacthu WHERE LoaiSp = 'FD') b
on a.[tên sản phẩm] = b.[TenSP]
 where  [Tên khối khách hàng] = N'Khối KHCN' and [Loại khách hàng] <> N'5000 - Tổ chức tín dụng' and a.[Trạng thái cầm cố] = 'N'
 and [Kỳ hạn (KKH/CKH)] = 'CKH' and b.LoaiSp is null and year([từ ngày]) =2023
 group by [mã khách hàng]
 ) ftp_dp
 on c1.[mã khách hàng] = ftp_dp.[mã khách hàng]
left join 
		(
		   ) ftp_ld
group by c1.[Mã Khách hàng]
having sum([deposit]) is not null and sum( ftp_dp.[Thu lãi]) is not null
		and sum([lending]) is not null and  sum( ftp_dp.[chi lãi]) is not null


--------------------KH phát sinh giao dịch 2023----------------------
select [PLKH], count(*)
  from (
			  select [Mã Khách hàng],
					case when [Phân loại Khách hàng] like N'%thông thường%' then N'KH thường'
					when [Phân loại Khách hàng] like N'%ưu tiên%' or [Phân loại Khách hàng] like N'%cao cấp%' 
				or [Phân loại Khách hàng] like N'%gold%' or [Phân loại Khách hàng] like N'%Platinum%'
				or [Phân loại Khách hàng] like N'%Diamond%'or [Phân loại Khách hàng] like N'%Private%'
				or [Phân loại Khách hàng] like N'%ưu đãi%'	then N'KH ưu tiên' 
					else N'Khác' end [PLKH]
			  from CU_401  c
			  left join (
						  select [Mã KH], AVG([amt SD]) [SDBQ]
						from 
						(select [mã kh], sum([số dư BQ quy đổi]) [amt SD]
							from AC_101
							where Rpt_date between '20230101' and '20231231'
							group by [mã kh]
							) a1
					group by [mã kh]
					having AVG([amt SD]) > 50000
						) a
				on ( c.[Mã Khách hàng] = a.[Mã KH])
				
			  where year([Ngày tạo CIF]) = 2023 and a.[Mã KH] is not null and 
					[Mã Khách hàng] in
			   (
							select distinct [mã khách hàng] 
							from [BI_DATA].[dbo].[AC_106]
							where year([Ngày giao dịch cuối]) = 2023 and ([IB] = 'YES' or [MB] = 'YES')
							) 
			
			) b
where [PLKH] in (N'KH thường',N'KH ưu tiên' )
group by  [PLKH]

			






--------------------data slkh active----------------------

  with abc as (
	
	select EOMONTH([ngày tạo cif]) [Rpt_date], 
				d.[Mã Khách hàng], 
				case when [Phân loại Khách hàng] like N'%thông thường%' then N'KH thường'
					when [Phân loại Khách hàng] like N'%ưu tiên%' or [Phân loại Khách hàng] like N'%cao cấp%' 
				or [Phân loại Khách hàng] like N'%gold%' or [Phân loại Khách hàng] like N'%Platinum%'
				or [Phân loại Khách hàng] like N'%Diamond%'or [Phân loại Khách hàng] like N'%Private%'
				or [Phân loại Khách hàng] like N'%ưu đãi%'	then N'KH ưu tiên' 
					else N'Khác' end [PLKH],
				b.[Trạng thái tài khoản]
    FROM [BI_DATA].[dbo].[CU_401] d
	left join ( select distinct EOMONTH([đến ngày]) [rpt_date], [Mã khách hàng], [Trạng thái tài khoản]
					from AC_100
					group by EOMONTH([đến ngày]),[Mã khách hàng], [Trạng thái tài khoản] ) b
	on (EOMONTH(d.[ngày tạo cif]) = b.rpt_date and d.[Mã Khách hàng] = b.[Mã khách hàng])
	
	where year([Ngày tạo CIF]) >= 2022
	)
	select rpt_date,
			[PLKH],
			count(distinct [mã khách hàng]) [SLKH active]
	from abc
	where PLKH in (N'KH ưu tiên',N'KH thường') and [trạng thái tài khoản] ='active'
	group by rpt_date,
			[PLKH]
---------------------data tiền gửi -----------------------
with abc as 
(
  select Rpt_date, 
		[mã kh],
		[period],
		case when sum([SDBQ])  < 5e8 then N'<500tr'
			when sum([SDBQ])  > 1e9 then N'>1 tỷ'
			else N'500tr - 1 tỷ' end [Type Deposit],
		sum([SDBQ]) [SDBQ gửi]
  FROM 
		(select Rpt_date, [mã kh], 
			case when [kỳ hạn] like '%M' then convert(int,left([kỳ hạn],3))
					when [kỳ hạn] like '%W' then convert(int,left([kỳ hạn],1))/4 end [period],
		sum([số dư BQ quy đổi]) [SDBQ] 
		from [BI_DATA].[dbo].[DP_104] d1
		 left join (select * 
				FROM [MAPPING].[dbo].[SP_dacthu]
				where [LoaiSp] = 'FD') s
		 on d1.[Tên Sản phẩm] = s.[TenSP]
		 where s.[LoaiSp] is null 
		group by Rpt_date, [mã kh], 
			case when [kỳ hạn] like '%M' then convert(int,left([kỳ hạn],3))
					when [kỳ hạn] like '%W' then convert(int,left([kỳ hạn],1))/4 end
					) d
 
  where		[period] between 1 and 12
				and left(Rpt_date,4) ='2023'  
				and [mã kh] in					
						(select [mã khách hàng]
									from CU_401 c
									left join [MAPPING].[dbo].[PhanKhuc] p
									on c.[Nhóm Khách hàng] = p.[NhomKH]
									where p.PhanKhuc ='1.KHCN') 
			
group by Rpt_date , [mã kh],
		[period]
)

select rpt_date, [period], 
		[type deposit] ,
		count(distinct [mã kh]) [SLKH],
		sum([SDBQ gửi]) [amt deposit]
from abc 
group by rpt_date, [period], 
		[type deposit]


--------------------data vay năm------------------
/****** Script for SelectTopNRows command from SSMS  ******/
select vay.year_rpt, vay.[Mã KH],casa.[Casa Type], [amt vay], [Mục đích vay],cu.PLKH
from 
(select year([ngày giải ngân]) [year_rpt], [mã kh], 
						sum([Gốc vay giải ngân]) [amt vay], 
						[Sub_Product] [Mục đích vay]
					 FROM [BI_DATA].[dbo].[LD_101] l1
					 left join (select * from [MAPPING].[dbo].[SP_dacthu] where [LoaiSp]= 'Lending') dt
					 on l1.[Sub product#Tên sản phẩm] = dt.TenSP
					 left join (select distinct [Core_Name],[Sub_Product]
										from [MAPPING].[dbo].[Sanpham_KHCN] 
										where [Sub_Product] in ( N'CV Nhà đất',N'CV Ô tô',N'CV Tiêu dùng có TSĐB')
										)sp
						on l1.[Sub product#Tên sản phẩm] = sp.Core_Name
					 where year([ngày giải ngân]) >= 2023 and dt.LoaiSp is null 
							 and [Mã chi nhánh] <> 'VN0010001'  and sp.Sub_Product is not null
							 and 		[Mã KH] in 
													(select  [Mã Khách hàng]
														FROM [BI_DATA].[dbo].[CU_401] c 
														left join [MAPPING].[dbo].[PhanKhuc] p
														on c.[Nhóm Khách hàng] = p.[NhomKH]
														where p.[PhanKhuc] = '1.KHCN')
					 group by year([ngày giải ngân]), [mã kh],[Sub_Product]
	) vay
left join (
				select left([rpt_date],4) [YearRpt],ac.[Mã KH], 
					case when AVG([SD]) <500000 then '<500k'
					when AVG([SD]) > 1e6 then '>1M'
					else '500k-1M' end [Casa Type]
				from (
						SELECT distinct rpt_date, [mã kh], sum([số dư BQ quy đổi]) [SD]
						FROM [BI_DATA].[dbo].[AC_101]
						where Rpt_date >= '20230101' and [Mã KH] in 
																	(select  [Mã Khách hàng]
																		FROM [BI_DATA].[dbo].[CU_401] c 
																		left join [MAPPING].[dbo].[PhanKhuc] p
																		on c.[Nhóm Khách hàng] = p.[NhomKH]
																		where p.[PhanKhuc] = '1.KHCN')
						group by rpt_date, [mã kh]		) ac
					group by left([rpt_date],4) ,ac.[Mã KH]
						) casa
	on (vay.[Mã KH] = casa.[Mã KH] and vay.year_rpt = casa.YearRpt)
left join (
			select [mã khách hàng], 
				case when [Phân loại Khách hàng] like N'%thông thường%' then N'KH thường'
					when [Phân loại Khách hàng] like N'%ưu tiên%' or [Phân loại Khách hàng] like N'%cao cấp%' 
				or [Phân loại Khách hàng] like N'%gold%' or [Phân loại Khách hàng] like N'%Platinum%'
				or [Phân loại Khách hàng] like N'%Diamond%'or [Phân loại Khách hàng] like N'%Private%'
				or [Phân loại Khách hàng] like N'%ưu đãi%'	then N'KH ưu tiên' 
					else N'Khác' end [PLKH]
			FROM [BI_DATA].[dbo].[CU_401]
				) cu
on vay.[Mã KH] = cu.[Mã Khách hàng]
