--------------------data vay năm------------------
/****** Script for SelectTopNRows command from SSMS  ******/
select vay.year_rpt, vay.[Mã KH],casa.[Casa Type], [amt vay], [Mục đích vay],cu.PLKH
from 
(select year([ngày giải ngân]) [year_rpt], [mã kh], 
						sum([Gốc vay giải ngân]) [amt vay], 
						[Sub_Product] [Mục đích vay]
					 FROM [BI_DATA].[dbo].[LD_101] l1
					 left join (select * from [MAPPING].[dbo].[SP_dacthu] where [LoaiSp]= 'Lending') dt
					 on l1.[Sub product#Tên sản phẩm] = dt.TenSP
					 left join (select distinct [Core_Name],[Sub_Product]
										from [MAPPING].[dbo].[Sanpham_KHCN] 
										where [Sub_Product] in ( N'CV Nhà đất',N'CV Ô tô',N'CV Tiêu dùng có TSĐB')
										)sp
						on l1.[Sub product#Tên sản phẩm] = sp.Core_Name
					 where year([ngày giải ngân]) >= 2023 and dt.LoaiSp is null 
							 and [Mã chi nhánh] <> 'VN0010001'  and sp.Sub_Product is not null
							 and 		[Mã KH] in 
													(select  [Mã Khách hàng]
														FROM [BI_DATA].[dbo].[CU_401] c 
														left join [MAPPING].[dbo].[PhanKhuc] p
														on c.[Nhóm Khách hàng] = p.[NhomKH]
														where p.[PhanKhuc] = '1.KHCN')
					 group by year([ngày giải ngân]), [mã kh],[Sub_Product]
	) vay
left join (
				select left([rpt_date],4) [YearRpt],ac.[Mã KH], 
					case when AVG([SD]) <500000 then '<500k'
					when AVG([SD]) > 1e6 then '>1M'
					else '500k-1M' end [Casa Type]
				from (
						SELECT distinct rpt_date, [mã kh], sum([số dư BQ quy đổi]) [SD]
						FROM [BI_DATA].[dbo].[AC_101]
						where Rpt_date >= '20230101' and [Mã KH] in 
																	(select  [Mã Khách hàng]
																		FROM [BI_DATA].[dbo].[CU_401] c 
																		left join [MAPPING].[dbo].[PhanKhuc] p
																		on c.[Nhóm Khách hàng] = p.[NhomKH]
																		where p.[PhanKhuc] = '1.KHCN')
						group by rpt_date, [mã kh]		) ac
					group by left([rpt_date],4) ,ac.[Mã KH]
						) casa
	on (vay.[Mã KH] = casa.[Mã KH] and vay.year_rpt = casa.YearRpt)
left join (
			select [mã khách hàng], 
				case when [Phân loại Khách hàng] like N'%thông thường%' then N'KH thường'
					when [Phân loại Khách hàng] like N'%ưu tiên%' or [Phân loại Khách hàng] like N'%cao cấp%' 
				or [Phân loại Khách hàng] like N'%gold%' or [Phân loại Khách hàng] like N'%Platinum%'
				or [Phân loại Khách hàng] like N'%Diamond%'or [Phân loại Khách hàng] like N'%Private%'
				or [Phân loại Khách hàng] like N'%ưu đãi%'	then N'KH ưu tiên' 
					else N'Khác' end [PLKH]
			FROM [BI_DATA].[dbo].[CU_401]
				) cu
on vay.[Mã KH] = cu.[Mã Khách hàng]
