-------------------------unpivot table casa yearly-----------
select [mã khách hàng], [ngày tạo cif],[segment],[yeartorpt], [SDBQ] 
from (select [mã khách hàng], [ngày tạo cif],[segment], [2018], [2019],[2020],[2021],[2022],[2023],[2024]
		  FROM [practice].[dbo].[pvt_casaKHCN_yearly]) p
unpivot
		([SDBQ] for [yeartorpt] in 
				([2018], [2019],[2020],[2021],[2022],[2023],[2024])
	) as unpvt;


---------------categorize return/active/left------------------------------------
 , case when [segment] = N'QH 1 năm' and ([2023] < 50000 and [2024] < 50000) then 'Left'
			when [segment] = N'QH 2 năm' and (([2023] < 50000 and [2024] < 50000) or ([2022] <50000 and [2023] < 50000 and [2024] < 50000)) then 'Left'
			when [segment] = N'QH 2 năm' and ([2022] <50000 or [2023] <50000) and [2024] >= 50000 then 'Return'
			when [segment] = N'QH 2 năm' and [2022] <50000 and [2023] >= 50000 and [2024] >= 50000 then 'Return'
			when [segment] = N'QH 3 năm' and [2022] <50000 and [2023] < 50000 and [2024] < 50000 then 'Left'
			when [segment] = N'QH 3 năm' and [2022] >=50000 and [2023] < 50000 and [2024] < 50000 then 'Left'
			when [segment] = N'QH 3 năm' and [2022] >=50000 and [2023] < 50000 and [2024] >= 50000 then 'Return'
			when [segment] = N'QH 3 năm' and [2022] <50000 and [2023] < 50000 and [2024] >= 50000 then 'Return'
			when [segment] = N'QH 3 năm' and [2022] <50000 and [2023] >= 50000 and [2024] >= 50000 then 'Return'
			when [segment] in ( N'QH 4 năm', N'QH 5 năm') and [2021] < 50000 and [2022] < 50000 and [2023] < 50000 and [2024] < 50000 then 'Left'
			when [segment] in ( N'QH 4 năm', N'QH 5 năm') and [2022] < 50000 and [2023] < 50000 and [2024] < 50000 then 'Left'
			when [segment] in ( N'QH 4 năm', N'QH 5 năm') and ([2020] < 50000 or [2021] <50000 or [2022] < 50000 or [2023] <50000) and [2024] >=50000 then 'Return'
			when [segment] in ( N'QH 4 năm', N'QH 5 năm') and ([2020] < 50000 or [2021] <50000 or [2022] < 50000 ) and ([2023] >= 50000 or [2024] >=50000)  then 'Return'
			when [segment] in ( N'QH 4 năm', N'QH 5 năm') and ([2020] < 50000 or [2021] <50000 or [2022] < 50000 ) and [2023] >= 50000 and [2024] >=50000 then 'Return'
			when [segment] not in (N'QH 1 năm',N'QH 2 năm',N'QH 3 năm',N'QH 4 năm',N'QH 5 năm') and [2018] <50000 and [2019] <50000 and [2020]<50000 and [2021] <50000 and [2022] <50000 and [2023] < 50000 and [2024] < 50000 then 'Left'
			when [segment] not in (N'QH 1 năm',N'QH 2 năm',N'QH 3 năm',N'QH 4 năm',N'QH 5 năm') and [2022] <50000 and [2023] < 50000 and [2024] < 50000 then 'Left'
			when [segment] not in (N'QH 1 năm',N'QH 2 năm',N'QH 3 năm',N'QH 4 năm',N'QH 5 năm') and ([2018] <50000 or [2019] <50000 or [2020]<50000 or [2021] <50000 or [2022] <50000 or [2023] < 50000) and [2024] >= 50000 then 'Return'
			when [segment] not in (N'QH 1 năm',N'QH 2 năm',N'QH 3 năm',N'QH 4 năm',N'QH 5 năm') and ([2018] <50000 or [2019] <50000 or [2020]<50000 or [2021] <50000 or [2022] <50000 ) and [2023] >= 50000 and [2024] >= 50000 then 'Return'
			when [segment] not in (N'QH 1 năm',N'QH 2 năm',N'QH 3 năm',N'QH 4 năm',N'QH 5 năm') and ([2018] <50000 or [2019] <50000 or [2020]<50000 or [2021] <50000 or [2022] <50000 ) and ([2023] >= 50000 or [2024] >= 50000) then 'Return'
			else 'Active' end [Type]

--------------------------------count slkh left and active----------------------------------
with abc as 
(SELECT [mã khách hàng]
      ,[ngày tạo cif]
      ,[Segment]
	  ,[2018]
      ,[2019]
      ,[2020]
      ,[2021]
      ,[2022]
      ,[2023]
      ,[2024]
	  , case 
			when [segment] = N'QH 2 năm' and [2023] <50000 and [2024] < 50000 then 'Left'
			when [segment] = N'QH 3 năm' and [2022] <50000 and [2023] < 50000 and [2024] < 50000 then 'Left'
			when [segment] =  N'QH 4 năm' and [2021] < 50000 and [2022] < 50000 and [2023] < 50000 and [2024] < 50000 then 'Left'
			when [segment] = N'QH 5 năm' and [2020] <50000 and [2021] < 50000 and [2022] < 50000 and [2023] < 50000 and [2024] < 50000 then 'Left'
			when [segment] = N'QH 6 năm' and [2019]<50000 and [2020] <50000 and [2021] < 50000 and [2022] < 50000 and [2023] < 50000 and [2024] < 50000 then 'Left'
			when [segment] not in( N'QH 2 năm',N'QH 6 năm',N'QH 3 năm',N'QH 4 năm',N'QH 5 năm',N'QH 1 năm') and [2018]<50000 and [2019]<50000 and [2020] <50000 and [2021] < 50000 and [2022] < 50000 and [2023] < 50000 and [2024] < 50000 then 'Left'
			else 'Active' end [Type]
  FROM [practice].[dbo].[pvt_casaKHCN_yearly]
  )

  select case when [segment] = N'QH 1 năm' then N'QH 1 năm'
				when [segment] = N'QH 2 năm' then N'QH 2 năm'
				when [segment] = N'QH 3 năm' then N'QH 3 năm'
				when [segment] in( N'QH 4 năm', N'QH 5 năm') then N'QH dưới 5 năm'
				else N'QH >5 năm' end [seg]
  ,[type] 
 ,count(*)
  from abc
  group by case when [segment] = N'QH 1 năm' then N'QH 1 năm'
				when [segment] = N'QH 2 năm' then N'QH 2 năm'
				when [segment] = N'QH 3 năm' then N'QH 3 năm'
				when [segment] in( N'QH 4 năm', N'QH 5 năm') then N'QH 2 năm'
				else N'QH >5 năm' end,[type] 


------------calculate avg(sdbq) of each customer in each yeartorpt----------------
create view pvt_casaKHCN_yearly as (


SELECT [mã khách hàng]
      ,[ngày tạo cif]
      ,[Segment]
	  ,[2018],[2019],[2020],[2021],[2022],[2023],[2024]
from		(select [mã khách hàng], [ngày tạo cif], [segment],year([daterpt]) [yeartorpt],sum([SD])/12 [SDBQ]
			from [practice].[dbo].[casa_KHCN] 
			group by [mã khách hàng], [ngày tạo cif], [segment],year([daterpt])
			) abc

pivot ( max([SDBQ])  for [yeartorpt] in ([2018],[2019],[2020],[2021],[2022],[2023],[2024])
) as pv1
)



----------------------------check avg SDBQ of each customer----------------------- 
select [mã khách hàng], [ngày tạo cif], [segment],year([daterpt]) [yeartorpt],
		case when DATEDIFF(year,[ngày tạo cif], [daterpt]) <1 then N'SDBQ Năm mở'
			else N'SDBQ N+' + convert(nvarchar(4),DATEDIFF(year,[ngày tạo cif], [daterpt])) end [Type_SD]
		, sum([SD])/12 [SDBQ_Yearly]
from [practice].[dbo].[casa_KHCN]
group by [mã khách hàng], year([daterpt]), [ngày tạo cif], [segment],DATEDIFF(year,[ngày tạo cif], [daterpt])



---------------another way to make a pivot table of below table (casa khcn)-----------------

DECLARE @cols AS NVARCHAR(max),
    @query  AS NVARCHAR(max);

SET @cols = STUFF((SELECT distinct ',' + QUOTENAME(c.Rpt_date) -------turn column into row-----
            FROM [practice].[dbo].[casa_KHCN] c
            FOR XML PATH(''), TYPE
            ).value('.', 'NVARCHAR(MAX)') 
        ,1,1,'')
select @cols
    
set @query = 'SELECT [mã khách hàng],[segment],'+ N'[ngày tạo CIF],' + @cols + ' from 
            (
               select * from [practice].[dbo].[casa_KHCN]
           ) x
            pivot 
            (
                 sum(SD)
                for [rpt_date] in (' + @cols + ') --------for row---------
            ) p '


execute(@query)

-----------SDBQ từng năm từng CIF------------------
with abc as (

select distinct [mã khách hàng],
		case when left(rpt_date,4) ='2022' then avg([SD]) end [SDBQ N+0] ,
		case when left(rpt_date,4) ='2023' then avg([SD]) end [SDBQ N+1],
		case when left(rpt_date,4) ='2024' then avg([SD]) end [SDBQ N+2]
from [practice].[dbo].[casa_KHCN]
where [segment] = N'QH 2 năm' 
group by [mã khách hàng], left(rpt_date,4)
)
select [mã khách hàng], sum([SDBQ N+0]) [N+0], sum([SDBQ N+1]) [N+1], sum([SDBQ N+2]) [N+2]
from abc
group by [mã khách hàng]

-----------create a table with detailed information of customer in below table---------------
 create view info_khcn_casa as (
  select cs.[mã khách hàng], 
		case when l.[giá trị hợp đồng cam kết] >100000 then 'Lending'
				else 'Non-lending' end [TD/PTD],
				l.[kỳ hạn hợp đồng], l.[Phân theo kỳ hạn (NH,TD,DH)] [PK kỳ hạn],
				c.[giới tính],
			case when DATEDIFF(year,c.[ngày sinh],GETDATE()) <= 22 then N'Dưới 22 tuổi'
					when DATEDIFF(year,c.[ngày sinh],GETDATE()) between 23 and 45 then N'Từ 23 - 45 tuổi'
					else N'Trên 46 tuổi' end [Độ tuổi]
 FROM [practice].[dbo].[pivot_casa khcn] cs
 left join (select * from [10.1.123.130].[BI_DATA].[dbo].[LD_100] where year([ngày hiệu lực]) >= 2021) l
 on cs.[mã khách hàng] = l.[mã khách hàng]
 left join [10.1.123.130].[BI_DATA].[dbo].[CU_401] c
 on cs.[mã khách hàng] = c.[mã khách hàng]

 )
----------create view table from below view-- -------------

create view pivot_casaKHCN as (
SELECT [mã khách hàng]
      ,[ngày tạo cif]
      ,[Segment]
	  ,[20180131],[20180228],[20180331],[20180430],[20180531],[20180630],[20180731],[20180831],[20180930],[20181031],[20181130],
[20181231],[20190131],[20190228],[20190331],[20190430],[20190531],[20190630],[20190731],[20190831],[20190930],[20191031],[20191130],[20191231],[20200131],[20200229],
[20200331],[20200430],[20200531],[20200630],[20200731],[20200831],[20200930],[20201031],[20201130],[20201231],[20210131],[20210228],[20210331],[20210430],[20210531],
[20210630],[20210731],[20210831],[20210930],[20211031],[20211130],[20211231],[20220131],[20220228],[20220331],[20220430],[20220531],[20220630],[20220731],[20220831],
[20220930],[20221031],[20221130],[20221231],[20230131],[20230228],[20230331],[20230430],[20230531],[20230630],[20230731],[20230831],[20230930],[20231031],[20231130],
[20231231],[20240131],[20240229],[20240331],[20240430]
from (select * from [practice].[dbo].[casa_KHCN]) abc
pivot ( sum([SD]) for Rpt_date in ([20180131],[20180228],[20180331],[20180430],[20180531],[20180630],[20180731],[20180831],[20180930],[20181031],[20181130],
[20181231],[20190131],[20190228],[20190331],[20190430],[20190531],[20190630],[20190731],[20190831],[20190930],[20191031],[20191130],[20191231],[20200131],[20200229],
[20200331],[20200430],[20200531],[20200630],[20200731],[20200831],[20200930],[20201031],[20201130],[20201231],[20210131],[20210228],[20210331],[20210430],[20210531],
[20210630],[20210731],[20210831],[20210930],[20211031],[20211130],[20211231],[20220131],[20220228],[20220331],[20220430],[20220531],[20220630],[20220731],[20220831],
[20220930],[20221031],[20221130],[20221231],[20230131],[20230228],[20230331],[20230430],[20230531],[20230630],[20230731],[20230831],[20230930],[20231031],[20231130],
[20231231],[20240131],[20240229],[20240331],[20240430])
) as pv1
)
----------create view---all CIF with years open account and SDBQ------------------
create view casa as (
select c.[mã khách hàng], a.[Rpt_date], c.[ngày tạo cif], 
		case when DATEDIFF(month, c.[ngày tạo cif], getdate()) <= 12 then N'QH 1 năm'
			when DATEDIFF(month, c.[ngày tạo cif], getdate()) between 13 and 24 then N'QH 2 năm'
			else N'QH trên 3 năm' end [Segment],
			sum(a.[sdbq]) [SD]
from (
		select * 
		from [10.1.123.130].[BI_DATA].[dbo].[CU_401] c1
		left join [10.1.123.130].[MAPPING].[dbo].[PhanKhuc] p
		on c1.[Nhóm khách hàng] = p.[NhomKH]
		where p.PhanKhuc = '1.KHCN' and [ngày tạo cif] between '2020-01-01' and '2024-04-30') c
left join (select rpt_date, [mã kh], sum([số dư bq quy đổi]) [sdbq] from [10.1.123.130].[BI_DATA].[dbo].[AC_101] group by rpt_date, [mã kh])  a
on c.[Mã Khách hàng] = a.[Mã KH]
where a.rpt_date is not null
group by  [mã khách hàng], a.[Rpt_date], [ngày tạo cif]
having sum(a.[sdbq]) > 0 and sum(a.[sdbq]) is not null

)



--------------tuổi KH----gold&silver-----------
select a.[date], a.[số cif], a.[PLKH_tần suất], b.[date mở tk]
  from 
   (select [date], [số cif],
	     case when [tần suất gd] between 1 and 3 then N'KH Silver' 
		 when [tần suất gd] between 4 and 9 then N'KH Gold'
		 when [tần suất gd] >= 10 then N'KH Diamond'  else 'KH Bronze' end [PLKH_tần suất]
			FROM [CLKD].[dbo].[NHS]) a

	left join 
	(select [mã khách hàng],format([ngày tạo cif],'yyyy-mm-dd') [date mở tk]
		FROM [BI_DATA].[dbo].[CU_401]) b
	on a.[số cif] = b.[mã khách hàng]
	where a.[PLKH_tần suất] in ('KH Silver', 'KH Gold')



------------Nhóm KH có qh với PVCB số lượng nam nữ----------

  select 
  case when 2024- year([Ngày tạo CIF]) <= 1 then N'<=1 năm'
		when 2024- year([Ngày tạo CIF]) =2 then N'2 năm'
		else N'trên 3 năm' end [Năm QH vs PVCB],

  case when DATEDIFF(year,c1.[ngày sinh],'2024-04-24') <= 22 then N'Nhóm KH dưới 22 tuổi'
		when DATEDIFF(year,c1.[ngày sinh],'2024-04-24') between 23 and 45 then N'KH 23-45'
		else N'>45' end [Độ tuổi KH], 

case when [Giới tính] =N'Nữ' then count(*) end [SL nữ],
case when [Giới tính] =N'Nam' then count(*) end [SL nam]

from (select * FROM [BI_DATA].[dbo].[CU_401] where [Ngày tạo CIF]>= '2021-01-01') c1

left join [MAPPING].[dbo].[PhanKhuc] p
on c1.[Nhóm khách hàng] = p.[NhomKH]
where p.[PhanKhuc] ='1.KHCN'
group by 
	case when 2024- year([Ngày tạo CIF]) <= 1 then N'<=1 năm'
		when 2024- year([Ngày tạo CIF]) =2 then N'2 năm'
		else N'trên 3 năm' end ,

  case when DATEDIFF(year,c1.[ngày sinh],'2024-04-24') <= 22 then N'Nhóm KH dưới 22 tuổi'
		when DATEDIFF(year,c1.[ngày sinh],'2024-04-24') between 23 and 45 then N'KH 23-45'
		else N'>45' end , [Giới tính]

order by case when 2024- year([Ngày tạo CIF]) <= 1 then N'<=1 năm'
		when 2024- year([Ngày tạo CIF]) =2 then N'2 năm'
		else N'trên 3 năm' end 



--------------số dư bq & slkh theo độ tuổi và nhóm năm qh với pvcb-------------
select a.[rpt_date],
  case when 2024- year(c.[Ngày tạo CIF]) <= 1 then N'<=1 năm'
		when 2024- year(c.[Ngày tạo CIF]) =2 then N'2 năm'
		else N'trên 3 năm' end [Năm QH vs PVCB],

	case when DATEDIFF(year,c.[ngày sinh],'2024-04-24') <= 22 then N'Nhóm KH dưới 22 tuổi'
		when DATEDIFF(year,c.[ngày sinh],'2024-04-24') between 23 and 45 then N'KH 23-45'
		else N'>45' end [Độ tuổi KH],
	COUNT(distinct c.[Mã Khách hàng]) [SLKH],
	sum(a.[Số dư BQ quy đổi]) [SDBQ]

from (select * from [BI_DATA].[dbo].[CU_401] where [Ngày tạo CIF] >= '2021-01-01') c
left join [MAPPING].[dbo].[PhanKhuc] p
on c.[Nhóm khách hàng] = p.[NhomKH]
left join [BI_DATA].[dbo].[AC_101] a
on c.[Mã Khách hàng] = a.[Mã KH]
where p.PhanKhuc ='1.KHCN'
group by a.[rpt_date], case when 2024- year(c.[Ngày tạo CIF]) <= 1 then N'<=1 năm'
		when 2024- year(c.[Ngày tạo CIF]) =2 then N'2 năm'
		else N'trên 3 năm' end,
		case when DATEDIFF(year,c.[ngày sinh],'2024-04-24') <= 22 then N'Nhóm KH dưới 22 tuổi'
		when DATEDIFF(year,c.[ngày sinh],'2024-04-24') between 23 and 45 then N'KH 23-45'
		else N'>45' end 
order by a.[rpt_date], case when 2024- year(c.[Ngày tạo CIF]) <= 1 then N'<=1 năm'
		when 2024- year(c.[Ngày tạo CIF]) =2 then N'2 năm'
		else N'trên 3 năm' end



------------------slkh & sdbq KH theo năm QH vs PVCB và giới tính-----------------
select 
  case when 2024- year(c.[Ngày tạo CIF]) <= 1 then N'<=1 năm'
		when 2024- year(c.[Ngày tạo CIF]) =2 then N'2 năm'
		else N'trên 3 năm' end [Năm QH vs PVCB],

case when [Giới tính] =N'Nữ' then N'Nữ' else 'Nam' end [Giới tính],

	COUNT(distinct c.[Mã Khách hàng]) [SLKH],
	sum(a.[Số dư BQ quy đổi]) [SDBQ]

from (select * from [BI_DATA].[dbo].[CU_401] where [Ngày tạo CIF] >= '2021-01-01') c
left join [MAPPING].[dbo].[PhanKhuc] p
on c.[Nhóm khách hàng] = p.[NhomKH]
left join [BI_DATA].[dbo].[AC_101] a
on c.[Mã Khách hàng] = a.[Mã KH]
where p.PhanKhuc ='1.KHCN'
group by case when 2024- year(c.[Ngày tạo CIF]) <= 1 then N'<=1 năm'
		when 2024- year(c.[Ngày tạo CIF]) =2 then N'2 năm'
		else N'trên 3 năm' end,
		case when [Giới tính] =N'Nữ' then N'Nữ' else 'Nam' end
order by case when 2024- year(c.[Ngày tạo CIF]) <= 1 then N'<=1 năm'
		when 2024- year(c.[Ngày tạo CIF]) =2 then N'2 năm'
		else N'trên 3 năm' end



------------------------chi tiết tín dụng --- theo dõi casa khcn-----------------
select c.[mã khách hàng], 
		case when 2024- year(c.[Ngày tạo CIF]) <= 1 then N'<=1 năm'
		when 2024- year(c.[Ngày tạo CIF]) =2 then N'2 năm'
		else N'trên 3 năm' end [Năm QH vs PVCB],
		case when DATEDIFF(year,c.[ngày sinh],'2024-04-24') <= 22 then N'Nhóm KH dưới 22 tuổi'
		when DATEDIFF(year,c.[ngày sinh],'2024-04-24') between 23 and 45 then N'KH 23-45'
		else N'>45' end [Độ tuổi KH],
		l.[số hợp đồng tín dụng], l.[gốc vay giải ngân],l.[kỳ hạn hợp đồng],l.[Phân theo kỳ hạn (NH,TD,DH)],l.[Sub product.Tên sản phẩm]

from 
	(select [mã khách hàng], [ngày tạo cif],[ngày sinh], [chi nhánh] 
	from  [BI_DATA].[dbo].[CU_401] a
	left join [MAPPING].[dbo].[DS_DVKD] b
	on a.[chi nhánh] = b.[Ma_DVKD]
	left join [MAPPING].[dbo].[PhanKhuc] p
	on a.[Nhóm khách hàng] = p.[NhomKH]
	where [Ngày tạo CIF] >= '2021-01-01' and b.[Vùng] in (N'Vùng 2',N'Vùng 5', N'Vùng 6') and p.[PhanKhuc] = '1.KHCN') c
left join ( select [mã khách hàng],[số hợp đồng tín dụng],[gốc vay giải ngân],[kỳ hạn hợp đồng],[Phân theo kỳ hạn (NH,TD,DH)],[Sub product.Tên sản phẩm]  from [BI_DATA].[dbo].[LD_100]) l
on c.[mã khách hàng] = l.[mã khách hàng]
where l.[gốc vay giải ngân] > 1000000
