--------------------create a list of customer using products in PVCB (a shopping cart)----------------

select distinct a.[mã khách hàng], f.[Tên sp] [Tên SPTD], i.[Sub_Product] [Tên SPTG]
				,h.[Tên SP Phí]

		, isnull(SUM(f.[SL SP vay]),0) [SL SPTD]
		, isnull(sum(i. [SL SPDP]),0)  [SL SPTG]
		, CASE WHEN f.[Tên sp] IS NOT NULL THEN 1 ELSE 0 END +
							CASE WHEN i.[Sub_Product] IS NOT NULL THEN 1 ELSE 0 END +
							CASE WHEN h.[tên SP phí] IS NOT NULL THEN 1 ELSE 0 END 	 [SLSP]
from BI_DATA.dbo.CU_401 a
left join (select * from MAPPING.dbo.[PhanKhuc] where [PhanKhuc] ='1.KHCN') b ----filter retail customer--
on a.[Nhóm Khách hàng] = b.NhomKH
left join (select [Mã khách hàng], e.Sub_Product [Tên sp], count(distinct [Số HĐ]) [SL SP vay] ----------------------loan products---
				from [BI_DATA].[dbo].[LD_104] c
				left join (select * from MAPPING.dbo.[PhanKhuc] where [PhanKhuc] ='1.KHCN') b
				on c.[Nhóm KH] = b.NhomKH
				left join (select * from mapping.dbo.SP_dacthu where [LoaiSp] = 'Lending') d
				on c.[Tên SP] = d.[TenSP]
				left join (select distinct [Core_Name], [Sub_Product] from MAPPING.dbo.Sanpham_KHCN where [Product] ='CV') e
				on c.[Tên SP] = e.Core_Name
				where b.PhanKhuc is not null and d.LoaiSp is null and RPT_DATE >= '20210101'
				group by [Mã khách hàng], e.Sub_Product) f
on a.[Mã Khách hàng] = f.[Mã khách hàng]

left join (select [mã khách hàng],
					case when e.[Sub_Product]  like N'CCTG%' then 'CCTG'
						else N'TG_CKH' end [Sub_product]
					, count([số tài khoản]) [SL SPDP] --------------------------deposit products------------
				from BI_DATA.dbo.DP_101 h
				left join (select * from MAPPING.dbo.[PhanKhuc] where [PhanKhuc] ='1.KHCN') b
				on h.[Nhóm khách hàng] = b.NhomKH
				left join (select * from mapping.dbo.SP_dacthu where [LoaiSp] = 'FD') d
				on h.[Tên sản phẩm] = d.[TenSP]
				left join (select distinct [Core_Name], [Sub_Product] from MAPPING.dbo.Sanpham_KHCN where [Product] ='CKH') e
				on h.[Tên sản phẩm] = e.Core_Name
				where b.PhanKhuc is not null and d.LoaiSp is null and year([từ ngày]) >= 2021 and e.[sub_product] <> N'NA'
				group by [mã khách hàng],e.[Sub_Product]) i
on a.[Mã Khách hàng] = i.[Mã khách hàng]
left join (select [Customer Id] [Mã khách hàng],				------sản phẩm phí dịch vụ---
					b.[Phân loại] [Tên SP Phí]		
			from [BI_DATA].[dbo].[FA_303] a
			left join (select * from MAPPING.dbo.[Mapping_phi]) b ----phí bảo lãnh, bảo hiểm-- 
			on a.[ten tk]  = b.[SP]
			left join (select * from mapping.[dbo].[Map_khoi] ) c 
			on a.[DAO cua GD] = c.[phòng]
			where  b.[Phân loại] not in (N'khác', N'Thanh toán') and year([booking date])>=2021 and (a.[DAO cua KH] like '2%' or c.[Nhóm PK] = '1.KHCN')
			
			union all

				select distinct [Mã khách hàng], 'MBNT' as [Tên SP Phí]									 -----MBNT----
							from BI_DATA.dbo.FX_100 a                        
							left join (select * from MAPPING.dbo.[PhanKhuc] where [PhanKhuc] ='1.KHCN') b
							on a.[Nhóm khách hàng] = b.NhomKH
							where b.PhanKhuc is not null and year([ngày ký hợp đồng]) >= 2021
			union all 
				select distinct [mã KH] [Mã khách hàng], 'CTQT' as [Tên SP Phí]							------CTQT----
				from BI_DATA.dbo.TF_301
				where year([ngày mở]) >= 2021
			) h
on a.[Mã Khách hàng] = h.[Mã khách hàng]

where b.[PhanKhuc] is not null and 
									(
							CASE WHEN f.[Tên sp] IS NOT NULL THEN 1 ELSE 0 END +
							CASE WHEN i.[Sub_Product] IS NOT NULL THEN 1 ELSE 0 END +
							CASE WHEN h.[tên SP phí] IS NOT NULL THEN 1 ELSE 0 END 
						) > 0


group by a.[mã khách hàng], f.[Tên sp], i.[Sub_Product] 
				,h.[Tên SP Phí]

				, CASE WHEN f.[Tên sp] IS NOT NULL THEN 1 ELSE 0 END +
							CASE WHEN i.[Sub_Product] IS NOT NULL THEN 1 ELSE 0 END +
							CASE WHEN h.[tên SP phí] IS NOT NULL THEN 1 ELSE 0 END 	

--------------------------------DS mã KH sử dụng 3 sp (TG_CKH, MBNT, CTQT)------------------------------------
select count(*)
from (
select distinct a.[mã khách hàng],  i.[Sub_Product] [Tên SPTG]
				,h.[Phí 2], k.[Phí 1]

		
from BI_DATA.dbo.CU_401 a
left join (select * from MAPPING.dbo.[PhanKhuc] where [PhanKhuc] ='1.KHCN') b ----filter retail customer--
on a.[Nhóm Khách hàng] = b.NhomKH


left join (select [mã khách hàng],
					case when e.[Sub_Product]  like N'CCTG%' then 'CCTG'
						else N'TG_CKH' end [Sub_product]
					, count([số tài khoản]) [SL SPDP] --------------------------deposit products------------
				from BI_DATA.dbo.DP_101 h
				left join (select * from MAPPING.dbo.[PhanKhuc] where [PhanKhuc] ='1.KHCN') b
				on h.[Nhóm khách hàng] = b.NhomKH
				left join (select * from mapping.dbo.SP_dacthu where [LoaiSp] = 'FD') d
				on h.[Tên sản phẩm] = d.[TenSP]
				left join (select distinct [Core_Name], [Sub_Product] from MAPPING.dbo.Sanpham_KHCN where [Product] ='CKH') e
				on h.[Tên sản phẩm] = e.Core_Name
				where b.PhanKhuc is not null and d.LoaiSp is null and year([từ ngày]) >= 2021 and e.[sub_product] <> N'NA'
				group by [mã khách hàng],e.[Sub_Product]) i
on a.[Mã Khách hàng] = i.[Mã khách hàng]
left join (
				select distinct [Mã khách hàng], 'MBNT' as [Phí 1]									 -----MBNT----
							from BI_DATA.dbo.FX_100 a                        
							left join (select * from MAPPING.dbo.[PhanKhuc] where [PhanKhuc] ='1.KHCN') b
							on a.[Nhóm khách hàng] = b.NhomKH
							where b.PhanKhuc is not null and year([ngày ký hợp đồng]) >= 2021
							) k
on a.[Mã Khách hàng] = k.[Mã khách hàng]
left join 
			(
				select distinct [mã KH] [Mã khách hàng], 'CTQT' as [Phí 2]							------CTQT----
				from BI_DATA.dbo.TF_301
				where year([ngày mở]) >= 2021
			) h
on a.[Mã Khách hàng] = h.[Mã khách hàng]

where b.[PhanKhuc] is not null and 
									(
							CASE WHEN k.[Phí 1] IS NOT NULL THEN 1 ELSE 0 END +
							CASE WHEN i.[Sub_Product] IS NOT NULL THEN 1 ELSE 0 END +
							CASE WHEN h.[Phí 2] IS NOT NULL THEN 1 ELSE 0 END 
						) =3

		and i.Sub_product = 'TG_CKH'
group by  a.[mã khách hàng],  i.[Sub_Product] 
				,h.[Phí 2], k.[Phí 1]
) thao
----> KH có CCTG và MBNT/CTQT có khả năng cao sử dụng sản phẩm còn lại---------

------------DS KH CCTG có 1 trong 2 MBNT/CTQT----------
with abc as (

select	distinct dp.[mã kh],
		case when m.[Mã khách hàng] is not null then 'MBNT' else null end [MBNT],
		case when ctqt.[Mã KH] is not null then 'CTQT' else null end [CTQT]

from 
(
----Danh sách khách hàng có chứng chỉ tiền gửi từ 2021 đến nay---
(select distinct [Mã kh]
from BI_DATA.dbo.DP_104 a 
left join (select * from MAPPING.dbo.[PhanKhuc] where [PhanKhuc] ='1.KHCN') b
on a.[Nhóm khách hàng] = b.NhomKH
left join (select * from mapping.dbo.SP_dacthu where [LoaiSp] = 'FD') d
on a.[Tên sản phẩm] = d.[TenSP]
left join (select distinct [Core_Name], [Sub_Product] from MAPPING.dbo.Sanpham_KHCN where [Product] ='CKH') e
on a.[Tên sản phẩm] = e.Core_Name
where d.LoaiSp is null and e.Sub_Product like N'CCTG%' and Rpt_date >= '20210101'
) dp
left join 
(
-----DS KH có MBNT nhưng không có CTQT---
select distinct [Mã khách hàng]								 -----MBNT----
from BI_DATA.dbo.FX_100 a                        
		left join (select * from MAPPING.dbo.[PhanKhuc] where [PhanKhuc] ='1.KHCN') b
		on a.[Nhóm khách hàng] = b.NhomKH
		left join 
		(select distinct [Mã kh]							------CTQT----
						from BI_DATA.dbo.TF_301
						where year([ngày mở]) >= 2021) ct
		on a.[Mã khách hàng] = ct.[Mã kh] 
where b.PhanKhuc is not null and year([ngày ký hợp đồng]) >= 2021 and ct.[Mã kh] is null
) m
on dp.[mã kh] = m.[mã khách hàng]

-----DS KH có CTQT nhưng không có MBNT---
left join 
(select distinct [Mã kh]							------CTQT----
from BI_DATA.dbo.TF_301 a
		left join 
		(select [mã khách hàng] from BI_DATA.dbo.CU_401 b
			left join (select * from MAPPING.dbo.[PhanKhuc] where [PhanKhuc] ='1.KHCN') c
			on b.[Nhóm Khách hàng] = c.NhomKH
			where c.PhanKhuc is not null
			) khcn
		on a.[Mã KH] = khcn.[Mã Khách hàng]
		left join 
		(select distinct [Mã khách hàng]								 -----MBNT----
			from BI_DATA.dbo.FX_100 a                        
				left join (select * from MAPPING.dbo.[PhanKhuc] where [PhanKhuc] ='1.KHCN') b
			on a.[Nhóm khách hàng] = b.NhomKH
			where b.NhomKH is not null) mbnt
		on a.[Mã KH] = mbnt.[Mã khách hàng]
where year([ngày mở]) >= 2021 and khcn.[Mã Khách hàng] is not null and mbnt.[Mã khách hàng] is null
) ctqt
on dp.[Mã KH] = ctqt.[Mã KH]
) 
where (case when m.[Mã khách hàng] is null then 0 else 1 end +
			case when ctqt.[Mã KH] is null then 0 else 1 end) > 0

) select distinct [mã kh], 
		coalesce([MBNT],[CTQT]) [MBNT/CTQT]
from abc 
